@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, address, del, em, img, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video, textarea { margin: 0; padding: 0; border: 0; }

main, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

ol, ul, li { font-size: 0; list-style: none; }

table, th, td { border-collapse: collapse; border-spacing: 0; }

h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 0; line-height: 100%; }

input, textarea, select, td, th { vertical-align: middle; }

b { font-weight: bold !important; }

a { margin: 0; padding: 0; border: 0; background: transparent; text-decoration: none; color: #000; }

em, address { font-style: normal; }

fieldset { border: 0; vertical-align: top; }

button { display: inline-block; font-size: 0; margin: 0; padding: 0; border: none; background: none; text-align: center; vertical-align: middle; white-space: nowrap; cursor: pointer; }

select::-ms-expand { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; }

select { -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none; padding: 0; margin: 0; border-radius: 0; border: 0; outline: none; }

input[type=checkbox], input[type=radio], input[type=text], input[type=password] { -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none; padding: 0; margin: 0; border-radius: 0; border: 0; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; }

input[type=text]::-ms-clear { display: none; }

legend, .blind { overflow: hidden; position: absolute; width: 1px; height: 1px; clip: rect(1px, 1px, 1px, 1px); }

body, input, select, textarea, button, label, a, li, th, td, h1, h2, h3, h4, h5, h6, p { font-size: 14px; font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', 'Microsoft NeoGothic', 'Droid sans', 'Helvetica', 'sans-serif'; font-weight: 400; }

::-webkit-input-placeholder { font-size: 14px !important; color: #999 !important; }

::-moz-placeholder { font-size: 14px !important; color: #999 !important; }

:-ms-input-placeholder { font-size: 14px !important; color: #999 !important; }

:-moz-placeholder { font-size: 14px !important; color: #999 !important; }

select::-ms-expand { display: none; }

@font-face { font-family: 'NS'; font-weight: 400; src: url("../fonts/NanumSquareR.eot"); src: url("../fonts/NanumSquareR.eot?#iefix") format("embedded-opentype"), url("../fonts/NanumSquareR.woff") format("woff"), url("../fonts/NanumSquareR.ttf") format("truetype"); }

@font-face { font-family: 'NS'; font-weight: 700; src: url("../fonts/NanumSquareB.eot"); src: url("../fonts/NanumSquareB.eot?#iefix") format("embedded-opentype"), url("../fonts/NanumSquareB.woff") format("woff"), url("../fonts/NanumSquareB.ttf") format("truetype"); }

@font-face { font-family: 'NS'; font-weight: 800; src: url("../fonts/NanumSquareEB.eot"); src: url("../fonts/NanumSquareEB.eot?#iefix") format("embedded-opentype"), url("../fonts/NanumSquareEB.woff") format("woff"), url("../fonts/NanumSquareEB.ttf") format("truetype"); }

@font-face { font-family: 'NS'; font-weight: 300; src: url("../fonts/NanumSquareL.eot"); src: url("../fonts/NanumSquareL.eot?#iefix") format("embedded-opentype"), url("../fonts/NanumSquareL.woff") format("woff"), url("../fonts/NanumSquareL.ttf") format("truetype"); }

/* Owl Carousel - Core */
.owl-carousel { display: none; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }

.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; touch-action: manipulation; -moz-backface-visibility: hidden; /* fix firefox animation glitch */ }

.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }

.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); }

.owl-carousel .owl-wrapper, .owl-carousel .owl-item { -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; display: list-item; }

.owl-carousel .owl-item img { display: block; width: 100%; }

.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled { display: none; }

.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-dot { cursor: pointer; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot { background: none; color: inherit; border: none; padding: 0 !important; font: inherit; }

.owl-carousel.owl-loaded { display: block; }

.owl-carousel.owl-loading { opacity: 0; display: block; }

.owl-carousel.owl-hidden { opacity: 0; }

.owl-carousel.owl-refresh .owl-item { visibility: hidden; }

.owl-carousel.owl-drag .owl-item { touch-action: pan-y; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.owl-carousel.owl-grab { cursor: move; cursor: grab; }

.owl-carousel.owl-rtl { direction: rtl; }

.owl-carousel.owl-rtl .owl-item { float: right; }

/* No Js */
.no-js .owl-carousel { display: block; }

.button { display: inline-block; min-width: 60px; height: 40px; line-height: 40px; text-align: center; color: #fff; font-size: 14px; font-weight: 700; margin-left: 8px; padding: 0 20px; }

.button.small { width: 100px; height: 40px; line-height: 40px; padding: 0; min-width: auto; margin: 0 4px; }

.button.default { background: #108ad3; font-size: 14px; line-height: 40px; padding: 0 20px 0 20px; }

.button.modify { background: #e8edf3; color: #444; }

.button.delete { background: #e8edf3; color: #444; }

.button.cancel { background: #e8edf3; color: #444; }

.status { font-size: 13px; box-sizing: border-box; border-style: solid; border-width: 2px; width: 80px; height: 30px; line-height: 26px; border-radius: 30px; }

.status.short { width: 60px; }

.status.type1 { border-color: #f02011; color: #f02011; }

.status.type2 { border-color: #0a2f87; color: #0a2f87; }

.status.type3 { border-color: #999; background: #999; color: #fff; }

.board-search { background: #e8edf3; margin-bottom: 50px; padding: 30px 70px; font-size: 0; }

.board-search .button { height: 40px; line-height: 40px; margin-left: 0; }

.board-search-select { position: relative; display: inline-block; width: 160px; height: 40px; box-sizing: border-box; background: #fff; border: 2px solid #d5d5d5; margin-right: 10px; }

.board-search-select:after { content: ""; position: absolute; top: 0; right: 0; z-index: 1; width: 35px; height: 36px; background: url("../images/ico_select-arrow.png") right center no-repeat; }

.board-search-select select { position: relative; z-index: 2; font-size: 13px; width: 100%; height: 100%; background: transparent; padding-left: 16px; }

.board-search-input { display: inline-block; vertical-align: top; width: 530px; height: 40px; box-sizing: border-box; background: #fff; border: 2px solid #d5d5d5; margin-right: 10px; }

.board-search-input.short { width: 394px; }

.board-search-input input { font-size: 13px; color: #777; width: 100%; height: 100%; text-indent: 16px; }

.tb-list { border-top: 2px solid #0a2f87; border-bottom: 1px solid #ddd; }

.tb-list table { width: 100%; table-layout: fixed; }

.tb-list thead th { height: 48px; background: #e8edf3; text-align: center; font-size: 14px; font-weight: 700; }

.tb-list tbody td { height: 49px; text-align: center; font-size: 14px; border-top: 1px solid #ddd; }

.tb-list tbody td.left { text-align: left !important; }

.tb-list tbody td.center { text-align: center !important; }

.tb-list tbody td.right { text-align: right !important; }

.tb-list tbody td.check-number { text-align: left; padding: 0 7px; }

.tb-list tbody td.tit { text-align: left; }

.tb-list tbody td.tit a { line-height: 49px; width: 400px; display: block; padding: 0 20px; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; font-size: 14px; }

.tb-list tbody td.tit a:hover { color: #017eba; text-decoration: underline; }

.tb-list tbody td.tit2 a { line-height: 49px; display: block; padding: 0 20px; font-size: 14px; color: #f02011; }

.tb-list tbody td.tit2 a:hover { text-decoration: underline; }

.tb-list tbody td.radios .custom-radio { margin: 0 4px; }

.tb-list tbody td .view-number { display: inline-block; text-align: center; background: #108ad3; color: #fff; font-size: 14px; width: 60px; height: 28px; line-height: 28px; }

.tb-view { border-top: 2px solid #0a2f87; }

.tb-view table { width: 100%; table-layout: fixed; }

.tb-view thead th { position: relative; background: #e8edf3; font-size: 14px; font-weight: 700; text-align: left; padding: 15px 20px; border-bottom: 1px solid #ddd; }

.tb-view thead th .tit { font-size: 16px; font-weight: 700; margin-right: 100px; }

.tb-view thead th .date { position: absolute; top: 50%; right: 20px; transform: translateY(-50%); line-height: 48px; font-size: 12px; color: #777; }

.tb-view tbody td { font-size: 14px; padding: 25px 20px; line-height: 150%; border-bottom: 1px solid #ddd; }

.tb-view2 { border-top: 2px solid #0a2f87; }

.tb-view2 table { width: 100%; table-layout: fixed; }

.tb-view2 tbody tr:first-child th, .tb-view2 tbody tr:first-child td { border-top: 0; }

.tb-view2 tbody th { position: relative; padding: 15px 0; background: #e8edf3; font-size: 14px; font-weight: 700; border-bottom: 1px solid #ddd; }

.tb-view2 tbody td { position: relative; font-size: 14px; padding: 15px 20px; line-height: 150%; border-bottom: 1px solid #ddd; }

.tb-view2 .faq-texts { padding-left: 0; padding-right: 0; }

.tb-view2 .faq-texts .faq-item { position: relative; border: 1px solid #ddd; padding: 15px 15px 15px 60px; }

.tb-view2 .faq-texts strong { position: absolute; top: 0; left: 0; color: #fff; font-size: 14px; font-weight: 600; width: 40px; height: 40px; line-height: 40px; text-align: center; }

.tb-view2 .faq-texts p { min-height: 160px; font-size: 14px; line-height: 150%; }

.tb-view2 .question { margin-top: 5px; }

.tb-view2 .question strong { background: #fe584c; }

.tb-view2 .answer { margin-top: 10px; }

.tb-view2 .answer strong { background: #108ad3; }

.tb-view2 .keyword input { font-weight: bold; color: #0a2f87; font-size: 14px; }

.tb-view2 .col3 li { display: inline-block; vertical-align: top; width: 33.33%; text-align: center; box-sizing: border-box; border-left: 1px solid #ddd; }

.tb-view2 .col3 li:first-child { border-left: 0; }

.tb-view2 .view-button { border: 2px solid #0a2f87; font-size: 13px; color: #0a2f87; text-align: center; width: 63px; height: 30px; line-height: 28px; border-radius: 30px; }

.requity { color: #f02011; }

.files li { position: relative; }

.files li:before { content: '-'; display: inline-block; margin-right: 5px; }

.files a { display: inline-block; font-size: 14px; }

.files a:hover { color: #017eba; text-decoration: underline; }

.tb-buttons { position: relative; text-align: center; margin-top: 30px; font-size: 0; }

.tb-buttons .side { position: absolute; top: 0; left: 0; }

.tb-buttons .side > a:first-child { margin-left: 0; }

.tb-buttons.left { text-align: left; }

.tb-buttons.right { text-align: right; }

.tb-buttons > a:last-child { margin-right: 0; }

.paging { margin-top: 30px; text-align: center; font-size: 0; }

.paging .control { width: 32px; height: 32px; display: inline-block; vertical-align: top; text-indent: -9999px; box-sizing: border-box; margin: 0 4px; }

.paging .control.first { background: #e8edf3 url("../images/ico_first.png") center center no-repeat; }

.paging .control.prev { background: #e8edf3 url("../images/ico_prev.png") center center no-repeat; }

.paging .control.last { background: #e8edf3 url("../images/ico_last.png") center center no-repeat; }

.paging .control.next { background: #e8edf3 url("../images/ico_next.png") center center no-repeat; }

.paging ul { display: inline-block; vertical-align: top; margin: 0 6px; }

.paging .num { width: 32px; height: 32px; line-height: 32px; box-sizing: border-box; display: inline-block; vertical-align: top; border: 1px solid #e6e6e6; margin: 0 4px; text-align: center; }

.paging .num a { display: block; color: #666; box-sizing: border-box; height: 100%; }

.paging .num.actived { border: 1px solid #108ad3; }

.paging .num.actived a { background: #108ad3; color: #fff; }

.modal-table { border-top: 2px solid #0a2f87; }

.modal-table table { width: 100%; }

.modal-table tbody tr:first-child th, .modal-table tbody tr:first-child td { border-top: 0; }

.modal-table tbody th { position: relative; padding: 5px 0; background: #e8edf3; font-size: 14px; font-weight: 700; border-bottom: 1px solid #ddd; }

.modal-table tbody td { position: relative; font-size: 14px; padding: 15px 10px; line-height: 150%; border-bottom: 1px solid #ddd; }

.reply { margin-top: 30px; }

.reply .reply-title { display: block; font-size: 14px; font-weight: 700; margin-bottom: 5px; }

.reply .reply-write { margin-top: 50px; }

.reply .write-form { position: relative; }

.reply .write-form .custom-textarea { height: 96px; margin-right: 128px; }

.reply .write-form .custom-textarea textarea { height: 100%; }

.reply .write-form button { position: absolute; top: 0; right: 0; width: 118px; height: 118px; line-height: 118px; text-align: center; font-size: 14px; color: #fff; background: #108ad3; }

.reply-item .name { font-size: 14px; font-weight: 700; }

.reply-item .txt { color: #222; font-size: 14px; }

.reply-item .date { font-size: 12px; color: #777; display: block; }

.reply-item .reply-button { margin-top: 15px; padding: 0 10px; height: 24px; line-height: 24px; text-align: center; background: #f6f6f6; border: 1px solid #ddd; }

.reply-item2 { background: #f6f6f6; }

.reply-item2 td { padding-left: 60px !important; }

.reply-item2 td:before { content: ''; position: absolute; top: 15px; left: 40px; width: 10px; height: 10px; border: 1px solid #777; border-top: 0; border-right: 0; }

.reply-item2 .custom-textarea { background: #fff; }

.tabs { position: relative; font-size: 0; }

.tabs:after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; background: #0a2f87; }

.tabs li { display: inline-block; margin-right: 2px; width: 140px; }

.tabs li.actived a { color: #fff; background: #0a2f87; }

.tabs a { display: block; height: 48px; line-height: 48px; text-align: center; background: #e8edf3; font-size: 14px; color: #000; }

.tabs-small { position: relative; font-size: 0; margin-top: 20px; }

.tabs-small:after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 1px; background: #ddd; }

.tabs-small li { display: inline-block; width: 100px; }

.tabs-small li.actived a { background: #fff; border-left: 1px solid #ddd; border-right: 1px solid #ddd; }

.tabs-small li.actived a:before { content: ''; position: absolute; top: 0; left: -1px; right: -1px; height: 3px; background: #108ad3; }

.tabs-small li.actived a:after { content: ''; position: absolute; bottom: 0; left: -1px; right: 0; height: 1px; background: #fff; z-index: 5; }

.tabs-small a { position: relative; display: block; height: 40px; line-height: 40px; text-align: center; background: #f6f6f6; font-size: 14px; color: #000; box-sizing: border-box; }

.custom-input { position: relative; display: block; border: 2px solid #d5d5d5; }

.custom-input input { width: 100%; height: 36px; text-indent: 10px; font-size: 14px; }

.custom-input.datepicker .ui-datepicker-trigger { position: absolute; top: 11px; right: 12px; }

.custom-select { position: relative; display: block; border: 2px solid #d5d5d5; height: 36px; background: #fff; }

.custom-select:after { content: ""; position: absolute; top: 0; right: 0; z-index: 1; width: 35px; height: 36px; background: url("../images/ico_select-arrow.png") right center no-repeat; }

.custom-select select { position: relative; z-index: 2; font-size: 13px; width: 100%; height: 100%; background: transparent; padding-left: 16px; }

.custom-select.long { border: 2px solid #0a2f87; margin-bottom: 50px; }

.custom-select.long:after { width: 52px; height: 36px; background: url("../images/ico_select-arrow-long.png") right center no-repeat; }

.custom-select.long select { font-size: 18px; font-weight: 500; }

.custom-textarea { display: block; border: 2px solid #d5d5d5; padding: 10px; }

.custom-textarea textarea { width: 100%; height: 160px; }

.checkbox-group { font-size: 0; }

.custom-checkbox { display: inline-block; margin-right: 25px; }

.custom-checkbox:last-child { margin-right: 0; }

.custom-checkbox input { opacity: 0; position: absolute; }

.custom-checkbox input[type=checkbox] + label { padding-left: 28px; height: 21px; line-height: 21px; color: #222; font-size: 14px; cursor: pointer; display: block; position: relative; }

.custom-checkbox input[type=checkbox] + label:before { content: ''; position: absolute; top: 0; left: 0; width: 21px; height: 21px; background: #fff url("../images/ico_check-off.png") center center no-repeat; box-sizing: border-box; border: 1px solid #cbcbd0; }

.custom-checkbox input[type=checkbox]:checked + label:before { background: #fff url("../images/ico_check-on.png") center center no-repeat; border: 1px solid #108ad3; }

.custom-radio { display: inline-block; margin-right: 25px; }

.custom-radio:last-child { margin-right: 0; }

.custom-radio input { opacity: 0; position: absolute; }

.custom-radio input[type=radio] + label { padding-left: 28px; height: 21px; line-height: 21px; color: #222; font-size: 14px; cursor: pointer; display: block; position: relative; }

.custom-radio input[type=radio] + label:before { content: ''; position: absolute; top: 0; left: 0; width: 21px; height: 21px; border-radius: 21px; box-sizing: border-box; border: 1px solid #cbcbd0; }

.custom-radio input[type=radio]:checked + label:before { border: 1px solid #108ad3; }

.custom-radio input[type=radio]:checked + label:after { content: ''; position: absolute; top: 4px; left: 4px; width: 11px; height: 11px; border-radius: 11px; background: #108ad3; border: 1px solid #108ad3; }

.modal { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(0, 0, 0, 0.6); z-index: 100; }

.modal.small .modal-inner { width: 400px; }

.modal.big .modal-inner { width: 800px; }

.modal-inner { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; }

.modal-title { position: relative; background: #108ad3; }

.modal-title strong { display: block; height: 60px; line-height: 60px; color: #fff; margin-right: 60px; font-size: 20px; font-weight: 500; padding-left: 30px; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }

.modal-title .close { position: absolute; top: 0; right: 0; width: 60px; height: 60px; background: url("../images/ico_close.png") center center no-repeat; text-indent: -9999px; }

.modal-body { padding: 20px 20px 20px 20px; }

.modal-body .default-text { text-align: center; font-size: 20px; padding: 40px 0 20px 0; }

.modal-body .default-text strong { display: block; }

.modal-button { text-align: center; padding: 10px 0 30px 0; }

.person-info { margin-bottom: 15px; }

.person-info dt { display: inline-block; vertical-align: top; font-size: 14px; font-weight: 500; }

.person-info dd { display: inline-block; vertical-align: top; font-size: 14px; color: #222; }

/*! jQuery UI - v1.11.4 - 2019-07-12 http://jqueryui.com Includes: core.css, draggable.css, resizable.css, button.css, datepicker.css, dialog.css Copyright jQuery Foundation and other contributors; Licensed MIT */
/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }

.ui-helper-hidden-accessible { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }

.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; border-collapse: collapse; }

.ui-helper-clearfix:after { clear: both; }

.ui-helper-clearfix { min-height: 0; /* support: IE7 */ }

.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter: Alpha(Opacity=0); /* support: IE8 */ }

.ui-front { z-index: 100; }

/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }

/* Icons
----------------------------------*/
/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }

/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); }

.ui-draggable-handle { -ms-touch-action: none; touch-action: none; }

.ui-resizable { position: relative; }

.ui-resizable-handle { position: absolute; font-size: 0.1px; display: block; -ms-touch-action: none; touch-action: none; }

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }

.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }

.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }

.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }

.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }

.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }

.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }

.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }

.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px; }

.ui-button { display: inline-block; position: relative; padding: 0; line-height: normal; margin-right: .1em; cursor: pointer; vertical-align: middle; text-align: center; overflow: visible; /* removes extra width in IE */ }

.ui-button, .ui-button:link, .ui-button:visited, .ui-button:hover, .ui-button:active { text-decoration: none; }

/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only { width: 2.2em; }

/* button elements seem to need a little more width */
button.ui-button-icon-only { width: 2.4em; }

.ui-button-icons-only { width: 3.4em; }

button.ui-button-icons-only { width: 3.7em; }

/* button text element */
.ui-button .ui-button-text { display: block; line-height: normal; }

.ui-button-text-only .ui-button-text { padding: .4em 1em; }

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }

.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }

/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }

/* button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }

.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/* button sets */
.ui-buttonset { margin-right: 7px; }

.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
input.ui-button::-moz-focus-inner, button.ui-button::-moz-focus-inner { border: 0; padding: 0; }

.ui-datepicker { width: 300px; display: none; background: #fff; -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2); -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2); box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2); }

.ui-datepicker .ui-datepicker-header { position: relative; height: 40px; line-height: 40px; background: #108ad3; }

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position: absolute; top: 0px; width: 40px; height: 40px; }

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 0px; }

.ui-datepicker .ui-datepicker-prev { left: 0px; background: url("../images/ico_prev.svg") center center no-repeat; background-size: 10px 20px; }

.ui-datepicker .ui-datepicker-next { right: 0px; background: url("../images/ico_next.svg") center center no-repeat; background-size: 10px 20px; }

.ui-datepicker .ui-datepicker-prev-hover { left: 0px; }

.ui-datepicker .ui-datepicker-next-hover { right: 0px; }

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px; }

.ui-datepicker .ui-datepicker-title { height: 40px; line-height: 40px; text-align: center; font-size: 17px; font-weight: 700; color: #fff; }

.ui-datepicker .ui-datepicker-title select { font-size: 1em; margin: 1px 0; }

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: 45%; }

.ui-datepicker table { width: 100%; font-size: 13px; border-collapse: collapse; text-align: center; font-weight: 400; }

.ui-datepicker th { text-align: center; font-weight: 400; border: 0; height: 35px; line-height: 35px; }

.ui-datepicker td { border: 0; }

.ui-datepicker td span, .ui-datepicker td a { display: block; text-decoration: none; height: 35px; line-height: 35px; }

.ui-datepicker td span.ui-state-active, .ui-datepicker td a.ui-state-active { color: #fff; font-weight: 700; background: #108ad3; }

.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding: 0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }

.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width: auto; overflow: visible; }

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float: left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width: auto; }

.ui-datepicker-multi .ui-datepicker-group { float: left; }

.ui-datepicker-multi .ui-datepicker-group table { width: 95%; margin: 0 auto .4em; }

.ui-datepicker-multi-2 .ui-datepicker-group { width: 50%; }

.ui-datepicker-multi-3 .ui-datepicker-group { width: 33.3%; }

.ui-datepicker-multi-4 .ui-datepicker-group { width: 25%; }

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-buttonpane { clear: left; }

.ui-datepicker-row-break { clear: both; width: 100%; font-size: 0; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }

.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }

.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }

.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }

.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }

.ui-datepicker-rtl .ui-datepicker-buttonpane { clear: right; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current, .ui-datepicker-rtl .ui-datepicker-group { float: right; }

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width: 0; border-left-width: 1px; }

/* Timepicker stylesheet Highly inspired from datepicker FG - Nov 2010 - Web3R version 0.0.3 : Fixed some settings, more dynamic version 0.0.4 : Removed width:100% on tables version 0.1.1 : set width 0 on tables to fix an ie6 bug */
.ui-timepicker { background: #fff; font-size: 0; }

.ui-timepicker-inline { display: inline; }

.ui-timepicker-table { display: inline-table; width: 0; table-layout: auto; }

.ui-timepicker-table table { border-collapse: collapse; }

.ui-timepicker-table .ui-timepicker-title { height: 50px; line-height: 50px; text-align: center; height: 50px; line-height: 50px; background: #108ad3; color: #fff; }

.ui-timepicker-table td { color: #000; text-align: center; box-sizing: border-box; }

.ui-timepicker-table td.ui-timepicker-hours { border-right: 1px solid #3d62e8; }

.ui-timepicker-table th.periods { width: 50px; border-right: 1px solid #3d62e8; }

/* span for disabled cells */
.ui-timepicker-table td span { display: block; text-align: right; text-decoration: none; }

/* anchors for clickable cells */
.ui-timepicker-table td a { display: block; width: 50px; height: 50px; line-height: 50px; cursor: pointer; text-align: center; text-decoration: none; }

.ui-timepicker-table td a.ui-state-active { color: #fff; font-weight: 700; background: #108ad3; }

/* buttons and button pane styling */
.ui-timepicker .ui-timepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding: 0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }

.ui-timepicker .ui-timepicker-buttonpane button { margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width: auto; overflow: visible; }

/* The close button */
.ui-timepicker .ui-timepicker-close { float: right; }

/* the now button */
.ui-timepicker .ui-timepicker-now { float: left; }

/* the deselect button */
.ui-timepicker .ui-timepicker-deselect { float: left; }

.dialog { display: none; }

.ui-dialog { overflow: hidden; position: absolute; top: 0; left: 0; outline: 0; border: 2px solid #3d62e8; min-width: 400px; display: none; }

.ui-dialog .ui-dialog-titlebar { width: 100%; height: 47px; line-height: 47px; text-indent: 16px; background-color: #3d62e8; color: #fff; text-align: left; font-size: 17px; font-weight: 700; border-bottom: 2px solid #eee; }

.ui-dialog .ui-dialog-title { float: left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 0; top: 0; width: 47px; height: 47px; background: url("../images/ico_close.svg") center center no-repeat; background-size: 20px 20px; }

.ui-dialog .ui-dialog-content { position: relative; border: 0; background: none; overflow: auto; }

.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin-top: .5em; padding: .3em 1em .5em .4em; }

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }

.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }

.ui-dialog .ui-resizable-se { width: 12px; height: 12px; right: -5px; bottom: -5px; background-position: 16px 16px; }

.ui-draggable .ui-dialog-titlebar { cursor: move; }

.default-ment { font-size: 17px; height: auto; overflow: hidden; text-align: center; margin: 50px 20px; line-height: 25px; word-wrap: break-word; }

.dialog-tips { font-size: 14px; height: auto; overflow: hidden; text-align: center; margin: 20px; line-height: 25px; word-wrap: break-word; color: #f00; }

.dialog-inner { padding: 20px; background: #fff; }

.dialog-inner .row { margin-bottom: 0; }

.dialog-bts { font-size: 0; height: 49px; border-top: 1px solid #e7e7e7; background-color: #f5f5f5; text-align: center; padding: 10px 0; }

.dialog-bts button { background: #fff; margin: 6px 5px 0 5px; }

.header { overflow: hidden; min-width: 1000px; }

.header .inner { position: relative; width: 1000px; height: 80px; margin: 0 auto; overflow: hidden; padding: 0 10px; }

.header .logo { position: absolute; top: 0; left: 0; }

.header .search { position: relative; box-sizing: border-box; width: 300px; height: 40px; border-radius: 50px; border: 4px solid #108ad3; overflow: hidden; margin: 20px 0 0 350px; }

.header .search input { width: 250px; height: 32px; padding-left: 18px; }

.header .search button { position: absolute; top: 0; right: 0; width: 40px; height: 32px; text-indent: -9999px; background: url("../images/ico_search.png") center center no-repeat; }

.header .util { position: absolute; bottom: 20px; right: 0; text-align: right; }

.header .util .after-login { position: relative; display: inline-block; background: #0a2f87; height: 24px; line-height: 24px; border-radius: 3px; padding: 0 40px 0 6px; margin: 20px 0 3px 0; }

.header .util .after-login .user { color: #fff; font-size: 12px; }

.header .util .after-login .mail { position: absolute; top: 0; right: 0; text-indent: -9999px; width: 28px; height: 24px; background: url("../images/ico_mail.png") center center no-repeat; }

.header .util ul { display: block; }

.header .util li { position: relative; display: inline-block; vertical-align: top; padding: 0 10px; }

.header .util li:after { content: ''; width: 1px; height: 11px; background: #999; position: absolute; top: 50%; right: 0; margin-top: -4px; }

.header .util li:first-child { padding-left: 0; }

.header .util li:last-child { padding-right: 0; }

.header .util li:last-child:after { display: none; }

.header .util a { display: block; color: #555; }

.header .util a.actived { color: #017eba; }

.header .util a:hover { color: #017eba; }

.header .gnb { background: #0a2f87; height: 50px; }

.header .gnb ul { position: relative; width: 1000px; margin: 0 auto; }

.header .gnb li { display: inline-block; vertical-align: top; width: 16.66%; }

.header .gnb li.actived a { background: #108ad3; color: #fff; }

.header .gnb a { display: block; line-height: 50px; color: #fff; font-size: 14px; text-align: center; }

.header .gnb-depth { display: none; position: absolute; top: 130px; left: 0; right: 0; z-index: 10; background: #fff; height: 178px; font-size: 0; border-bottom: 1px solid #0a2f87; }

.header .gnb-depth-inner { width: 1000px; margin: 0 auto; }

.header .gnb-depth-item { display: inline-block; vertical-align: top; width: 16.66%; }

.header .gnb-depth-item ul { margin: 25px 0 0 20px; }

.header .gnb-depth-item li { line-height: 100%; padding: 7px 0; }

.header .gnb-depth-item li.actived a { color: #108ad3; }

.header .gnb-depth-item li:hover a { color: #108ad3; }

.header .gnb-depth-item a { display: block; font-size: 14px; color: #555; }

.footer { overflow: hidden; min-width: 1000px; margin-top: 60px; }

.footer .sites { background: #374b65; height: 90px; }

.footer .sites .inner { position: relative; width: 1000px; margin: 0 auto; }

.footer .infos { background: #333; overflow: hidden; padding-bottom: 40px; }

.footer .infos .inner { position: relative; width: 1000px; margin: 0 auto; }

.footer .logo2 { position: absolute; top: 0; left: 0; }

.footer .util-menu { margin: 0 140px 0 250px; padding-top: 30px; }

.footer .util-menu li { display: inline-block; vertical-align: top; margin-right: 20px; }

.footer .util-menu a { display: block; color: #bbb; font-weight: 700; font-size: 13px; }

.footer .util-menu a:hover { color: #6ccfff; text-decoration: underline; }

.footer .logo3 { position: absolute; top: 30px; right: 0; }

.footer .info-text { margin: 60px 140px 0 250px; line-height: 150%; }

.footer .info-text address { color: #646464; }

.footer .info-text .copyright { color: #646464; }

.content { overflow: hidden; min-width: 1000px; }

.sub-contents { position: relative; overflow: hidden; width: 1000px; margin: 0 auto; min-height: 768px; }

.visual { position: relative; height: 480px; font-size: 0; overflow: hidden; text-align: center; }

.visual .menus { position: absolute; top: 0; right: 50%; bottom: 0; width: 100%; margin-right: -100%; transform: translateX(340px); background: rgba(0, 0, 0, 0.3); }

.visual .menus ul { margin-top: 15px; }

.visual .menus li { position: relative; text-align: center; width: 160px; padding: 12px 0; }

.visual .menus a { position: relative; display: block; height: 100%; }

.visual .menus a:before { content: ''; display: block; width: 60px; height: 60px; margin: 0 auto; background: #fff; border-radius: 60px; }

.visual .menus strong { display: block; font-size: 13px; color: #fff; font-weight: 400; margin: 10px 0 0 0; }

.fav { background: #eaeef7; }

.fav .inner { position: relative; width: 1000px; height: 256px; margin: 0 auto; }

.fav .tit { position: relative; display: inline-block; font-size: 24px; font-weight: 400; margin: 40px 0 0 0; padding-top: 30px; line-height: 100%; }

.fav .tit:before { content: ''; position: absolute; top: 0; left: 0; width: 40px; height: 2px; background: #0a2f87; }

.fav .banners { position: absolute; bottom: 40px; left: 0; width: 240px; height: 86px; font-size: 0; }

.fav .banners a { display: block; width: 240px; height: 86px; }

.fav .banners img { width: 240px; height: 86px; }

.fav .menus { position: absolute; top: 40px; right: 0; font-size: 0; }

.fav .menus li { position: relative; width: 160px; height: 176px; display: inline-block; vertical-align: top; margin-left: 20px; background: #fff; text-align: center; }

.fav .menus a { display: block; height: 100%; }

.fav .menus strong { position: absolute; bottom: 0; left: 0; right: 0; height: 60px; line-height: 60px; font-size: 15px; font-weight: 400; background: #f6f6f6; }

.board { width: 1000px; margin: 0 auto; padding-top: 40px; font-size: 0; }

.board .board-item { width: 312px; display: inline-block; vertical-align: top; margin-right: 32px; }

.board .board-item:last-child { margin-right: 0; }

.board .tit { position: relative; }

.board .tit:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 1px; background: #0a2f87; }

.board .tit strong { display: inline-block; font-size: 13px; color: #fff; font-weight: 500; background: #0a2f87; height: 30px; line-height: 30px; padding: 0 10px; text-align: center; }

.board .board-list { margin: 20px 0 50px 0; }

.board .board-list a { display: block; padding: 10px 0; }

.board .board-list .txt { font-size: 18px; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }

.board .board-list .date { font-size: 13px; color: #959595; }

.lnb { width: 180px; position: absolute; top: 0; left: 0; bottom: 0; padding-top: 65px; }

.lnb .depth1 { display: block; font-size: 24px; font-weight: 700; }

.lnb .menus { border-bottom: 1px solid #ddd; margin: 25px 0 0 0; }

.lnb .menus .depth2 > a.actived { background: #108ad3; color: #fff; border-top: 0; }

.lnb .menus .depth2 > a.actived:before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: #0a2f87; }

.lnb .menus .depth2 > a.actived:after { background: url("../images/ico_lnb-arrow-on.png") center center no-repeat; }

.lnb .menus .depth2 > a { border-top: 1px solid #ddd; position: relative; display: block; font-size: 14px; font-weight: 400; height: 53px; line-height: 53px; padding-left: 15px; box-sizing: border-box; }

.lnb .menus .depth2 > a:after { content: ''; position: absolute; top: 50%; right: 18px; width: 6px; height: 10px; margin-top: -5px; background: url("../images/ico_lnb-arrow-off.png") center center no-repeat; }

.lnb .menus .depths { padding: 20px 0; }

.lnb .menus .depth3 > a.actived { color: #108ad3; }

.lnb .menus .depth3 > a { display: block; padding: 7px 0 7px 15px; box-sizing: border-box; font-size: 17px; }

.content-view { margin: 0 0 0 220px; padding-top: 65px; }

.content-view .tops { position: relative; border-bottom: 1px solid #ddd; padding-bottom: 25px; margin-bottom: 40px; }

.content-view .tops .tit { font-size: 24px; font-weight: 700; }

.content-view .tops .location { position: absolute; top: 10px; right: 0; }

.content-view .tops .location li { position: relative; display: inline-block; vertical-align: top; padding: 0 10px; }

.content-view .tops .location li:first-child { padding-left: 0; }

.content-view .tops .location li:last-child { padding-right: 0; }

.content-view .tops .location li:last-child:after { display: none; }

.content-view .tops .location li:after { content: ''; position: absolute; top: 50%; right: -3px; margin-top: -4px; width: 5px; height: 9px; background: url("../images/ico_arrow.png") center center no-repeat; }

.content-view .tops .location a { font-size: 13px; color: #666; }

.content-view .tops .location .home a { display: block; text-indent: -9999px; width: 16px; height: 19px; background: url("../images/ico_home.png") center center no-repeat; }

.community-list .lists { font-size: 0; }

.community-list .lists ul { width: 744px; margin-left: -22px; }

.community-list .lists li { display: inline-block; vertical-align: top; width: 225px; box-sizing: border-box; border: 1px solid #ddd; text-align: center; margin: 20px 0 0 22px; }

.community-list .lists li:hover { border: 1px solid #108ad3; transition: all .5s; }

.community-list .lists .info1 { position: relative; background: #f6f6f6; height: 75px; overflow: hidden; }

.community-list .lists .info1 strong { font-size: 14px; font-weight: 700; display: block; margin: 40px 10px 0 10px; line-height: 100%; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }

.community-list .lists .info1 span { position: absolute; top: 7px; right: 7px; color: #777; line-height: 100%; }

.community-list .lists .info2 { position: relative; height: 125px; overflow: hidden; }

.community-list .lists .info2 p { font-size: 14px; line-height: 150%; margin: 15px 10px 0 10px; }

.community-list .lists .info2 button { background: #f6f6f6; color: #000; border: 1px solid #ddd; font-size: 13px; text-align: center; padding: 0 15px; height: 25px; line-height: 25px; display: inline-block; position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); }

.community-comment { font-size: 14px; padding: 15px 0 35px 0; }

.community-comment strong { font-size: 14px; }

.terms-result { margin-top: 40px; }

.terms-result .terms-result-title { display: block; font-size: 18px; margin-bottom: 20px; }

.terms-result .tb-list thead th { font-size: 13px; line-height: 130%; }

.terms-result .tb-list tbody td { font-size: 13px; line-height: 130%; }

.auth-result .auth-result-title { font-size: 18px; margin-bottom: 30px; }

.auth-result .auth-result-form { background: #e8edf3; padding: 15px; margin: 30px 0 50px 0; }

.auth-result .auth-result-form .types { border-bottom: 1px solid #0a2f87; padding-bottom: 10px; }

.auth-result .auth-result-form .types li { position: relative; display: inline-block; width: 80px; height: 30px; margin-right: 10px; border-radius: 30px; overflow: hidden; }

.auth-result .auth-result-form .types li input { opacity: 0; position: absolute; }

.auth-result .auth-result-form .types li input[type=checkbox] + label { padding-left: 33px; height: 30px; line-height: 30px; color: #222; font-size: 14px; cursor: pointer; display: block; background: #fff; }

.auth-result .auth-result-form .types li input[type=checkbox] + label:before { content: ''; position: absolute; top: 0; left: 0; width: 34px; height: 30px; background: url("../images/ico_check-off.png") center center no-repeat; box-sizing: border-box; }

.auth-result .auth-result-form .types li input[type=checkbox]:checked + label { background: #0a2f87; color: #fff; }

.auth-result .auth-result-form .types li input[type=checkbox]:checked + label:before { background: url("../images/ico_check-on2.png") center center no-repeat; }

.auth-result .auth-result-form .txt { font-size: 14px; color: #222; margin: 15px 0 35px 0; }

.auth-result .auth-result-form .mix { position: relative; }

.auth-result .auth-result-form .mix input { box-sizing: border-box; width: 570px; height: 40px; border: 2px solid #d5d5d5; text-indent: 15px; }

.auth-result .auth-result-form .mix button { position: absolute; top: 0; right: 0; width: 100px; height: 40px; line-height: 40px; text-align: center; font-size: 14px; font-weight: bold; color: #fff; background: #108ad3; }

.auth-result .aco-td { position: relative; text-align: left; font-size: 0; }

.auth-result .aco-td .number { width: 80px; display: inline-block; vertical-align: top; text-align: center; height: 48px; line-height: 48px; font-size: 14px; }

.auth-result .aco-td .part { width: 160px; display: inline-block; vertical-align: top; text-align: center; height: 48px; line-height: 48px; font-size: 14px; }

.auth-result .aco-td .detail { display: inline-block; vertical-align: top; padding: 0 10px; height: 48px; line-height: 48px; font-size: 14px; }

.auth-result .aco-td .aco-toggle { position: absolute; top: 50%; right: 0; width: 80px; height: 30px; margin-top: -15px; line-height: 26px; box-sizing: border-box; border: 2px solid #0a2f87; border-radius: 30px; padding-left: 10px; text-align: left; font-size: 12px; }

.auth-result .aco-td .aco-toggle:after { content: ''; position: absolute; top: 50%; right: 10px; width: 7px; height: 4px; margin-top: -2px; background: url("../images/ico_toggle.png") 0 0 no-repeat; }

.auth-result .aco-td .aco-toggle.actived:after { background: url("../images/ico_toggle.png") 0 -4px no-repeat; }

.auth-result .aco-td2 { background: #f6f6f6; text-align: left; border-top: 1px solid #ddd; padding: 15px; }

.auth-result .aco-td2 .info1 { font-size: 14px; }

.auth-result .aco-td2 .info1 dt { font-weight: bold; display: inline-block; }

.auth-result .aco-td2 .info1 dd { display: inline-block; }

.auth-result .aco-td2 .info2 { font-size: 14px; margin-top: 30px; }

.auth-result .aco-td2 .info3 { font-size: 14px; margin-top: 20px; }

.total-search { margin: 100px 0 0 0; }

.total-search .total-search-menus li { position: relative; display: inline-block; vertical-align: top; width: 20%; text-align: center; }

.total-search .total-search-menus li:first-child a { border-left: 2px solid #ddd; }

.total-search .total-search-menus li.actived:before { content: ''; position: absolute; top: 0; left: -1px; right: 0; bottom: 0; border: 4px solid #108ad3; }

.total-search .total-search-menus a { display: block; height: 100%; box-sizing: border-box; border: 2px solid #ddd; border-left: 0; padding: 17px 0; }

.total-search .total-search-menus a strong { display: block; font-size: 20px; line-height: 100%; }

.total-search .total-search-menus a span { display: block; font-size: 14px; color: #777; line-height: 100%; margin-top: 5px; }

.total-search .total-search-nums { text-align: center; font-size: 26px; padding: 40px 0; }

.total-search .total-search-nums strong { color: #f02011; font-weight: normal; }

.total-search-list { margin-top: 50px; }

.total-search-list:first-child { margin-top: 0; }

.total-search-list .title { position: relative; font-size: 18px; display: block; margin-bottom: 20px; }

.total-search-list .title span { color: #f02011; font-weight: 700; }

.total-search-list .title button { position: absolute; top: 50%; right: 0; width: 80px; height: 30px; margin-top: -15px; line-height: 26px; box-sizing: border-box; border: 2px solid #0a2f87; border-radius: 30px; padding-left: 15px; text-align: left; }

.total-search-list .title button:after { content: ''; position: absolute; top: 50%; right: 10px; width: 4px; height: 7px; margin-top: -3px; background: url("../images/ico_button-arrow.png") center center no-repeat; }

.total-search-list ul { border-top: 2px solid #0a2f87; }

.total-search-list li { border-bottom: 1px solid #ddd; }

.total-search-list a { display: block; font-size: 13px; padding: 15px 10px; }

.total-search-list a em { color: #f02011; }

.total-search-empty { text-align: center; font-size: 26px; margin-top: 90px; }

.total-search-empty strong { color: #f02011; font-weight: normal; }

.total-search-empty p { font-size: 16px; color: #222; margin-top: 40px; }

.member { font-size: 0; }

.member .default { font-size: 14px; line-height: 100%; padding: 0 0 50px 0; }

.member .login { background: #e8edf3; padding: 30px 0; text-align: center; }

.member .login .login-inputs { display: inline-block; vertical-align: top; }

.member .login .login-inputs .login-input { padding: 5px 0; }

.member .login .login-inputs label { display: inline-block; vertical-align: top; font-size: 16px; font-weight: 700; width: 75px; line-height: 40px; }

.member .login .login-inputs .custom-input { display: inline-block; vertical-align: top; border: 2px solid #d5d5d5; width: 160px; }

.member .login .buttons { font-size: 0; display: inline-block; vertical-align: top; margin-top: 5px; }

.member .login .buttons button { background: #108ad3; height: 90px; line-height: 90px; text-align: center; font-weight: 700; font-size: 14px; color: #fff; margin-left: 10px; }

.member .login .buttons button:first-child { width: 100px; }

.member .login .buttons button:last-child { width: 160px; }

.member .password-search-form { font-size: 0; background: #e8edf3; padding: 40px 0; text-align: center; }

.member .password-search-form .bigs { text-align: left; display: inline-block; vertical-align: top; width: 240px; height: 120px; line-height: 130%; font-weight: 700; font-size: 18px; color: #fff; border-radius: 7px; overflow: hidden; margin: 0 20px; padding-left: 88px; box-sizing: border-box; }

.member .password-search-form .bigs:first-child { background: #108ad3 url("../images/ico_key.png") 54px center no-repeat; }

.member .password-search-form .bigs:last-child { background: #108ad3 url("../images/ico_mobile.png") 55px center no-repeat; }

.member .password-search-form .password-inputs { display: inline-block; vertical-align: top; }

.member .password-search-form .password-inputs .password-input { padding: 5px 0; }

.member .password-search-form .password-inputs label { display: inline-block; vertical-align: top; font-size: 16px; font-weight: 700; width: 125px; line-height: 40px; text-align: left; }

.member .password-search-form .password-inputs .custom-input { display: inline-block; vertical-align: top; border: 2px solid #d5d5d5; width: 260px; }

.member .password-search-form .enter { display: block; width: 100px; margin: 25px auto 0 auto; height: 40px; line-height: 40px; color: #fff; background: #108ad3; }

.member .id-search-form { font-size: 0; background: #e8edf3; text-align: center; padding: 80px 0; }

.member .id-search-form .result { font-size: 18px; }

.join { width: 500px; margin: 0 auto; }

.join .join-logo { display: block; padding: 60px 0; }

.join .join-step li { position: relative; display: inline-block; vertical-align: top; width: 25%; box-sizing: border-box; color: #fff; padding-left: 15px; height: 37px; line-height: 37px; background: #0a2f87; }

.join .join-step li span { opacity: .2; }

.join .join-step li.actived:after { background: url("../images/ico_join-arrow-on.png") center center no-repeat; }

.join .join-step li.actived span { opacity: 1; }

.join .join-step li:after { content: ''; position: absolute; top: 50%; right: 0px; width: 8px; height: 23px; margin-top: -12px; background: url("../images/ico_join-arrow-off.png") center center no-repeat; }

.join .join-step li:last-child:after { display: none; }

.join .join-step p { font-size: 14px; margin-top: 5px; margin-bottom: 40px; }

.join .all-check input { opacity: 0; position: absolute; }

.join .all-check input[type=checkbox] + label { padding-left: 34px; font-size: 18px; cursor: pointer; display: block; position: relative; line-height: 130%; }

.join .all-check input[type=checkbox] + label:before { content: ''; position: absolute; top: 2px; left: 0; width: 24px; height: 24px; background: url("../images/ico_circle-check-off.png") center center no-repeat; box-sizing: border-box; }

.join .all-check input[type=checkbox]:checked + label { font-weight: 700; }

.join .all-check input[type=checkbox]:checked + label:before { background: url("../images/ico_circle-check-on.png") center center no-repeat; }

.join .policy-box { margin: 30px 0 0 0; }

.join .policy-box .title { display: block; font-size: 16px; font-weight: 700; margin-bottom: 5px; }

.join .policy-box .txts { height: 200px; border: 1px solid #ddd; font-size: 14px; line-height: 150%; padding: 15px; overflow-y: auto; }

.join .solo-check { display: block; margin-top: 7px; }

.join .solo-check input { opacity: 0; position: absolute; }

.join .solo-check input[type=checkbox] + label { padding-left: 34px; font-size: 14px; cursor: pointer; display: block; position: relative; line-height: 24px; }

.join .solo-check input[type=checkbox] + label:before { content: ''; position: absolute; top: 0px; left: 0; width: 24px; height: 24px; background: url("../images/ico_circle-check-off.png") center center no-repeat; box-sizing: border-box; }

.join .solo-check input[type=checkbox]:checked + label:before { background: url("../images/ico_circle-check-on.png") center center no-repeat; }

.join .join-input { position: relative; margin-bottom: 30px; }

.join .join-input label { display: block; font-size: 16px; font-weight: 700; line-height: 100%; margin-bottom: 10px; }

.join .join-input.mix .custom-input { margin-right: 110px; }

.join .join-input.mix .button { position: absolute; bottom: 0; right: 0; width: 100px; height: 40px; line-height: 40px; font-weight: normal; }

.join .join-input .phone { font-size: 0; }

.join .join-input .phone .custom-input { position: relative; width: 140px; display: inline-block; margin-left: 34px; }

.join .join-input .phone .custom-input:first-child { margin-left: 0; }

.join .join-input .phone .custom-input:first-child:after { content: '-'; position: absolute; top: -2px; right: -24px; width: 10px; height: 40px; box-sizing: border-box; background: url("../images/ico_bar.png") center center no-repeat; }

.join .join-input .phone .custom-input:last-child:before { content: '-'; position: absolute; top: -2px; left: -24px; width: 10px; height: 40px; box-sizing: border-box; background: url("../images/ico_bar.png") center center no-repeat; }

.join .join-input .custom-checkbox { margin-top: 10px; }

.join .join-input .custom-checkbox label { font-weight: normal; }

.join .auth-buttons { margin-top: 40px; font-size: 0; }

.join .auth-buttons button { text-align: left; display: inline-block; vertical-align: top; width: 240px; height: 120px; line-height: 130%; font-weight: 700; font-size: 18px; color: #fff; border-radius: 7px; overflow: hidden; padding-left: 85px; box-sizing: border-box; }

.join .auth-buttons button:first-child { background: #108ad3 url("../images/ico_key.png") 54px center no-repeat; float: left; }

.join .auth-buttons button:last-child { background: #108ad3 url("../images/ico_mobile.png") 55px center no-repeat; float: right; }

.join .join-success { text-align: center; padding: 100px 0; }

.join .join-buttons { margin-top: 50px; text-align: center; }

.join .join-buttons .button { margin: 0 4px; height: 40px; line-height: 40px; }

.mypage { font-size: 0; }

.mypage > .default { font-size: 14px; line-height: 100%; padding: 0 0 50px 0; }

.mypage .password-inputs { background: #e8edf3; padding: 60px 0; text-align: center; }

.mypage .password-inputs label { margin-right: 10px; }

.mypage .password-inputs .custom-input { width: 200px; display: inline-block; vertical-align: top; }

.mypage .password-inputs .button { width: 100px; }

.mypage .myinfo-list ul { width: 810px; margin-left: -15px; }

.mypage .myinfo-list li { display: inline-block; vertical-align: top; width: 33.33%; margin-top: 20px; text-align: center; }

.mypage .myinfo-list .in { position: relative; display: block; box-sizing: border-box; border: 1px solid #ddd; height: 200px; margin: 0 15px; }

.mypage .myinfo-list .custom-checkbox { position: absolute; top: 10px; left: 10px; }

.mypage .myinfo-list .infos { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }

.mypage .myinfo-list .type1 dt { display: inline-block; vertical-align: top; font-size: 14px; font-weight: 500; }

.mypage .myinfo-list .type1 dd { display: inline-block; vertical-align: top; }

.mypage .myinfo-list .type2 dt { font-size: 14px; font-weight: 500; }

.mypage .myinfo-list button { width: 100px; margin-top: 20px; height: 24px; line-height: 22px; background: #f6f6f6; border: 1px solid #ddd; font-size: 13px; }

.mypage .note-search-form { background: #e8edf3; padding: 34px 0; text-align: center; border-left: 1px solid #ddd; border-right: 1px solid #ddd; }

.mypage .note-search-form .picker { position: relative; display: inline-block; vertical-align: top; margin-right: 20px; }

.mypage .note-search-form .picker .custom-input { width: 115px; margin: 0 9px; }

.mypage .note-search-form .picker .bar { font-size: 14px; position: absolute; left: 50%; top: 0; margin-left: -9px; width: 18px; height: 40px; line-height: 40px; text-align: center; font-weight: 700; }

.mypage .note-search-form .custom-input { display: inline-block; vertical-align: top; width: 140px; margin-right: 5px; }

.mypage .note-search-form .custom-select { display: inline-block; vertical-align: top; width: 110px; margin-right: 10px; }

.mypage .note-search-form .button { margin-left: 5px; }

.mypage .note-box { border: 1px solid #ddd; border-top: 0; padding: 30px 30px 0 30px; box-sizing: border-box; min-height: 500px; }

.mypage .note-nums { position: absolute; top: 15px; right: 20px; }

.mypage .note-nums li { display: inline-block; margin-left: 10px; }

.mypage .note-nums .nn1 { color: #00af4c; }

.mypage .note-nums .nn2 { color: #108ad3; }

.mypage .note-nums .nn3 { color: #f02011; }

.mypage .rewrite-form { box-sizing: border-box; padding: 40px; border: 1px solid #ddd; margin-top: 20px; }

.mypage .rewrite-form .in { overflow: hidden; }

.mypage .rewrite-form .info1 { display: inline-block; vertical-align: top; width: 316px; float: left; }

.mypage .rewrite-form .info1 dl { margin-top: 20px; overflow: hidden; }

.mypage .rewrite-form .info1 dl:first-child { margin-top: 0; }

.mypage .rewrite-form .info1 dt { font-size: 16px; font-weight: 500; float: left; line-height: 40px; }

.mypage .rewrite-form .info1 dt.long { line-height: 150%; }

.mypage .rewrite-form .info1 dd { width: 200px; float: right; }

.mypage .rewrite-form .info2 { display: inline-block; vertical-align: top; width: 359px; float: right; }

.mypage .rewrite-form .info2 p { font-size: 14px; line-height: 100%; margin-bottom: 6px; }

.mypage .rewrite-form .info2 .caphcha-box { position: relative; box-sizing: border-box; border: 1px solid #ddd; margin-bottom: 11px; }

.mypage .rewrite-form .info2 .caphcha-box .img { display: block; width: 227px; height: 87px; }

.mypage .rewrite-form .info2 .caphcha-button { position: absolute; top: 0; right: 0; border-left: 1px solid #ddd; width: 129px; }

.mypage .rewrite-form .info2 .caphcha-button button { width: 100%; height: 43px; color: #777; box-sizing: border-box; text-align: left; padding-left: 33px; }

.mypage .rewrite-form .info2 .caphcha-button button:hover { text-decoration: underline; }

.mypage .rewrite-form .info2 .caphcha-button .refresh { background: url("../images/ico_refrash.png") 10px center no-repeat; }

.mypage .rewrite-form .info2 .caphcha-button .voice { border-top: 1px solid #ddd; background: url("../images/ico_voice.png") 10px center no-repeat; }

.mypage .rewrite-form .info3 { text-align: center; }

.mypage .rewrite-form .info3 .dls { width: 325px; display: inline-block; vertical-align: top; }

.mypage .rewrite-form .info3 dl { margin-top: 20px; overflow: hidden; }

.mypage .rewrite-form .info3 dl:first-child { margin-top: 0; }

.mypage .rewrite-form .info3 dt { font-size: 16px; font-weight: 500; float: left; line-height: 40px; }

.mypage .rewrite-form .info3 dt.long { line-height: 150%; }

.mypage .rewrite-form .info3 dd { width: 200px; float: right; }

.mypage .rewrite-form .info3 .button { display: inline-block; vertical-align: bottom; }

.mypage .rewrite-form .buttons { text-align: center; margin-top: 30px; }

.mypage .rewrite-form .buttons a, .mypage .rewrite-form .buttons button { margin: 0; }

.mypage .group-info { margin: 20px 0 50px 0; }

.mypage .group-list ul { width: 810px; margin-left: -15px; }

.mypage .group-list li { display: inline-block; vertical-align: top; width: 33.33%; margin-bottom: 20px; text-align: center; }

.mypage .group-list .in { position: relative; display: block; box-sizing: border-box; border: 1px solid #ddd; height: 200px; margin: 0 15px; }

.mypage .group-list .info1 { position: relative; background: #f6f6f6; height: 75px; overflow: hidden; }

.mypage .group-list .info1 .name { display: block; font-size: 14px; font-weight: 600; padding-top: 35px; }

.mypage .group-list .info1 .num { position: absolute; top: 7px; right: 10px; font-size: 12px; color: #777; line-height: 100%; }

.mypage .group-list .info2 dl { margin-top: 30px; }

.mypage .group-list .info2 dt { display: inline-block; vertical-align: top; font-size: 14px; font-weight: 600; }

.mypage .group-list .info2 dd { display: inline-block; vertical-align: top; color: #222; }

.mypage .group-list .info2 button { width: 70px; margin-top: 20px; height: 24px; line-height: 22px; background: #f6f6f6; border: 1px solid #ddd; font-size: 13px; }
