<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1380">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="Description" content="">
  <meta property="og:title" content="EMR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/all.min.css">
</head>

<body>
  <header class="header">
    <section class="inner">
      <h1 class="logo">EMR LOGO</h1>
      <div class="search">
        <input type="text"><button type="button">검색</button>
      </div>
      <div class="util">
        <div class="after-login">
          <span class="user">홍길동님 접속중</span>
          <button type="button" class="mail">mail</button>
        </div>
        <ul>
          <li><a href="" class="actived">홈</a></li>
          <li><a href="">로그인</a></li>
          <li><a href="">회원가입</a></li>
          <li><a href="">공인인증센터</a></li>
          <li><a href="">사이트맵</a></li>
        </ul>
      </div>
    </section>
    <div class="gnb-area">
      <div class="gnb">
        <ul>
          <!--            <li class="actived"><a href="">표준개발 플랫폼</a></li>-->
          <li><a href="">표준개발 플랫폼</a></li>
          <li><a href="">표준용어</a></li>
          <li><a href="">인증기준</a></li>
          <li><a href="">인증개발가이드</a></li>
          <li><a href="">창조모듈</a></li>
          <li><a href="">알림마당</a></li>
        </ul>
      </div>
      <div class="gnb-depth">
        <div class="gnb-depth-inner">
          <div class="gnb-depth-item">
            <ul>
              <!--                    <li class="actived"><a href="">사업소개</a></li>-->
              <li><a href="">사업소개</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">표준용어 소개</a></li>
              <li><a href="">표준용어 조회</a></li>
              <li><a href="">표준용어 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">EMR 인증기준 소개</a></li>
              <li><a href="">기능성 (28개)</a></li>
              <li><a href="">상호운용성 (10개)</a></li>
              <li><a href="">보안성 (13개)</a></li>
              <li><a href="">통합검색</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">개발가이드 소개</a></li>
              <li><a href="">개발가이드 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">기능성</a></li>
              <li><a href="">상호운용성</a></li>
              <li><a href="">보안성</a></li>
              <li><a href="">참조모듈 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">공지사항</a></li>
              <li><a href="">게시판</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Q&A</a></li>
              <li><a href="">커뮤니티</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="content">

      <div class="content">
        <section class="visual">
          <div class="visual-carousel">
            <div class="item"><a href=""><img src="../assets/images/img_dummy2.jpg" alt=""></a></div>
          </div>
          <div class="menus">
            <ul>
              <li>
                <a href=""><strong>표준용어 소개</strong></a>
              </li>
              <li>
                <a href=""><strong>인증기준 소개</strong></a>
              </li>
              <li>
                <a href=""><strong>개발가이드 소개</strong></a>
              </li>
              <li>
                <a href=""><strong>창조모듈 자료실</strong></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="fav">
          <div class="inner">
            <strong class="tit">
              자주찾는 정보
            </strong>
            <div class="menus">
              <ul>
                <li>
                  <a href="">
                    <strong>공인인증서 등록</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <strong>표준용어 자료실</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <strong>묻고 답하기</strong>
                  </a>
                </li>
                <li>
                  <a href="">
                    <strong>커뮤니티</strong>
                  </a>
                </li>
              </ul>
            </div>
            <div class="banners">
              <div class="banner-carousel">
                <div class="item"><a href=""><img src="../assets/images/img_dummy1.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="board">
          <article class="board-item">
            <div class="tit"><strong>공지사항</strong></div>
            <div class="board-list">
              <ul>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
              </ul>
            </div>
          </article>
          <article class="board-item">
            <div class="tit"><strong>자주 묻는 질문</strong></div>
            <div class="board-list">
              <ul>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
              </ul>
            </div>
          </article>
          <article class="board-item">
            <div class="tit"><strong>묻고 답하기</strong></div>
            <div class="board-list">
              <ul>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="txt">2018년 식약처 발표 고위험군 의약품 리스트</div>
                    <em class="date">2019-10-11</em>
                  </a>
                </li>
              </ul>
            </div>
          </article>
        </section>
      </div>

    </div>
  </div>

  <header class="footer">
    <section class="sites">
      <div class="inner">
        <!--<div class="site-carousel">-->
        <!--<div class="item" ><a href="">공익신고</a></div>-->
        <!--<div class="item" ><a href="">e-나라지표</a></div>-->
        <!--<div class="item" ><a href="">자살예방상담전화 1393</a></div>-->
        <!--<div class="item" ><a href="">안전신문고</a></div>-->
        <!--<div class="item" ><a href="">국민건강보험</a></div>-->
        <!--<div class="item" ><a href="">성범죄자 알림e</a></div>-->
        <!--<div class="item" ><a href="">한국양성평등교육진흥원</a></div>-->
        <!--<div class="item" ><a href="">공익신고</a></div>-->
        <!--<div class="item" ><a href="">e-나라지표</a></div>-->
        <!--<div class="item" ><a href="">자살예방상담전화 1393</a></div>-->
        <!--<div class="item" ><a href="">안전신문고</a></div>-->
        <!--<div class="item" ><a href="">국민건강보험</a></div>-->
        <!--<div class="item" ><a href="">성범죄자 알림e</a></div>-->
        <!--<div class="item" ><a href="">한국양성평등교육진흥원</a></div-->
        <!--</div>-->
      </div>
    </section>
    <section class="infos">
      <div class="inner">
        <strong class="logo2">EMR LOGO</strong>
        <div class="util-menu">
          <ul>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">이메일주소 무단수집거부</a></li>
            <li><a href="">자주 묻는 질문</a></li>
          </ul>
        </div>
        <strong class="logo3"><a href=""><img src="../assets/images/img_logo3.png" alt="보건복지부"></a></strong>
        <div class="info-text">
          <address>
            30113) 세종특별자치시 도움4로 13 보건복지부 (정부세종청사 10동)<br>
            안내전화 : 보건복지상담센터 129 / 당직실(공휴일, 야간) : 044-202-2118 / FAX : 044-202-3910
          </address>
          <p class="copyright">COPYRIGHT ⓒ By MOHW. All rights Reserved</p>
        </div>
      </div>
    </section>
  </header>

  <script src="../assets/js/jquery.js" type="text/javascript"></script>
  <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="../assets/js/ui.js" type="text/javascript"></script>
</body>

</html>