.board-search{
  background:#e8edf3;
  margin-bottom:50px;
  padding:30px 70px;
  font-size:0;
}
.board-search-select{
  position:relative;
  display:inline-block;
  width:160px;
  height:40px;
  box-sizing: border-box;
  background:#fff;
  border:2px solid #d5d5d5;
  margin-right:10px;
  &:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    z-index:1;
    width:35px;
    height:36px;
    background:url('#{$imgPath}ico_select-arrow.png') right center no-repeat;
  }
  select{
    position:relative;
    z-index:2;
    font-size:13px;
    width:100%;
    height:100%;
    background:transparent;
    text-indent:16px;
  }
}
.board-search-input{
  display:inline-block;
  vertical-align: top;
  width:470px;
  height:40px;
  box-sizing: border-box;
  background:#fff;
  border:2px solid #d5d5d5;
  margin-right:10px;
  &.short{
    width:300px;
  }
  input{
    font-size:13px;
    color:#777;
    width:100%;
    height:100%;
    text-indent:16px;
  }
}

.tb-list{
  border-top:2px solid #0a2f87;
  border-bottom:1px solid #ddd;
  table{
    width:100%;
  }
  thead{
    th{
      height:48px;
      background:#e8edf3;
      text-align:center;
      font-size:14px;
      font-weight:700;
    }
  }
  tbody{
    td{
      height:49px;
      text-align:center;
      font-size:14px;
      border-top:1px solid #ddd;
      &.tit{
        text-align:left;
        a{
          line-height:49px;
          width:400px;
          display:block;
          padding:0 20px;
          text-overflow:ellipsis;
          white-space:nowrap;
          word-wrap:normal;
          overflow:hidden;
          font-size:14px;
          &:hover{
            color:#017eba;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.tb-view{
  border-top:2px solid #0a2f87;
  border-bottom:1px solid #ddd;
  table{
    width:100%;
  }
  thead{
    th{
      position:relative;
      height:48px;
      background:#e8edf3;
      font-size:14px;
      font-weight:700;
      text-align:left;
      .tit{
        padding-left:30px;
        font-size:16px;
        font-weight:700;
      }
      .date{
        position:absolute;
        top:0;
        right:30px;
        line-height:48px;
        font-size:12px;
        color:#777;
      }
    }
  }
  tbody{
    td{
      font-size:14px;
      padding:25px 30px;
      line-height:150%;
    }
  }
}

.tb-buttons{
  text-align:center;
  margin-top:30px;
  &.left{
    text-align:left;
  }
  &.right{
    text-align:right;
  }
}


.paging{
  margin-top:30px;
  text-align:center;
  font-size:0;
  .control{
    width:32px;
    height:32px;
    display:inline-block;
    vertical-align: top;
    text-indent:-9999px;
    box-sizing: border-box;
    margin:0 4px;
    &.first{
      background:#e8edf3 url('#{$imgPath}ico_first.png') center center no-repeat;
    }
    &.prev{
      background:#e8edf3 url('#{$imgPath}ico_prev.png') center center no-repeat;
    }
    &.last{
      background:#e8edf3 url('#{$imgPath}ico_last.png') center center no-repeat;
    }
    &.next{
      background:#e8edf3 url('#{$imgPath}ico_next.png') center center no-repeat;
    }
  }
  ul{
    display:inline-block;
    vertical-align: top;
    margin:0 6px;
  }
  .num{
    width:32px;
    height:32px;
    line-height:32px;
    box-sizing: border-box;
    display:inline-block;
    vertical-align: top;
    border:1px solid #e6e6e6;
    margin:0 4px;
    text-align:center;
    a{
      display:block;
      color:#666;
    }
    &.actived{
      border:1px solid #108ad3;
      a{
        background:#108ad3;
        color:#fff;
      }
    }
  }
}
