.custom-input{
  display:block;
  border:1px solid #d5d5d5;
  input{
    width:100%;
    height:36px;
    text-indent: 10px;
  }
}

.custom-select{
  position:relative;
  display:block;
  border:1px solid #d5d5d5;
  height:36px;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 35px;
    height: 36px;
    background: url("#{$imgPath}ico_select-arrow.png") right center no-repeat;
  }
  select {
    position: relative;
    z-index: 2;
    font-size: 13px;
    width: 100%;
    height: 100%;
    background: transparent;
    text-indent: 16px;
  }
}

.custom-textarea{
  display:block;
  border:1px solid #d5d5d5;
  padding:10px;
  textarea{
    width:100%;
    height:160px;
  }
}
