<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1380">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="Description" content="">
  <meta property="og:title" content="EMR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/all.min.css">
</head>

<body>
  <header class="header">
    <section class="inner">
      <h1 class="logo"><a href="">EMR LOGO</a></h1>
      <div class="search">
        <input type="text"><button type="button">검색</button>
      </div>
      <div class="util">
        <div class="after-login">
          <span class="user">홍길동님 접속중</span>
          <button type="button" class="mail">mail</button>
          <span class="number">3</span>
        </div>
        <ul>
          <li><a href="" class="actived">홈</a></li>
          <li><a href="">로그인</a></li>
          <li><a href="">회원가입</a></li>
          <li><a href="">공인인증센터</a></li>
          <li><a href="">사이트맵</a></li>
        </ul>
      </div>
    </section>
    <div class="gnb-area">
      <div class="gnb">
        <ul>
          <!--            <li class="actived"><a href="">표준개발 플랫폼</a></li>-->
          <li><a href="">표준개발 플랫폼</a></li>
          <li><a href="">표준용어</a></li>
          <li><a href="">인증기준</a></li>
          <li><a href="">인증개발가이드</a></li>
          <li><a href="">참조모듈</a></li>
          <li><a href="">알림마당</a></li>
        </ul>
      </div>
      <div class="gnb-depth">
        <div class="gnb-depth-inner">
          <div class="gnb-depth-item">
            <ul>
              <!--                    <li class="actived"><a href="">사업소개</a></li>-->
              <li><a href="">사업소개</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">표준용어 소개</a></li>
              <li><a href="">표준용어 조회</a></li>
              <li><a href="">표준용어 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">EMR 인증기준 소개</a></li>
              <li><a href="">기능성 (28개)</a></li>
              <li><a href="">상호운용성 (10개)</a></li>
              <li><a href="">보안성 (13개)</a></li>
              <li><a href="">통합검색</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">개발가이드 소개</a></li>
              <li><a href="">개발가이드 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">기능성</a></li>
              <li><a href="">상호운용성</a></li>
              <li><a href="">보안성</a></li>
              <li><a href="">참조모듈 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">공지사항</a></li>
              <li><a href="">게시판</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Q&A</a></li>
              <li><a href="">커뮤니티</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">

    <div class="sub-contents">
      <div class="lnb">
        <h2 class="depth1">인증기준</h2>
        <div class="menus">
          <ul>
            <li class="depth2">
              <a href="" class="actived">EMR 인증기준 소개</a>
            </li>
            <li class="depth2">
              <a href="">기능성 (28개)</a>
            </li>
            <li class="depth2">
              <a href="">상호운용성 (10개)</a>
            </li>
            <li class="depth2">
              <a href="">보안성 (13개)</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-view">
        <div class="tops">
          <h3 class="tit">EMR 인증기준 소개</h3>
          <div class="location">
            <ul>
              <li class="home"><a href="">home</a></li>
              <li><a href="">인증기준</a></li>
              <li><a href="">EMR 인증기준 소개</a></li>
            </ul>
          </div>
        </div>

        <div class="auth-intro">
          <h4>인증제 추진 목적</h4>
          <ul class="three">
            <li>
              <strong class="tit">국민관점</strong>
              <div class="box">
                표준화된 전자의무기록 기반으로
                의료진과의 의사소통 향상<br>
                <br>
                환자 진료기록의 변경이력 관리 등이
                강화되어 진료기록에 대한 신뢰성<br>
                향상<br>
                <br>
                의료정보의 정보보안 수준을 높여<br>
                개인정보 유출 및 보안사고 방지
              </div>
            </li>
            <li>
              <strong class="tit">의료기관 관점</strong>
              <div class="box">
                안전하고 체계적인 정보관리를 통한<br>
                환자 진료의 연속성 확보<br>
                <br>
                투약 경고 등 임상의사결정지원 강화,<br>
                의료정보의 이력 관리 등으로<br>
                안전하고 질 높은 의료서비스 가능
              </div>
            </li>
            <li>
              <strong class="tit">산업계</strong>
              <div class="box">
                각 의료기관의 다양한 요구사항에<br>
                대한 중복 개발 및 인력 투입 방지를<br>
                통한 비용절감과 품질 향상<br>
                <br>
                전자의무기록시스템의 품질 기준에<br>
                국가가 인정함에 따라, 시장의 품질<br>
                요구 대응
              </div>
            </li>
          </ul>
          <div class="solo">
            전자의무기록시스템 기능에 대한 국가적 표준과 적합성 검증을 통해 진료정보 상호운용성 확보 및 품질 향상
          </div>
          <h4>전자의무기록시스템 인증제 인증 대상</h4>
          <ul class="two">
            <li>
              <strong class="tit">신청주체 : 개발업체</strong>
              <div class="box">
                의료정보업체가 제조/공급하는 전자의무기록시스템
                <div class="dls">
                  <dl>
                    <dt>신청주체</dt>
                    <dd>의료정보업체<br>신청</dd>
                  </dl>
                  <dl>
                    <dt>인증대상</dt>
                    <dd>의료정보업체<br>신청</dd>
                  </dl>
                </div>
                상용 전자의무기록시스템을 개발하는 의료정보업체가<br>
                신청하는 것으로 신청하는 제품의 버전에 대해 인증
              </div>
            </li>
            <li>
              <strong class="tit">신청주체 : 의료기관</strong>
              <div class="box">
                의료기관이 개발/운영하는 전자의무기록시스템
                <div class="dls">
                  <dl>
                    <dt>신청주체</dt>
                    <dd>의료기관<br>신청</dd>
                  </dl>
                  <dl>
                    <dt>인증대상</dt>
                    <dd>전자의무기록<br>시스템</dd>
                  </dl>
                </div>
                전자의무기록시스템을 자체 개발하여 운영하는 의료기관<br>
                (시스템 인증 & 사용 인증) 또는 제품인증을 받은 상용 제품을<br>
                사용하는 의료기관이 신청(사용 인증)
              </div>
            </li>
          </ul>
          <table>
            <colgroup>
              <col style="width:155px;">
              <col style="width:200px;">
              <col style="width:55px;">
              <col style="width:90px">
              <col>
            </colgroup>
            <thead>
              <tr>
                <th rowspan="2">의료기관/벤더</th>
                <th rowspan="2">시스템명</th>
                <th colspan="2">인증신청</th>
                <th rowspan="2">비고</th>
              </tr>
              <tr>
                <th>사용</th>
                <th>제품(개발)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>OO의료정보업체</td>
                <td>OO전자의무기록시스템</td>
                <td>○</td>
                <td></td>
                <td>수정/변경된 내용이 많은 시스템</td>
              </tr>
              <tr>
                <td>OO의료정보업체</td>
                <td>OO전자의무기록시스템</td>
                <td>○</td>
                <td></td>
                <td>수정/변경된 내용이 많은 시스템</td>
              </tr>
              <tr>
                <td>OO의료정보업체</td>
                <td>OO전자의무기록시스템</td>
                <td>○</td>
                <td></td>
                <td>수정/변경된 내용이 많은 시스템</td>
              </tr>
              <tr>
                <td>OO의료정보업체</td>
                <td>OO전자의무기록시스템</td>
                <td></td>
                <td>○</td>
                <td>수정/변경된 내용이 많은 시스템</td>
              </tr>
              <tr>
                <td>OO의료정보업체</td>
                <td>OO전자의무기록시스템</td>
                <td></td>
                <td>○</td>
                <td>수정/변경된 내용이 많은 시스템</td>
              </tr>
            </tbody>
          </table>
          <h4>전자의무기록시스템 인증제 인증 절차</h4>
          <img src="../assets/images/img_auth-intro.jpg" alt="">
        </div>
      </div>
    </div>

  </div>

  <footer class="footer">
    <section class="sites">
      <div class="inner">
        <div class="site-carousel">
          <div class="item"><a href="">공익신고</a></div>
          <div class="item"><a href="">e-나라지표</a></div>
          <div class="item"><a href="">자살예방상담전화 1393</a></div>
          <div class="item"><a href="">안전신문고</a></div>
          <div class="item"><a href="">국민건강보험</a></div>
          <div class="item"><a href="">성범죄자 알림e</a></div>
          <div class="item"><a href="">한국양성평등교육진흥원</a></div>
          <div class="item"><a href="">공익신고</a></div>
          <div class="item"><a href="">e-나라지표</a></div>
          <div class="item"><a href="">자살예방상담전화 1393</a></div>
          <div class="item"><a href="">안전신문고</a></div>
          <div class="item"><a href="">국민건강보험</a></div>
          <div class="item"><a href="">성범죄자 알림e</a></div>
          <div class="item"><a href="">한국양성평등교육진흥원</a></div </div> </div> </section> <section class="infos">
          <div class="inner">
            <strong class="logo2"><a href="">EMR LOGO</a></strong>
            <div class="util-menu">
              <ul>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">이메일주소 무단수집거부</a></li>
                <li><a href="">자주 묻는 질문</a></li>
              </ul>
            </div>
            <strong class="logo3"><a href=""><img src="../assets/images/img_logo3.png" alt="보건복지부"></a></strong>
            <div class="info-text">
              <address>
                30113) 세종특별자치시 도움4로 13 보건복지부 (정부세종청사 10동)<br>
                안내전화 : 보건복지상담센터 129 / 당직실(공휴일, 야간) : 044-202-2118 / FAX : 044-202-3910
              </address>
              <p class="copyright">COPYRIGHT ⓒ By MOHW. All rights Reserved</p>
            </div>
          </div>
    </section>
  </footer>

  <script src="../assets/js/jquery.js" type="text/javascript"></script>
  <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="../assets/js/ui.js" type="text/javascript"></script>






</body>

</html>