<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1380">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="Description" content="">
  <meta property="og:title" content="EMR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/all.min.css">
</head>

<body>
  <header class="header">
    <section class="inner">
      <h1 class="logo"><a href="">EMR LOGO</a></h1>
      <div class="search">
        <input type="text"><button type="button">검색</button>
      </div>
      <div class="util">
        <div class="after-login">
          <span class="user">홍길동님 접속중</span>
          <button type="button" class="mail">mail</button>
          <span class="number">3</span>
        </div>
        <ul>
          <li><a href="" class="actived">홈</a></li>
          <li><a href="">로그인</a></li>
          <li><a href="">회원가입</a></li>
          <li><a href="">공인인증센터</a></li>
          <li><a href="">사이트맵</a></li>
        </ul>
      </div>
    </section>
    <div class="gnb-area">
      <div class="gnb">
        <ul>
          <!--            <li class="actived"><a href="">표준개발 플랫폼</a></li>-->
          <li><a href="">표준개발 플랫폼</a></li>
          <li><a href="">표준용어</a></li>
          <li><a href="">인증기준</a></li>
          <li><a href="">인증개발가이드</a></li>
          <li><a href="">참조모듈</a></li>
          <li><a href="">알림마당</a></li>
        </ul>
      </div>
      <div class="gnb-depth">
        <div class="gnb-depth-inner">
          <div class="gnb-depth-item">
            <ul>
              <!--                    <li class="actived"><a href="">사업소개</a></li>-->
              <li><a href="">사업소개</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">표준용어 소개</a></li>
              <li><a href="">표준용어 조회</a></li>
              <li><a href="">표준용어 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">EMR 인증기준 소개</a></li>
              <li><a href="">기능성 (28개)</a></li>
              <li><a href="">상호운용성 (10개)</a></li>
              <li><a href="">보안성 (13개)</a></li>
              <li><a href="">통합검색</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">개발가이드 소개</a></li>
              <li><a href="">개발가이드 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">기능성</a></li>
              <li><a href="">상호운용성</a></li>
              <li><a href="">보안성</a></li>
              <li><a href="">참조모듈 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">공지사항</a></li>
              <li><a href="">게시판</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Q&A</a></li>
              <li><a href="">커뮤니티</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">

    <div class="sub-contents">
      <div class="lnb">
        <h2 class="depth1">마이페이지</h2>
        <div class="menus">
          <ul>
            <li class="depth2">
              <a href="">기본 정보</a>
            </li>
            <li class="depth2">
              <a href="">그룹 정보</a>
            </li>
            <li class="depth2">
              <a href="" class="actived">그룹 관리</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-view">
        <div class="tops">
          <h3 class="tit">그룹 관리</h3>
          <div class="location">
            <ul>
              <li class="home"><a href="">home</a></li>
              <li><a href="">마이페이지</a></li>
              <li><a href="">그룹 관리</a></li>
            </ul>
          </div>
        </div>

        <div class="mypage">
          <div class="tabs">
            <ul>
              <li class="actived"><a href="">그룹 신청현황</a></li>
            </ul>
          </div>
          <div class="group-info">
            <div class="tb-list">
              <table>
                <colgroup>
                  <col>
                  <col>
                  <col>
                  <col style="width:220px;">
                </colgroup>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>이름</th>
                    <th>이메일</th>
                    <th>가입 내용 및 승인</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>abc2334</td>
                    <td>김*균</td>
                    <td>A**@a**.com</td>
                    <td>
                      <button type="button" class="status short type3">내용</button>
                      <button type="button" class="status short type2">승인</button>
                      <button type="button" class="status short type1">반려</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tabs">
            <ul>
              <li class="actived"><a href="">그룹 인원관리</a></li>
            </ul>
          </div>
          <div class="group-info">
            <div class="tb-list">
              <table>
                <colgroup>
                  <col>
                  <col>
                  <col>
                  <col style="width:220px;">
                </colgroup>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>이름</th>
                    <th>이메일</th>
                    <th>상태 변경</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>abc2334</td>
                    <td>김*균</td>
                    <td>A**@a**.com</td>
                    <td class="radios">
                      <span class="custom-radio">
                        <input type="radio" id="s1">
                        <label for="s1">승인</label>
                      </span>
                      <span class="custom-radio">
                        <input type="radio" id="s2">
                        <label for="s2">반려</label>
                      </span>
                      <span class="custom-radio">
                        <input type="radio" id="s3">
                        <label for="s3">탈퇴</label>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="footer">
    <section class="sites">
      <div class="inner">
        <div class="site-carousel">
          <div class="item"><a href="">공익신고</a></div>
          <div class="item"><a href="">e-나라지표</a></div>
          <div class="item"><a href="">자살예방상담전화 1393</a></div>
          <div class="item"><a href="">안전신문고</a></div>
          <div class="item"><a href="">국민건강보험</a></div>
          <div class="item"><a href="">성범죄자 알림e</a></div>
          <div class="item"><a href="">한국양성평등교육진흥원</a></div>
          <div class="item"><a href="">공익신고</a></div>
          <div class="item"><a href="">e-나라지표</a></div>
          <div class="item"><a href="">자살예방상담전화 1393</a></div>
          <div class="item"><a href="">안전신문고</a></div>
          <div class="item"><a href="">국민건강보험</a></div>
          <div class="item"><a href="">성범죄자 알림e</a></div>
          <div class="item"><a href="">한국양성평등교육진흥원</a></div </div> </div> </section> <section class="infos">
          <div class="inner">
            <strong class="logo2"><a href="">EMR LOGO</a></strong>
            <div class="util-menu">
              <ul>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">이메일주소 무단수집거부</a></li>
                <li><a href="">자주 묻는 질문</a></li>
              </ul>
            </div>
            <strong class="logo3"><a href=""><img src="../assets/images/img_logo3.png" alt="보건복지부"></a></strong>
            <div class="info-text">
              <address>
                30113) 세종특별자치시 도움4로 13 보건복지부 (정부세종청사 10동)<br>
                안내전화 : 보건복지상담센터 129 / 당직실(공휴일, 야간) : 044-202-2118 / FAX : 044-202-3910
              </address>
              <p class="copyright">COPYRIGHT ⓒ By MOHW. All rights Reserved</p>
            </div>
          </div>
    </section>
  </footer>

  <script src="../assets/js/jquery.js" type="text/javascript"></script>
  <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="../assets/js/ui.js" type="text/javascript"></script>

  <div class="modal small">
    <div class="modal-inner">
      <div class="modal-title">
        <strong>가입 내용</strong>
        <button type="button" class="close">close</button>
      </div>
      <div class="modal-body">
        <div class="person-info">
          <strong>홍길동 (abc2334)</strong>
        </div>
        <div class="modal-table">
          <table>
            <colgroup>
              <col style="width:80px;">
              <col>
            </colgroup>
            <tbody>
              <tr>
                <th>내용</th>
                <td>
                  안녕하세요.<br>
                  가입신청 합니다!
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-button">
        <button type="button" class="button small default">닫기</button>
      </div>
    </div>
  </div>




</body>

</html>