<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1380">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="Description" content="">
  <meta property="og:title" content="EMR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/all.min.css">
</head>

<body>
  <header class="header">
    <section class="inner">
      <h1 class="logo"><a href="">EMR LOGO</a></h1>
      <div class="search">
        <input type="text"><button type="button">검색</button>
      </div>
      <div class="util">
        <div class="after-login">
          <span class="user">홍길동님 접속중</span>
          <button type="button" class="mail">mail</button>
          <span class="number">3</span>
        </div>
        <ul>
          <li><a href="" class="actived">홈</a></li>
          <li><a href="">로그인</a></li>
          <li><a href="">회원가입</a></li>
          <li><a href="">공인인증센터</a></li>
          <li><a href="">사이트맵</a></li>
        </ul>
      </div>
    </section>
    <div class="gnb-area">
      <div class="gnb">
        <ul>
          <!--            <li class="actived"><a href="">표준개발 플랫폼</a></li>-->
          <li><a href="">표준개발 플랫폼</a></li>
          <li><a href="">표준용어</a></li>
          <li><a href="">인증기준</a></li>
          <li><a href="">인증개발가이드</a></li>
          <li><a href="">참조모듈</a></li>
          <li><a href="">알림마당</a></li>
        </ul>
      </div>
      <div class="gnb-depth">
        <div class="gnb-depth-inner">
          <div class="gnb-depth-item">
            <ul>
              <!--                    <li class="actived"><a href="">사업소개</a></li>-->
              <li><a href="">사업소개</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">표준용어 소개</a></li>
              <li><a href="">표준용어 조회</a></li>
              <li><a href="">표준용어 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">EMR 인증기준 소개</a></li>
              <li><a href="">기능성 (28개)</a></li>
              <li><a href="">상호운용성 (10개)</a></li>
              <li><a href="">보안성 (13개)</a></li>
              <li><a href="">통합검색</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">개발가이드 소개</a></li>
              <li><a href="">개발가이드 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">기능성</a></li>
              <li><a href="">상호운용성</a></li>
              <li><a href="">보안성</a></li>
              <li><a href="">참조모듈 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">공지사항</a></li>
              <li><a href="">게시판</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Q&A</a></li>
              <li><a href="">커뮤니티</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">

    <div class="sub-contents">
      <div class="lnb">
        <h2 class="depth1">공인인증 센터</h2>
        <div class="menus">
          <ul>
            <li class="depth2">
              <a href="" class="actived">공인인증서 안내</a>
            </li>
            <li class="depth2">
              <a href="">공인인증서 등록</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-view">
        <div class="tops">
          <h3 class="tit">공인인증서 안내</h3>
          <div class="location">
            <ul>
              <li class="home"><a href="">home</a></li>
              <li><a href="">공인인증 센터</a></li>
              <li><a href="">공인인증서 안내</a></li>
            </ul>
          </div>
        </div>

        <div class="member">
          <div class="official-login-info">
            <h4>공인인증서 등록방법</h4>
            <ol class="step-diagram">
              <li>1. 로그인 화면</li>
              <li>2. 공인인증서 등록</li>
              <li class="two">3. 공인인증서 인증<br>(비밀번호 입력)</li>
              <li class="success">04. 등록완료</li>
            </ol>
            <ol class="step-info">
              <li>
                <dl>
                  <dt>1.로그인 화면 : </dt>
                  <dd>공인인증서 등록 버튼 선택</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>2.공인인증서 선택 : </dt>
                  <dd>개인인 경우 주민등록번호로 발급한 개인용 공인인증서, 사업자(세무대리인 포함)인 경우 사업자등록번호로 발급한<br>사업자용(전자세금용) 공인인증서를 선택합니다. <span class="noti">※ 공인인증서 인증을 통하여 회원가입한 사용자는 자동으로 공인인증서가 등록됩니다.</span></dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>3.공인인증서 인증 : </dt>
                  <dd>비밀번호 입력</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>4.등록완료</dt>
                  <dd></dd>
                </dl>
              </li>
            </ol>

            <h4>이용 가능한 공인인증서</h4>
            <div class="tb-list">
              <table>
                <colgroup>
                  <col style="width:12.5%;">
                  <col style="width:12.5%;">
                  <col style="width:12.5%;">
                  <col style="width:12.5%;">
                  <col style="width:12.5%;">
                  <col style="width:12.5%;">
                  <col style="width:12.5%;">
                  <col style="width:12.5%;">
                </colgroup>
                <thead>
                  <tr>
                    <th rowspan="2" colspan="3">구분</th>
                    <th rowspan="2">전자납부</th>
                    <th colspan="2">전자 세금 계산서</th>
                    <th rowspan=2>민원증명</th>
                    <th rowspan=2>전자고지</th>
                  </tr>
                  <tr>
                    <th>발급</th>
                    <th>조회</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2" class="bg">개인</td>
                    <td colspan="2" class="bg">범용</td>
                    <td>○</td>
                    <td>×</td>
                    <td>○</td>
                    <td>○</td>
                    <td>○</td>
                  </tr>
                  <tr>
                    <td class="bg">용도제한용</td>
                    <td class="bg">금융용<br>(은행/보험 등)</td>
                    <td>○</td>
                    <td>×</td>
                    <td>○</td>
                    <td>○</td>
                    <td>○</td>
                  </tr>
                  <tr>
                    <td rowspan="3" class="bg">사업자<br>(개인·법인)</td>
                    <td colspan="2" class="bg">범용</td>
                    <td>○</td>
                    <td>○</td>
                    <td>○</td>
                    <td>○</td>
                    <td>△</td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="bg">용도제한용</td>
                    <td class="bg">금융용<br>(은행/보험 등)</td>
                    <td>○</td>
                    <td>×</td>
                    <td>○</td>
                    <td>○</td>
                    <td>△</td>
                  </tr>
                  <tr>
                    <td class="bg">전자세금<br>계산서 전용</td>
                    <td>×</td>
                    <td>○</td>
                    <td>○</td>
                    <td>○</td>
                    <td>△</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <span class="tb-noti">△ 사업자의 전자고지 신청 및 조회는 법인사업자만 가능합니다.</span>

            <h4>공인인증서를 저장하는 매체</h4>
            <div class="tb-list">
              <table>
                <colgroup>
                  <col style="width:240px;">
                  <col>
                </colgroup>
                <thead>
                  <tr>
                    <th>구분</th>
                    <th>특징</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="left"><span class="officlal-icon type1">브라우저</span></td>
                    <td class="left">
                      <ul class="officlal-txts">
                        <li>· 별도의 프로그램 설치없이 브라우저에 공인인증서를 저장</li>
                        <li>· 금융결제원에서 발급한 공인인증서는 클라우드 서버에 저장하여 사용 가능</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="left"><span class="officlal-icon type2">하드디스크 이동식</span></td>
                    <td class="left">
                      <ul class="officlal-txts">
                        <li>· PC 또는 이동식 매체(USB)에 저장</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="left"><span class="officlal-icon type3">보안토큰</span></td>
                    <td class="left">
                      <ul class="officlal-txts">
                        <li>· 휴대폰에 공인인증서를 저장하고 가입된 모바일 앱(ubikey, 금융결제원)과
                          연동하여 발송문자로 인증</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="left"><span class="officlal-icon type4">휴대전화</span></td>
                    <td class="left">
                      <ul class="officlal-txts">
                        <li>· 암호화된 USB 저장</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="left"><span class="officlal-icon type5">클라우드</span></td>
                    <td class="left">
                      <ul class="officlal-txts">
                        <li>· 한국전자인증, 티모넷에서 제공하는 클라우드 서버에 공인인증서를 저장하고
                          가입된 모바일 앱과 연동하여 지문,PIN번호 등으로 인증</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="left"><span class="officlal-icon type6">스마트인증</span></td>
                    <td class="left">
                      <ul class="officlal-txts">
                        <li>· 공인인증서를 USIM에 저장하고 가입된 모바일 앱(드림시큐리티)과 연동하여
                          발송문자로 인증</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <dl class="officlal-way">
              <dt>[참고]공인인증서의 발급방법</dt>
              <dd>공인인증서는 은행 또는 공인인증기관을 통해 발급받을 수 있으며, 발급방법 및 용도에 대한 자세한 사항은 은행 또는 공인인증기관*
                홈페이지에서 확인하시면 됩니다.</dd>
              <dd class="tip">※ 홈택스에서는 발급 및 갱신을 할 수 없으며 재발급, 갱신된 공인인증서는 홈택스에 다시 등록하여야 사용가능합니다.</dd>
            </dl>

            <h4>공인인증기관 안내</h4>
            <div class="tb-list">
              <table>
                <colgroup>
                  <col style="width:33.33%;">
                  <col style="width:33.33%;">
                  <col style="width:33.33%;">
                </colgroup>
                <thead>
                  <tr>
                    <th>공인인증기관</th>
                    <th>홈페이지 주소</th>
                    <th>고객센터</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>금융결제원</td>
                    <td><a class="officlal-link" href="http://www.yessign.or.kr" target="_blank">http://www.yessign.or.kr</a></td>
                    <td>1577-5500</td>
                  </tr>
                  <tr>
                    <td>한국정보인증(주)</td>
                    <td><a class="officlal-link" href="http://www.signgate.com" target="_blank">http://www.signgate.com</a></td>
                    <td>1577-8787</td>
                  </tr>
                  <tr>
                    <td>(주)코스콤(증권전산)</td>
                    <td><a class="officlal-link" href="http://www.signkorea.com" target="_blank">http://www.signkorea.com</a></td>
                    <td>1577-7337</td>
                  </tr>
                  <tr>
                    <td>한국전자인증(주)</td>
                    <td><a class="officlal-link" href="http://www.crosscert.com" target="_blank">http://www.crosscert.com</a></td>
                    <td>1566-0566</td>
                  </tr>
                  <tr>
                    <td>한국무역정보통신</td>
                    <td><a class="officlal-link" href="http://www.tradesign.net" target="_blank">http://www.tradesign.net</a></td>
                    <td>1566-2119</td>
                  </tr>
                  <tr>
                    <td>이니텍</td>
                    <td><a class="officlal-link" href="http://www.inipass.com" target="_blank">http://www.inipass.com</a></td>
                    <td>1577-5589</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="footer">
    <section class="sites">
      <div class="inner">
        <div class="site-carousel">
          <div class="item"><a href="">공익신고</a></div>
          <div class="item"><a href="">e-나라지표</a></div>
          <div class="item"><a href="">자살예방상담전화 1393</a></div>
          <div class="item"><a href="">안전신문고</a></div>
          <div class="item"><a href="">국민건강보험</a></div>
          <div class="item"><a href="">성범죄자 알림e</a></div>
          <div class="item"><a href="">한국양성평등교육진흥원</a></div>
          <div class="item"><a href="">공익신고</a></div>
          <div class="item"><a href="">e-나라지표</a></div>
          <div class="item"><a href="">자살예방상담전화 1393</a></div>
          <div class="item"><a href="">안전신문고</a></div>
          <div class="item"><a href="">국민건강보험</a></div>
          <div class="item"><a href="">성범죄자 알림e</a></div>
          <div class="item"><a href="">한국양성평등교육진흥원</a></div </div> </div> </section> <section class="infos">
          <div class="inner">
            <strong class="logo2"><a href="">EMR LOGO</a></strong>
            <div class="util-menu">
              <ul>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">이메일주소 무단수집거부</a></li>
                <li><a href="">자주 묻는 질문</a></li>
              </ul>
            </div>
            <strong class="logo3"><a href=""><img src="../assets/images/img_logo3.png" alt="보건복지부"></a></strong>
            <div class="info-text">
              <address>
                30113) 세종특별자치시 도움4로 13 보건복지부 (정부세종청사 10동)<br>
                안내전화 : 보건복지상담센터 129 / 당직실(공휴일, 야간) : 044-202-2118 / FAX : 044-202-3910
              </address>
              <p class="copyright">COPYRIGHT ⓒ By MOHW. All rights Reserved</p>
            </div>
          </div>
    </section>
  </footer>

  <script src="../assets/js/jquery.js" type="text/javascript"></script>
  <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="../assets/js/ui.js" type="text/javascript"></script>






</body>

</html>