html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, a, address,
del, em, img, strong, dl, dt, dd, ol,
ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas,
details, embed, figure, figcaption,
footer, header, hgroup, main, menu,
nav, output, ruby, section, summary,
time, mark, audio, video, textarea {
  margin: 0;
  padding: 0;
  border: 0;
}

body, html {
}

main, article, aside, details,
figcaption, figure, footer,
header, hgroup, menu, nav, section {
  display: block;
}

ol, ul, li {
  font-size: 0;
  list-style: none;
}

table, th, td {
  border-collapse: collapse;
  border-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 0;
  line-height:100%;
}

input, textarea, select, td, th {
  vertical-align: middle;
}

b {
  font-weight: bold !important;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  text-decoration: none;
  color: #000;
}

em, address {
  font-style: normal;
}

fieldset {
  border: 0;
  vertical-align: top;
}

button {
  display: inline-block;
  font-size: 0;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
}

select::-ms-expand {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}

select {
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: 0;
  outline: none;
}

input[type=checkbox], input[type=radio], input[type=text], input[type=password] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: 0;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

input[type=text]::-ms-clear {
  display: none;
}

legend, .blind {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

body, input, select, textarea, button, label, a, li, th, td, h1, h2, h3, h4, h5, h6, p {
  font-size: 14px;
  font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', 'Microsoft NeoGothic', 'Droid sans', 'Helvetica', 'sans-serif';
  font-weight: 400;
}

::-webkit-input-placeholder {
  font-size: 14px !important;
  color: #999 !important;
}

::-moz-placeholder {
  font-size: 14px !important;
  color: #999 !important;
}

:-ms-input-placeholder {
  font-size: 14px !important;
  color: #999 !important;
}

:-moz-placeholder {
  font-size: 14px !important;
  color: #999 !important;
}

select::-ms-expand {
  display: none;
}
