@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

@font-face {
  font-family: 'NS';
  font-weight: 400;
  src: url('#{$fontPath}NanumSquareR.eot');
  src: url('#{$fontPath}NanumSquareR.eot?#iefix') format('embedded-opentype'),
  url('#{$fontPath}NanumSquareR.woff') format('woff'),
  url('#{$fontPath}NanumSquareR.ttf') format('truetype');
}

@font-face {
  font-family: 'NS';
  font-weight: 700;
  src: url('#{$fontPath}NanumSquareB.eot');
  src: url('#{$fontPath}NanumSquareB.eot?#iefix') format('embedded-opentype'),
  url('#{$fontPath}NanumSquareB.woff') format('woff'),
  url('#{$fontPath}NanumSquareB.ttf') format('truetype');
}

@font-face {
  font-family: 'NS';
  font-weight: 800;
  src: url('#{$fontPath}NanumSquareEB.eot');
  src: url('#{$fontPath}NanumSquareEB.eot?#iefix') format('embedded-opentype'),
  url('#{$fontPath}NanumSquareEB.woff') format('woff'),
  url('#{$fontPath}NanumSquareEB.ttf') format('truetype');
}

@font-face {
  font-family: 'NS';
  font-weight: 300;
  src: url('#{$fontPath}NanumSquareL.eot');
  src: url('#{$fontPath}NanumSquareL.eot?#iefix') format('embedded-opentype'),
  url('#{$fontPath}NanumSquareL.woff') format('woff'),
  url('#{$fontPath}NanumSquareL.ttf') format('truetype');
}
