.button{
  display:inline-block;
  min-width:60px;
  height:40px;
  line-height:40px;
  text-align:center;
  color:#fff;
  font-size:14px;
  font-weight:700;
  margin-left:8px;
  padding:0 20px;
  &.small{
    width:100px;
    height:40px;
    line-height:40px;
    padding:0;
    min-width:auto;
    margin:0 4px;
  }
  &.default{
    background:#108ad3;
    font-size: 14px;
    line-height: 40px;
    padding: 0 20px 0 20px;
  }
  &.modify{
    background:#e8edf3;
    color:#444;
  }
  &.delete{
    background:#e8edf3;
    color:#444;
  }
  &.cancel{
    background:#e8edf3;
    color:#444;
  }
}

.status{
  font-size:13px;
  box-sizing: border-box;
  border-style: solid;
  border-width: 2px;
  width:80px;
  height:30px;
  line-height:26px;
  border-radius:30px;
  &.short{
    width:60px;
  }
  &.type1{
    border-color: #f02011;
    color:#f02011;
  }
  &.type2{
    border-color: #0a2f87;
    color:#0a2f87;
  }
  &.type3{
    border-color: #999;
    background:#999;
    color:#fff;
  }
}