.board-search {
  background: #e8edf3;
  margin-bottom: 50px;
  padding: 30px 70px;
  font-size: 0;
  .button{
    height:40px;
    line-height:40px;
    margin-left:0;
  }
}
.board-search-select {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 40px;
  box-sizing: border-box;
  background: #fff;
  border: 2px solid #d5d5d5;
  margin-right: 10px;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 35px;
    height: 36px;
    background: url("#{$imgPath}ico_select-arrow.png") right center no-repeat;
  }
  select {
    position: relative;
    z-index: 2;
    font-size: 13px;
    width: 100%;
    height: 100%;
    background: transparent;
    padding-left: 16px;
  }
}
.board-search-input {
  display: inline-block;
  vertical-align: top;
  width: 530px;
  height: 40px;
  box-sizing: border-box;
  background: #fff;
  border: 2px solid #d5d5d5;
  margin-right: 10px;
  &.short {
    width: 394px;
  }
  input {
    font-size: 13px;
    color: #777;
    width: 100%;
    height: 100%;
    text-indent: 16px;
  }
}

.tb-list {
  border-top: 2px solid #0a2f87;
  border-bottom: 1px solid #ddd;
  table {
    width: 100%;
    table-layout: fixed;
  }
  thead {
    th {
      height: 48px;
      background: #e8edf3;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
    }
  }
  tbody {
    td {
      height: 49px;
      text-align: center;
      font-size: 14px;
      border-top: 1px solid #ddd;
      &.left{
        text-align:left !important;
      }
      &.center{
        text-align:center !important;
      }
      &.right{
        text-align:right !important;
      }
      &.check-number{
        text-align:left;
        padding:0 7px;
      }
      &.tit {
        text-align: left;
        a {
          line-height: 49px;
          width: 400px;
          display: block;
          padding: 0 20px;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          overflow: hidden;
          font-size: 14px;
          &:hover {
            color: #017eba;
            text-decoration: underline;
          }
        }
      }
      &.tit2 {
        a {
          line-height: 49px;
          display: block;
          padding: 0 20px;
          font-size: 14px;
          color: #f02011;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      &.radios{
        .custom-radio{
          margin:0 4px;
        }
      }
      .view-number{
        display:inline-block;
        text-align:center;
        background:#108ad3;
        color:#fff;
        font-size:14px;
        width:60px;
        height:28px;
        line-height:28px;
      }
    }
  }
}

.tb-view {
  border-top: 2px solid #0a2f87;
  table {
    width: 100%;
    table-layout: fixed;
  }
  thead {
    th {
      position: relative;
      background: #e8edf3;
      font-size: 14px;
      font-weight: 700;
      text-align: left;
      padding: 15px 20px;
      border-bottom: 1px solid #ddd;
      .tit {
        font-size: 16px;
        font-weight: 700;
        margin-right: 100px;
      }
      .date {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        line-height: 48px;
        font-size: 12px;
        color: #777;
      }
    }
  }
  tbody {
    td {
      font-size: 14px;
      padding: 25px 20px;
      line-height: 150%;
      border-bottom: 1px solid #ddd;
    }
  }
}

.tb-view2 {
  border-top: 2px solid #0a2f87;
  table {
    width: 100%;
    table-layout: fixed;
  }
  tbody {
    tr {
      &:first-child {
        th,
        td {
          border-top: 0;
        }
      }
    }
    th {
      position: relative;
      padding: 15px 0;
      background: #e8edf3;
      font-size: 14px;
      font-weight: 700;
      border-bottom: 1px solid #ddd;
    }
    td {
      position:relative;
      font-size: 14px;
      padding: 15px 20px;
      line-height: 150%;
      border-bottom: 1px solid #ddd;
    }
  }
  .faq-texts{
    padding-left:0;
    padding-right:0;
    .faq-item{
      position:relative;
      border: 1px solid #ddd;
      padding:15px 15px 15px 60px;
    }
    strong{
      position:absolute;
      top:0;
      left:0;
      color:#fff;
      font-size:14px;
      font-weight:600;
      width:40px;
      height:40px;
      line-height:40px;
      text-align:center;
    }
    p{
      min-height:160px;
      font-size:14px;
      line-height:150%;
    }
  }
  .question{
    margin-top:5px;
    strong{
      background:#fe584c;
    }
  }
  .answer{
    margin-top:10px;
    strong{
      background:#108ad3;
    }
  }
  .keyword{
    input{
      font-weight:bold;
      color:#0a2f87;
      font-size:14px;
    }
  }
  .col3{
    li{
      display:inline-block;
      vertical-align: top;
      width:33.33%;
      text-align:center;
      box-sizing: border-box;
      border-left: 1px solid #ddd;
      &:first-child{
        border-left:0;
      }
    }
  }
  .view-button{
    border:2px solid #0a2f87;
    font-size:13px;
    color:#0a2f87;
    text-align:center;
    width:63px;
    height:30px;
    line-height:28px;
    border-radius:30px;
  }
}
.requity{
  color:#f02011;
}

.files{
  li{
    position:relative;
    &:before{
      content:'-';
      display:inline-block;
      margin-right:5px;
    }
  }
  a{
    display:inline-block;
    font-size:14px;
    &:hover{
      color:#017eba;
      text-decoration: underline;
    }
  }
}

.tb-buttons {
  position:relative;
  text-align: center;
  margin-top: 30px;
  font-size:0;
  .side{
    position:absolute;
    top:0;
    left:0;
    >a:first-child{
      margin-left:0;
    }
  }
  &.left {
    text-align: left;
  }
  &.right {
    text-align: right;
  }
  >a{
    &:last-child{
      margin-right:0;
    }
  }
}

.paging {
  margin-top: 30px;
  text-align: center;
  font-size: 0;
  .control {
    width: 32px;
    height: 32px;
    display: inline-block;
    vertical-align: top;
    text-indent: -9999px;
    box-sizing: border-box;
    margin: 0 4px;
    &.first {
      background: #e8edf3 url("#{$imgPath}ico_first.png") center center
        no-repeat;
    }
    &.prev {
      background: #e8edf3 url("#{$imgPath}ico_prev.png") center center no-repeat;
    }
    &.last {
      background: #e8edf3 url("#{$imgPath}ico_last.png") center center no-repeat;
    }
    &.next {
      background: #e8edf3 url("#{$imgPath}ico_next.png") center center no-repeat;
    }
  }
  ul {
    display: inline-block;
    vertical-align: top;
    margin: 0 6px;
  }
  .num {
    width: 32px;
    height: 32px;
    line-height: 32px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #e6e6e6;
    margin: 0 4px;
    text-align: center;
    a {
      display: block;
      color: #666;
      box-sizing: border-box;
      height:100%;
    }
    &.actived {
      border: 1px solid #108ad3;
      a {
        background: #108ad3;
        color: #fff;
      }
    }
  }
}

.modal-table{
  border-top: 2px solid #0a2f87;
  table {
    width: 100%;
  }
  tbody {
    tr {
      &:first-child {
        th,
        td {
          border-top: 0;
        }
      }
    }
    th {
      position: relative;
      padding: 5px 0;
      background: #e8edf3;
      font-size: 14px;
      font-weight: 700;
      border-bottom: 1px solid #ddd;
    }
    td {
      position:relative;
      font-size: 14px;
      padding: 15px 10px;
      line-height: 150%;
      border-bottom: 1px solid #ddd;
    }
  }
}

.reply{
  margin-top:30px;
  .reply-title{
    display:block;
    font-size:14px;
    font-weight:700;
    margin-bottom:5px;
  }
  .reply-write{
    margin-top:50px;
  }
  .write-form{
    position:relative;
    .custom-textarea{
      height:96px;
      margin-right:128px;
      textarea{
        height:100%;
      }
    }
    button{
      position:absolute;
      top:0;
      right:0;
      width:118px;
      height:118px;
      line-height:118px;
      text-align:center;
      font-size:14px;
      color:#fff;
      background:#108ad3;
    }
  }
}

.reply-item{
  .name{
    font-size:14px;
    font-weight:700;
  }
  .txt{
    color:#222;
    font-size:14px;
  }
  .date{
    font-size:12px;
    color:#777;
    display:block;
  }
  .reply-button{
    margin-top:15px;
    padding:0 10px;
    height:24px;
    line-height:24px;
    text-align:center;
    background:#f6f6f6;
    border:1px solid #ddd;
  }
}

.reply-item2{
  background:#f6f6f6;
    td{
      padding-left:60px !important;
      &:before{
        content:'';
        position:absolute;
        top:15px;
        left:40px;
        width:10px;
        height:10px;
        border:1px solid #777;
        border-top:0;
        border-right:0;
      }
    }
  .custom-textarea{
    background:#fff;
  }
}
