.content{
  overflow:hidden;
  min-width:$width;
}
.sub-contents{
  position:relative;
  overflow:hidden;
  width:$width;
  margin:0 auto;
  min-height:768px;
}
.visual{
  position:relative;
  height:480px;
  font-size:0;
  overflow:hidden;
  text-align:center;

  .menus{
    position:absolute;
    top:0;
    right:50%;
    bottom:0;
    width:100%;
    margin-right:-100%;
    transform:translateX(340px);
    background:rgba(0,0,0,.3);
    ul{
      margin-top:15px;
    }
    li{
      position:relative;
      text-align:center;
      width:160px;
      padding:12px 0;
      &:nth-child(0){

      }
      &:nth-child(2){

      }
      &:nth-child(3){

      }
      &:nth-child(4){

      }
    }
    a{
      position:relative;
      display:block;
      height:100%;
      &:before{
        content:'';
        display:block;
        width:60px;
        height:60px;
        margin:0 auto;
        background:#fff;
        border-radius:60px;
      }
    }
    strong{
      display:block;
      font-size:13px;
      color:#fff;
      font-weight:400;
      margin:10px 0 0 0;
    }
  }
}
.fav{
  background:#eaeef7;
  .inner{
    position:relative;
    width:$width;
    height:256px;
    margin:0 auto;
  }
  .tit{
    position:relative;
    display:inline-block;
    font-size:24px;
    font-weight:400;
    margin:40px 0 0 0;
    padding-top:30px;
    line-height:100%;
    &:before{
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:40px;
      height:2px;
      background:#0a2f87;
    }
  }
  .banners{
    position:absolute;
    bottom:40px;
    left:0;
    width:240px;
    height:86px;
    font-size:0;
    a{
      display:block;
      width:240px;
      height:86px;
    }
    img{
      width:240px;
      height:86px;
    }
  }
  .menus{
    position:absolute;
    top:40px;
    right:0;
    font-size:0;
    li{
      position:relative;
      width:160px;
      height:176px;
      display:inline-block;
      vertical-align: top;
      margin-left:20px;
      background:#fff;
      text-align:center;
    }
    a{
      display:block;
      height:100%;
    }
    strong{
      position:absolute;
      bottom: 0;
      left:0;
      right:0;
      height:60px;
      line-height:60px;
      font-size:15px;
      font-weight:400;
      background:#f6f6f6;
    }
  }
}
.board{
  width:$width;
  margin:0 auto;
  padding-top:40px;
  font-size:0;
  .board-item{
    width:312px;
    display:inline-block;
    vertical-align: top;
    margin-right:32px;
    &:last-child{
      margin-right:0;
    }
  }
  .tit{
    position:relative;
    &:before{
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:1px;
      background:#0a2f87;
    }
    strong{
      display:inline-block;
      font-size:13px;
      color:#fff;
      font-weight:500;
      background:#0a2f87;
      height:30px;
      line-height:30px;
      padding:0 10px;
      text-align:center;
    }
  }
  .board-list{
    margin:20px 0 50px 0;
    li{

    }
    a{
      display:block;
      padding:10px 0;
    }
    .txt{
      font-size:18px;
      text-overflow:ellipsis;
      white-space:nowrap;
      word-wrap:normal;
      overflow:hidden;
    }
    .date{
      font-size:13px;
      color:#959595;
    }
  }
}
.lnb{
  width:180px;
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  padding-top:65px;
  .depth1{
    display:block;
    font-size:24px;
    font-weight:700;
  }
  .menus{
    border-bottom:1px solid #ddd;
    margin:25px 0 0 0;
    .depth2{
      >a.actived{
        background:#108ad3;
        color:#fff;
        border-top:0;
        &:before{
          content:'';
          position:absolute;
          top:0;
          left:0;
          right:0;
          height:3px;
          background:#0a2f87;
        }
        &:after{
          background:url('#{$imgPath}ico_lnb-arrow-on.png') center center no-repeat;
        }
      }
      >a{
        border-top:1px solid #ddd;
        position:relative;
        display:block;
        font-size:14px;
        font-weight:400;
        height:53px;
        line-height:53px;
        padding-left:15px;
        box-sizing: border-box;
        &:after{
          content:'';
          position:absolute;
          top:50%;
          right:18px;
          width:6px;
          height:10px;
          margin-top:-5px;
          background:url('#{$imgPath}ico_lnb-arrow-off.png') center center no-repeat;
        }
      }
    }
    .depths{
      padding:20px 0;
    }
    .depth3{
      >a.actived{
        color:#108ad3;
      }
      >a{
        display:block;
        padding:7px 0 7px 15px;
        box-sizing: border-box;
        font-size:17px;
      }
    }
  }
}
.content-view{
  margin:0 0 0 220px;
  padding-top:65px;
  .tops{
    position:relative;
    border-bottom:1px solid #ddd;
    padding-bottom:25px;
    margin-bottom:40px;
    .tit{
      font-size:24px;
      font-weight:700;
    }
    .location{
      position:absolute;
      top:10px;
      right:0;
      li{
        position:relative;
        display:inline-block;
        vertical-align: top;
        padding:0 10px;
        &:first-child{
          padding-left:0;
        }
        &:last-child{
          padding-right:0;
          &:after{
            display:none;
          }
        }
        &:after{
          content:'';
          position:absolute;
          top:50%;
          right:-3px;
          margin-top:-4px;
          width:5px;
          height:9px;
          background:url('#{$imgPath}ico_arrow.png') center center no-repeat;
        }
      }
      a{
        font-size:13px;
        color:#666;
      }
      .home{
        a{
          display:block;
          text-indent: -9999px;
          width:16px;
          height:19px;
          background:url('#{$imgPath}ico_home.png') center center no-repeat;
        }
      }
    }
  }
}

.community-list{
  .lists{
    font-size:0;
    ul{
      width:744px;
      margin-left:-22px;
    }
    li{
      display:inline-block;
      vertical-align: top;
      width:225px;
      box-sizing: border-box;
      border:1px solid #ddd;
      text-align:center;
      margin:20px 0 0 22px;
      &:hover{
        border:1px solid #108ad3;
        transition: all .5s;
      }
    }
    .info1{
      position:relative;
      background:#f6f6f6;
      height:75px;
      overflow:hidden;
      strong{
        font-size:14px;
        font-weight:700;
        display:block;
        margin:40px 10px 0 10px;
        line-height:100%;
        text-overflow:ellipsis;
        white-space:nowrap;
        word-wrap:normal;
        overflow:hidden;
      }
      span{
        position:absolute;
        top:7px;
        right:7px;
        color:#777;
        line-height:100%;
      }
    }
    .info2{
      position:relative;
      height:125px;
      overflow:hidden;
      p{
        font-size:14px;
        line-height:150%;
        margin:15px 10px 0 10px;
      }
      button{
        background:#f6f6f6;
        color:#000;
        border:1px solid #ddd;
        font-size:13px;
        text-align:center;
        padding:0 15px;
        height:25px;
        line-height:25px;
        display:inline-block;
        position:absolute;
        bottom:20px;
        left:50%;
        transform: translateX(-50%);
      }
    }
  }
}
.community-comment{
  font-size:14px;
  padding:15px 0 35px 0;
  strong{
    font-size:14px;
  }
}

.terms-result{
  margin-top:40px;
  .terms-result-title{
    display:block;
    font-size:18px;
    margin-bottom:20px;
  }
  .tb-list{
    thead{
      th{
        font-size:13px;
        line-height:130%;
      }
    }
    tbody{
      td{
        font-size:13px;
        line-height:130%;
      }
    }
  }
}
.auth-result{
  .auth-result-title{
    font-size:18px;
    margin-bottom:30px;
  }
  .auth-result-form{
    background:#e8edf3;
    padding:15px;
    margin:30px 0 50px 0;
    .types{
      border-bottom:1px solid #0a2f87;
      padding-bottom:10px;
      li{
        position:relative;
        display:inline-block;
        width:80px;
        height:30px;
        margin-right:10px;
        border-radius:30px;
        overflow:hidden;
        input{opacity:0;position:absolute;}
        input[type=checkbox] {
          & + label {
            padding-left: 33px;
            height: 30px;
            line-height: 30px;
            color: #222;
            font-size: 14px;
            cursor: pointer;
            display: block;
            background:#fff;
            &:before{
              content:'';
              position:absolute;
              top:0;
              left:0;
              width:34px;
              height:30px;
              background: url("#{$imgPath}ico_check-off.png") center center no-repeat;
              box-sizing: border-box;
            }
          }

          &:checked {
            & + label {
              background:#0a2f87;
              color:#fff;
              &:before{
                background: url("#{$imgPath}ico_check-on2.png") center center no-repeat;
              }
            }
          }
        }
      }
    }
    .txt{
      font-size:14px;
      color:#222;
      margin:15px 0 35px 0;
    }
    .mix{
      position:relative;
      input{
        box-sizing: border-box;
        width:570px;
        height:40px;
        border:2px solid #d5d5d5;
        text-indent:15px;
      }
      button{
        position:absolute;
        top:0;
        right:0;
        width:100px;
        height:40px;
        line-height:40px;
        text-align:center;
        font-size:14px;
        font-weight:bold;
        color:#fff;
        background:#108ad3;
      }
    }
  }
  .aco-td{
    position:relative;
    text-align:left;
    font-size:0;
    .number{
      width:80px;
      display:inline-block;
      vertical-align: top;
      text-align:center;
      height:48px;
      line-height:48px;
      font-size:14px;
    }
    .part{
      width:160px;
      display:inline-block;
      vertical-align: top;
      text-align:center;
      height:48px;
      line-height:48px;
      font-size:14px;
    }
    .detail{
      display:inline-block;
      vertical-align: top;
      padding:0 10px;
      height:48px;
      line-height:48px;
      font-size:14px;
    }
    .aco-toggle{
      position:absolute;
      top:50%;
      right:0;
      width:80px;
      height:30px;
      margin-top:-15px;
      line-height:26px;
      box-sizing: border-box;
      border:2px solid #0a2f87;
      border-radius:30px;
      padding-left:10px;
      text-align:left;
      font-size:12px;
      &:after{
        content:'';
        position:absolute;
        top:50%;
        right:10px;
        width:7px;
        height:4px;
        margin-top:-2px;
        background:url('#{$imgPath}ico_toggle.png') 0 0 no-repeat;
      }
      &.actived{
        &:after{
          background:url('#{$imgPath}ico_toggle.png') 0 -4px no-repeat;
        }
      }
    }
  }
  .aco-td2{
    background:#f6f6f6;
    text-align:left;
    border-top:1px solid #ddd;
    padding:15px;
    .info1{
      font-size:14px;
      dt{
        font-weight:bold;
        display:inline-block;
      }
      dd{
        display:inline-block;
      }
    }
    .info2{
      font-size:14px;
      margin-top:30px;

    }
    .info3{
      font-size:14px;
      margin-top:20px;
    }
  }
}

.total-search{
  margin:100px 0 0 0;
  .total-search-menus{
    li{
      position:relative;
      display:inline-block;
      vertical-align: top;
      width:20%;
      text-align:center;
      &:first-child{
        a{
          border-left:2px solid #ddd;
        }
      }
      &.actived{
        &:before{
          content:'';
          position:absolute;
          top:0;
          left:-1px;
          right:0;
          bottom:0;
          border:4px solid #108ad3;
        }
      }
    }
    a{
      display:block;
      height:100%;
      box-sizing: border-box;
      border:2px solid #ddd;
      border-left:0;
      padding:17px 0;
      strong{
        display:block;
        font-size:20px;
        line-height:100%;
      }
      span{
        display:block;
        font-size:14px;
        color:#777;
        line-height:100%;
        margin-top:5px;
      }
    }
  }
  .total-search-nums{
    text-align:center;
    font-size:26px;
    padding:40px 0;
    strong{
      color:#f02011;
      font-weight:normal;
    }
  }
}

.total-search-list{
  margin-top:50px;
  &:first-child{
    margin-top:0;
  }
  .title{
    position:relative;
    font-size:18px;
    display:block;
    margin-bottom:20px;
    span{
      color:#f02011;
      font-weight:700;
    }
    button{
      position:absolute;
      top:50%;
      right:0;
      width:80px;
      height:30px;
      margin-top:-15px;
      line-height:26px;
      box-sizing: border-box;
      border:2px solid #0a2f87;
      border-radius:30px;
      padding-left:15px;
      text-align:left;
      &:after{
        content:'';
        position:absolute;
        top:50%;
        right:10px;
        width:4px;
        height:7px;
        margin-top:-3px;
        background:url('#{$imgPath}ico_button-arrow.png') center center no-repeat;
      }
    }
  }
  ul{
    border-top:2px solid #0a2f87;
  }
  li{
    border-bottom:1px solid #ddd;
  }
  a{
    display:block;
    font-size:13px;
    padding:15px 10px;
    em{
      color:#f02011;
    }
  }
}

.total-search-empty{
  text-align:center;
  font-size:26px;
  margin-top:90px;

  strong{
    color:#f02011;
    font-weight:normal;
  }
  p{
    font-size:16px;
    color:#222;
    margin-top:40px;
  }
}

.member{
  font-size:0;
  .default{
    font-size:14px;
    line-height:100%;
    padding:10px 0 50px 0;
  }
  .login{
    background:#e8edf3;
    padding:30px 0;
    text-align:center;
    .login-inputs{
      display:inline-block;
      vertical-align: top;
      .login-input{
        padding:5px 0;
      }
      label{
        display:inline-block;
        vertical-align: top;
        font-size:16px;
        font-weight:700;
        width:75px;
        line-height:40px;
      }
      .custom-input{
        display:inline-block;
        vertical-align: top;
        border: 2px solid #d5d5d5;
        width:160px;
      }
    }
    .buttons{
      font-size:0;
      display:inline-block;
      vertical-align: top;
      margin-top:5px;
      button{
        background:#108ad3;
        height:90px;
        line-height:90px;
        text-align:center;
        font-weight:700;
        font-size:14px;
        color:#fff;
        margin-left:10px;
        &:first-child{
          width:100px;
        }
        &:last-child{
          width:160px;
        }
      }
    }
  }
  .password-search-form{
    font-size:0;
    background:#e8edf3;
    padding:40px 0;
    text-align:center;
    .bigs{
      text-align:left;
      display:inline-block;
      vertical-align: top;
      width:240px;
      height:120px;
      line-height:130%;
      font-weight:700;
      font-size:18px;
      color:#fff;
      border-radius:7px;
      overflow:hidden;
      margin:0 20px;
      padding-left:88px;
      box-sizing: border-box;
      &:first-child{
        background:#108ad3 url('#{$imgPath}ico_key.png') 54px center no-repeat;
      }
      &:last-child{
        background:#108ad3 url('#{$imgPath}ico_mobile.png') 55px center no-repeat;
      }
    }
    .password-inputs{
      display:inline-block;
      vertical-align: top;
      .password-input{
        padding:5px 0;
      }
      label{
        display:inline-block;
        vertical-align: top;
        font-size:16px;
        font-weight:700;
        width:125px;
        line-height:40px;
        text-align:left;
      }
      .custom-input{
        display:inline-block;
        vertical-align: top;
        border: 2px solid #d5d5d5;
        width:260px;
      }
    }
    .enter{
      display:block;
      width:100px;
      margin:25px auto 0 auto;
      height:40px;
      line-height:40px;
      color:#fff;
      background:#108ad3;
    }
  }
  .id-search-form{
    font-size:0;
    background:#e8edf3;
    text-align:center;
    padding:80px 0;
    .result{
      font-size:18px;
    }
  }
}

.join{
  width:500px;
  margin:0 auto;
  .join-logo{
    display:block;
    padding:60px 0;
  }
  .join-step{
    li{
      position:relative;
      display:inline-block;
      vertical-align: top;
      width:25%;
      box-sizing: border-box;
      color:#fff;
      padding-left:15px;
      height:37px;
      line-height:37px;
      background:#0a2f87;
      span{
        opacity: .2;
      }
      &.actived{
        &:after{
          background:url('#{$imgPath}ico_join-arrow-on.png') center center no-repeat;
        }
        span{
          opacity:1;
        }
      }
      &:after{
        content:'';
        position:absolute;
        top:50%;
        right:0px;
        width:8px;
        height:23px;
        margin-top:-12px;
        background:url('#{$imgPath}ico_join-arrow-off.png') center center no-repeat;
      }
      &:last-child{
        &:after{
          display:none;
        }
      }
    }
    p{
      font-size:14px;
      margin-top:5px;
      margin-bottom:40px;
    }
  }
  .all-check{
    input{opacity:0;position:absolute;}
    input[type=checkbox] {
      & + label {
        padding-left: 34px;
        font-size: 18px;
        cursor: pointer;
        display: block;
        position: relative;
        line-height:130%;
        &:before{
          content:'';
          position:absolute;
          top:2px;
          left:0;
          width:24px;
          height:24px;
          background: url("#{$imgPath}ico_circle-check-off.png") center center no-repeat;
          box-sizing: border-box;
        }
      }

      &:checked {
        & + label {
          font-weight:700;
          &:before{
            background: url("#{$imgPath}ico_circle-check-on.png") center center no-repeat;
          }
        }
      }
    }
  }
  .policy-box{
    margin:30px 0 0 0;
    .title{
      display:block;
      font-size:16px;
      font-weight:700;
      margin-bottom:5px;
    }
    .txts{
      height:200px;
      border:1px solid #ddd;
      font-size:14px;
      line-height:150%;
      padding:15px;
      overflow-y:auto;
    }
  }
  .solo-check{
    display:block;
    margin-top:7px;
    input{opacity:0;position:absolute;}
    input[type=checkbox] {
      & + label {
        padding-left: 34px;
        font-size: 14px;
        cursor: pointer;
        display: block;
        position: relative;
        line-height:24px;
        &:before{
          content:'';
          position:absolute;
          top:0px;
          left:0;
          width:24px;
          height:24px;
          background: url("#{$imgPath}ico_circle-check-off.png") center center no-repeat;
          box-sizing: border-box;
        }
      }

      &:checked {
        & + label {
          &:before{
            background: url("#{$imgPath}ico_circle-check-on.png") center center no-repeat;
          }
        }
      }
    }
  }
  .join-input{
    position:relative;
    margin-bottom:30px;
    label{
      display:block;
      font-size:16px;
      font-weight:700;
      line-height:100%;
      margin-bottom:10px;
    }
    &.mix{
      .custom-input{
        margin-right:110px;
      }
      .button{
        position:absolute;
        bottom:0;
        right:0;
        width:100px;
        height:40px;
        line-height:40px;
        font-weight:normal;
      }
    }
    .phone{
      font-size:0;
      .custom-input{
        position:relative;
        width:140px;
        display:inline-block;
        margin-left:34px;
        &:first-child{
          margin-left:0;
          &:after{
            content:'-';
            position:absolute;
            top:-2px;
            right:-24px;
            width:10px;
            height:40px;
            box-sizing: border-box;
            background:url('#{$imgPath}ico_bar.png') center center no-repeat;
          }
        }
        &:last-child{
          &:before{
            content:'-';
            position:absolute;
            top:-2px;
            left:-24px;
            width:10px;
            height:40px;
            box-sizing: border-box;
            background:url('#{$imgPath}ico_bar.png') center center no-repeat;
          }
        }
      }
    }
    .custom-checkbox{
      margin-top:10px;
      label{
        font-weight:normal;
      }
    }
  }
  .auth-buttons{
    margin-top:40px;
    font-size:0;
    button{
      text-align:left;
      display:inline-block;
      vertical-align: top;
      width:240px;
      height:120px;
      line-height:130%;
      font-weight:700;
      font-size:18px;
      color:#fff;
      border-radius:7px;
      overflow:hidden;
      padding-left:85px;
      box-sizing: border-box;
      &:first-child{
        background:#108ad3 url('#{$imgPath}ico_key.png') 54px center no-repeat;
        float:left;
      }
      &:last-child{
        background:#108ad3 url('#{$imgPath}ico_mobile.png') 55px center no-repeat;
        float:right;
      }
    }
  }
  .join-success{
    text-align:center;
    padding:100px 0;
  }
  .join-buttons{
    margin-top:50px;
    text-align:center;
    .button{
      margin:0 4px;
      height:40px;
      line-height:40px;
    }
  }
}