.custom-input{
  display:block;
  border:2px solid #d5d5d5;
  input{
    width:100%;
    height:36px;
    text-indent: 10px;
    font-size:14px;
  }
}

.custom-select{
  position:relative;
  display:block;
  border:2px solid #d5d5d5;
  height:36px;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 35px;
    height: 36px;
    background: url("#{$imgPath}ico_select-arrow.png") right center no-repeat;
  }
  select {
    position: relative;
    z-index: 2;
    font-size: 13px;
    width: 100%;
    height: 100%;
    background: transparent;
    padding-left: 16px;
  }
  &.long{
    border:2px solid #0a2f87;
    margin-bottom:50px;
    &:after {
      width: 52px;
      height: 36px;
      background: url("#{$imgPath}ico_select-arrow-long.png") right center no-repeat;
    }
    select{
      font-size:18px;
      font-weight:500;
    }
  }
}

.custom-textarea{
  display:block;
  border:2px solid #d5d5d5;
  padding:10px;
  textarea{
    width:100%;
    height:160px;
  }
}

.checkbox-group{
  font-size:0;
}
.custom-checkbox{
  display:inline-block;
  margin-right:25px;
  &:last-child{
    margin-right:0;
  }
  input{opacity:0;position:absolute;}
  input[type=checkbox] {
    & + label {
      padding-left: 28px;
      height: 21px;
      line-height: 21px;
      color: #222;
      font-size: 14px;
      cursor: pointer;
      display: block;
      position: relative;
      &:before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:21px;
        height:21px;
        background: url("#{$imgPath}ico_check-off.png") center center no-repeat;
        box-sizing: border-box;
        border:1px solid #cbcbd0;
      }
    }

    &:checked {
      & + label {
        &:before{
          background: url("#{$imgPath}ico_check-on.png") center center no-repeat;
          border:1px solid #108ad3;
        }
      }
    }
  }
}

