.content{
  overflow:hidden;
  min-width:$width;
}
.sub-contents{
  position:relative;
  overflow:hidden;
  width:$width;
  margin:0 auto;
  min-height:768px;
}
.visual{
  position:relative;
  height:480px;
  font-size:0;
  overflow:hidden;
  text-align:center;

  .menus{
    position:absolute;
    top:0;
    right:50%;
    bottom:0;
    width:100%;
    margin-right:-100%;
    transform:translateX(340px);
    background:rgba(0,0,0,.3);
    ul{
      margin-top:15px;
    }
    li{
      position:relative;
      text-align:center;
      width:160px;
      padding:12px 0;
      &:nth-child(0){

      }
      &:nth-child(2){

      }
      &:nth-child(3){

      }
      &:nth-child(4){

      }
    }
    a{
      position:relative;
      display:block;
      height:100%;
      &:before{
        content:'';
        display:block;
        width:60px;
        height:60px;
        margin:0 auto;
        background:#fff;
        border-radius:60px;
      }
    }
    strong{
      display:block;
      font-size:13px;
      color:#fff;
      font-weight:400;
      margin:10px 0 0 0;
    }
  }
}
.fav{
  background:#eaeef7;
  .inner{
    position:relative;
    width:$width;
    height:256px;
    margin:0 auto;
  }
  .tit{
    position:relative;
    display:inline-block;
    font-size:24px;
    font-weight:400;
    margin:40px 0 0 0;
    padding-top:30px;
    line-height:100%;
    &:before{
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:40px;
      height:2px;
      background:#0a2f87;
    }
  }
  .banners{
    position:absolute;
    bottom:40px;
    left:0;
    width:240px;
    height:86px;
    font-size:0;
    a{
      display:block;
      width:240px;
      height:86px;
    }
    img{
      width:240px;
      height:86px;
    }
  }
  .menus{
    position:absolute;
    top:40px;
    right:0;
    font-size:0;
    li{
      position:relative;
      width:160px;
      height:176px;
      display:inline-block;
      vertical-align: top;
      margin-left:20px;
      background:#fff;
      text-align:center;
    }
    a{
      display:block;
      height:100%;
    }
    strong{
      position:absolute;
      bottom: 0;
      left:0;
      right:0;
      height:60px;
      line-height:60px;
      font-size:15px;
      font-weight:400;
      background:#f6f6f6;
    }
  }
}
.board{
  width:$width;
  margin:0 auto;
  padding-top:40px;
  font-size:0;
  .board-item{
    width:312px;
    display:inline-block;
    vertical-align: top;
    margin-right:32px;
    &:last-child{
      margin-right:0;
    }
  }
  .tit{
    position:relative;
    &:before{
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:1px;
      background:#0a2f87;
    }
    strong{
      display:inline-block;
      font-size:13px;
      color:#fff;
      font-weight:500;
      background:#0a2f87;
      height:30px;
      line-height:30px;
      padding:0 10px;
      text-align:center;
    }
  }
  .board-list{
    margin:20px 0 50px 0;
    li{

    }
    a{
      display:block;
      padding:10px 0;
    }
    .txt{
      font-size:18px;
      text-overflow:ellipsis;
      white-space:nowrap;
      word-wrap:normal;
      overflow:hidden;
    }
    .date{
      font-size:13px;
      color:#959595;
    }
  }
}
.lnb{
  width:220px;
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  padding-top:65px;
  .depth1{
    display:block;
    font-size:24px;
    font-weight:700;
  }
  .menus{
    border-bottom:1px solid #ddd;
    margin:25px 0 0 0;
    .depth2{
      >a.actived{
        background:#108ad3;
        color:#fff;
        border-top:0;
        &:before{
          content:'';
          position:absolute;
          top:0;
          left:0;
          right:0;
          height:3px;
          background:#0a2f87;
        }
        &:after{
          background:url('#{$imgPath}ico_lnb-arrow-on.png') center center no-repeat;
        }
      }
      >a{
        border-top:1px solid #ddd;
        position:relative;
        display:block;
        font-size:14px;
        font-weight:400;
        height:53px;
        line-height:53px;
        padding-left:15px;
        box-sizing: border-box;
        &:after{
          content:'';
          position:absolute;
          top:50%;
          right:18px;
          width:6px;
          height:10px;
          margin-top:-5px;
          background:url('#{$imgPath}ico_lnb-arrow-off.png') center center no-repeat;
        }
      }
    }
    .depths{
      padding:20px 0;
    }
    .depth3{
      >a.actived{
        color:#108ad3;
      }
      >a{
        display:block;
        padding:7px 0 7px 15px;
        box-sizing: border-box;
        font-size:17px;
      }
    }
  }
}
.content-view{
  margin:0 0 0 280px;
  padding-top:65px;
  .tops{
    position:relative;
    border-bottom:1px solid #ddd;
    padding-bottom:25px;
    margin-bottom:40px;
    .tit{
      font-size:24px;
      font-weight:700;
    }
    .location{
      position:absolute;
      top:10px;
      right:0;
      li{
        position:relative;
        display:inline-block;
        vertical-align: top;
        padding:0 10px;
        &:first-child{
          padding-left:0;
        }
        &:last-child{
          padding-right:0;
          &:after{
            display:none;
          }
        }
        &:after{
          content:'';
          position:absolute;
          top:50%;
          right:-3px;
          margin-top:-4px;
          width:5px;
          height:9px;
          background:url('#{$imgPath}ico_arrow.png') center center no-repeat;
        }
      }
      a{
        font-size:13px;
        color:#666;
      }
      .home{
        a{
          display:block;
          text-indent: -9999px;
          width:16px;
          height:19px;
          background:url('#{$imgPath}ico_home.png') center center no-repeat;
        }
      }
    }
  }
}

.community-list{
  .lists{
    font-size:0;
    ul{
      width:744px;
      margin-left:-22px;
    }
    li{
      display:inline-block;
      vertical-align: top;
      width:225px;
      box-sizing: border-box;
      border:1px solid #ddd;
      text-align:center;
      margin:20px 0 0 22px;
      &:hover{
        border:1px solid #108ad3;
        transition: all .5s;
      }
    }
    .info1{
      position:relative;
      background:#f6f6f6;
      height:75px;
      overflow:hidden;
      strong{
        font-size:14px;
        font-weight:700;
        display:block;
        margin:40px 10px 0 10px;
        line-height:100%;
        text-overflow:ellipsis;
        white-space:nowrap;
        word-wrap:normal;
        overflow:hidden;
      }
      span{
        position:absolute;
        top:7px;
        right:7px;
        color:#777;
        line-height:100%;
      }
    }
    .info2{
      position:relative;
      height:125px;
      overflow:hidden;
      p{
        font-size:14px;
        line-height:150%;
        margin:15px 10px 0 10px;
      }
      button{
        background:#f6f6f6;
        color:#000;
        border:1px solid #ddd;
        font-size:13px;
        text-align:center;
        padding:0 15px;
        height:25px;
        line-height:25px;
        display:inline-block;
        position:absolute;
        bottom:20px;
        left:50%;
        transform: translateX(-50%);
      }
    }
  }
}
