.tabs{
  position:relative;
  font-size:0;
  &:after{
    content:'';
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:2px;
    background:#0a2f87;
  }
  ul{

  }
  li{
    display:inline-block;
    margin-right:2px;
    width:140px;
    &.actived{
      a{
        color:#fff;
        background:#0a2f87;
      }
    }
  }
  a{
    display:block;
    height:48px;
    line-height:48px;
    text-align:center;
    background:#e8edf3;
    font-size:14px;
    color:#000;
  }
}
