<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1380">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="Description" content="">
  <meta property="og:title" content="EMR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/all.min.css">
</head>

<body>
  <header class="header">
    <section class="inner">
      <h1 class="logo">EMR LOGO</h1>
      <div class="search">
        <input type="text"><button type="button">검색</button>
      </div>
      <div class="util">
        <div class="after-login">
          <span class="user">홍길동님 접속중</span>
          <button type="button" class="mail">mail</button>
          <span class="number">3</span>
        </div>
        <ul>
          <li><a href="" class="actived">홈</a></li>
          <li><a href="">로그인</a></li>
          <li><a href="">회원가입</a></li>
          <li><a href="">공인인증센터</a></li>
          <li><a href="">사이트맵</a></li>
        </ul>
      </div>
    </section>
    <div class="gnb-area">
      <div class="gnb">
        <ul>
          <!--            <li class="actived"><a href="">표준개발 플랫폼</a></li>-->
          <li><a href="">표준개발 플랫폼</a></li>
          <li><a href="">표준용어</a></li>
          <li><a href="">인증기준</a></li>
          <li><a href="">인증개발가이드</a></li>
          <li><a href="">참조모듈</a></li>
          <li><a href="">알림마당</a></li>
        </ul>
      </div>
      <div class="gnb-depth">
        <div class="gnb-depth-inner">
          <div class="gnb-depth-item">
            <ul>
              <!--                    <li class="actived"><a href="">사업소개</a></li>-->
              <li><a href="">사업소개</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">표준용어 소개</a></li>
              <li><a href="">표준용어 조회</a></li>
              <li><a href="">표준용어 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">EMR 인증기준 소개</a></li>
              <li><a href="">기능성 (28개)</a></li>
              <li><a href="">상호운용성 (10개)</a></li>
              <li><a href="">보안성 (13개)</a></li>
              <li><a href="">통합검색</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">개발가이드 소개</a></li>
              <li><a href="">개발가이드 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">기능성</a></li>
              <li><a href="">상호운용성</a></li>
              <li><a href="">보안성</a></li>
              <li><a href="">참조모듈 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">공지사항</a></li>
              <li><a href="">게시판</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Q&A</a></li>
              <li><a href="">커뮤니티</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="content">

      <div class="sub-contents">
        <div class="lnb">
          <h2 class="depth1">마이페이지</h2>
          <div class="menus">
            <ul>
              <li class="depth2">
                <a href="">기본 정보</a>
              </li>
              <li class="depth2">
                <a href="" class="actived">그룹 정보</a>
              </li>
              <li class="depth2">
                <a href="">그룹 관리</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-view">
          <div class="tops">
            <h3 class="tit">그룹 정보</h3>
            <div class="location">
              <ul>
                <li class="home"><a href="">home</a></li>
                <li><a href="">마이페이지</a></li>
                <li><a href="">그룹 정보</a></li>
              </ul>
            </div>
          </div>

          <div class="mypage">
            <div class="tabs">
              <ul>
                <li class="actived"><a href="">내 그룹</a></li>
              </ul>
            </div>
            <div class="group-info">
              <div class="tb-list">
                <table>
                  <colgroup>
                    <col style="width:25%;">
                    <col>
                    <col style="width:25%;">
                    <col style="width:25%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>제목</th>
                      <th>작성일자</th>
                      <th>조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>가나다</td>
                      <td class="tit2"><a href="">그룹 상세 보기</a></td>
                      <td>승인</td>
                      <td><button type="button" class="status type1">탈퇴하기</button></td>
                    </tr>
                    <tr>
                      <td>가나다</td>
                      <td class="tit2"><a href="">그룹 상세 보기</a></td>
                      <td>미승인</td>
                      <td><button type="button" class="status type1">취소하기</button></td>
                    </tr>
                    <tr>
                      <td>가나다</td>
                      <td class="tit2"><a href="">그룹 상세 보기</a></td>
                      <td>반려됨</td>
                      <td><button type="button" class="status type2">재 신청</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tabs">
              <ul>
                <li><a href="">그룹 정보</a></li>
                <li class="actived"><a href="">그룹원 정보</a></li>
              </ul>
            </div>
            <div class="group-info">
              <div class="tb-list">
                <table>
                  <colgroup>
                    <col style="width:90px;">
                    <col style="width:90px;">
                    <col>
                    <col style="width:190px;">
                    <col style="width:94px;">
                    <col style="width:112px;">
                    <col style="width:112px;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>닉네임</th>
                      <th>이름</th>
                      <th>이메일</th>
                      <th>권한</th>
                      <th>상세보기</th>
                      <th>쪽지발송</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>abc2334</td>
                      <td>비트맨1</td>
                      <td>김*균</td>
                      <td>A**@a**.com</td>
                      <td>그룹장</td>
                      <td><button type="button" class="status type2">상세보기</button></td>
                      <td><button type="button" class="status type2">쪽지 보내기</button></td>
                    </tr>
                    <tr>
                      <td>abc2334</td>
                      <td>비트맨1</td>
                      <td>김*균</td>
                      <td>A**@a**.com</td>
                      <td>그룹장</td>
                      <td><button type="button" class="status type2">상세보기</button></td>
                      <td><button type="button" class="status type2">쪽지 보내기</button></td>
                    </tr>
                    <tr>
                      <td>abc2334abc2334</td>
                      <td>비트맨1</td>
                      <td>김*균</td>
                      <td>A**@a**.com</td>
                      <td>그룹장</td>
                      <td><button type="button" class="status type2">상세보기</button></td>
                      <td><button type="button" class="status type2">쪽지 보내기</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="footer">
    <section class="sites">
      <div class="inner">
        <!--<div class="site-carousel">-->
        <!--<div class="item" ><a href="">공익신고</a></div>-->
        <!--<div class="item" ><a href="">e-나라지표</a></div>-->
        <!--<div class="item" ><a href="">자살예방상담전화 1393</a></div>-->
        <!--<div class="item" ><a href="">안전신문고</a></div>-->
        <!--<div class="item" ><a href="">국민건강보험</a></div>-->
        <!--<div class="item" ><a href="">성범죄자 알림e</a></div>-->
        <!--<div class="item" ><a href="">한국양성평등교육진흥원</a></div>-->
        <!--<div class="item" ><a href="">공익신고</a></div>-->
        <!--<div class="item" ><a href="">e-나라지표</a></div>-->
        <!--<div class="item" ><a href="">자살예방상담전화 1393</a></div>-->
        <!--<div class="item" ><a href="">안전신문고</a></div>-->
        <!--<div class="item" ><a href="">국민건강보험</a></div>-->
        <!--<div class="item" ><a href="">성범죄자 알림e</a></div>-->
        <!--<div class="item" ><a href="">한국양성평등교육진흥원</a></div-->
        <!--</div>-->
      </div>
    </section>
    <section class="infos">
      <div class="inner">
        <strong class="logo2">EMR LOGO</strong>
        <div class="util-menu">
          <ul>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">이메일주소 무단수집거부</a></li>
            <li><a href="">자주 묻는 질문</a></li>
          </ul>
        </div>
        <strong class="logo3"><a href=""><img src="../assets/images/img_logo3.png" alt="보건복지부"></a></strong>
        <div class="info-text">
          <address>
            30113) 세종특별자치시 도움4로 13 보건복지부 (정부세종청사 10동)<br>
            안내전화 : 보건복지상담센터 129 / 당직실(공휴일, 야간) : 044-202-2118 / FAX : 044-202-3910
          </address>
          <p class="copyright">COPYRIGHT ⓒ By MOHW. All rights Reserved</p>
        </div>
      </div>
    </section>
  </footer>

  <script src="../assets/js/jquery.js" type="text/javascript"></script>
  <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="../assets/js/ui.js" type="text/javascript"></script>

  <div class="modal small">
    <div class="modal-inner">
      <div class="modal-title">
        <strong>신규커뮤니티 신청</strong>
        <button type="button" class="close">close</button>
      </div>
      <div class="modal-body">
        <div class="person-info">
          <dl>
            <dt>보내는사람 : </dt>
            <dd>비트맨1(abc2334)</dd>
          </dl>
          <dl>
            <dt>받는사람 : </dt>
            <dd>복지맨(ieu445)</dd>
          </dl>
        </div>
        <div class="modal-table">
          <table>
            <colgroup>
              <col style="width:80px;">
              <col>
            </colgroup>
            <tbody>
              <tr>
                <th>제목</th>
                <td>
                  <span class="custom-input"><input type="text" placeholder="제목 입력"></span>
                </td>
              </tr>
              <tr>
                <th>내용</th>
                <td>
                  <span class="custom-textarea">
                    <textarea name="" id="" rows="10" placeholder="내용 입력"></textarea>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-button">
        <button type="button" class="button small default">전송</button><button type="button" class="button small cancel">취소</button>
      </div>
    </div>
  </div>

</body>

</html>