<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1380">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="Description" content="">
  <meta property="og:title" content="EMR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/all.min.css">
</head>

<body>
  <header class="header">
    <section class="inner">
      <h1 class="logo">EMR LOGO</h1>
      <div class="search">
        <input type="text"><button type="button">검색</button>
      </div>
      <div class="util">
        <div class="after-login">
          <span class="user">홍길동님 접속중</span>
          <button type="button" class="mail">mail</button>
          <span class="number">3</span>
        </div>
        <ul>
          <li><a href="" class="actived">홈</a></li>
          <li><a href="">로그인</a></li>
          <li><a href="">회원가입</a></li>
          <li><a href="">공인인증센터</a></li>
          <li><a href="">사이트맵</a></li>
        </ul>
      </div>
    </section>
    <div class="gnb-area">
      <div class="gnb">
        <ul>
          <!--            <li class="actived"><a href="">표준개발 플랫폼</a></li>-->
          <li><a href="">표준개발 플랫폼</a></li>
          <li><a href="">표준용어</a></li>
          <li><a href="">인증기준</a></li>
          <li><a href="">인증개발가이드</a></li>
          <li><a href="">참조모듈</a></li>
          <li><a href="">알림마당</a></li>
        </ul>
      </div>
      <div class="gnb-depth">
        <div class="gnb-depth-inner">
          <div class="gnb-depth-item">
            <ul>
              <!--                    <li class="actived"><a href="">사업소개</a></li>-->
              <li><a href="">사업소개</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">표준용어 소개</a></li>
              <li><a href="">표준용어 조회</a></li>
              <li><a href="">표준용어 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">EMR 인증기준 소개</a></li>
              <li><a href="">기능성 (28개)</a></li>
              <li><a href="">상호운용성 (10개)</a></li>
              <li><a href="">보안성 (13개)</a></li>
              <li><a href="">통합검색</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">개발가이드 소개</a></li>
              <li><a href="">개발가이드 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">기능성</a></li>
              <li><a href="">상호운용성</a></li>
              <li><a href="">보안성</a></li>
              <li><a href="">참조모듈 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">공지사항</a></li>
              <li><a href="">게시판</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Q&A</a></li>
              <li><a href="">커뮤니티</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="content">

      <div class="sub-contents">
        <div class="content-view long">
          <div class="tops">
            <h3 class="tit">개인정보처리방침</h3>
            <div class="location">
              <ul>
                <li class="home"><a href="">home</a></li>
                <li><a href="">개인정보처리방침</a></li>
              </ul>
            </div>
          </div>

          <div class="policy">
            <div class="txts">
              <p class="default">
                ('www.emrcert.kr'이하 '전자의무기록시스템 인증관리 포털')은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.<br>
                ('전자의무기록시스템 인증관리 포털') 은(는) 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br>
                <em>본 방침은부터 2019년 10월 1일부터 시행됩니다.</em>
              </p>

              <dl>
                <dt>개인정보의 처리 목적</dt>
                <dd>
                  ('www.emrcert.kr'이하 '전자의무기록시스템 인증관리 포털')은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
                  <ul>
                    <li>홈페이지 회원가입 및 관리<br>
                      회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용방지, 고충처리 등을 목적으로 개인정보를 처리합니다.</li>
                    <li>민원사무 처리<br>민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.</li>
                    <li>재화 또는 서비스 제공<br>본인인증 등을 목적으로 개인정보를 처리합니다.</li>
                  </ul>
                </dd>
              </dl>

              <dl>
                <dt>개인정보 파일 현황</dt>
                <dd>
                  ('www.emrcert.kr'이하 '전자의무기록시스템 인증관리 포털')가 개인정보 보호법 제32조에 따라 등록․공개하는 개인정보파일의 처리목적은 다음과 같습니다.
                  <ul>
                    <li>개인정보 파일명 : 회원가입 시 필수정보 입력</li>
                    <li>개인정보 항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 회사전화번호, 직책, 부서, 회사명</li>
                    <li>수집방법 : 홈페이지</li>
                    <li>보유근거 : 정보주체동의</li>
                    <li>보유기간 : 3년</li>
                    <li>관련법령 : 기타('www.emrcert.kr'이하 '전자의무기록시스템 인증관리 포털')의 개인정보파일 등록사항 공개는 행정안전부 개인정보보호 종합지원포털(www.privacy.go.kr) → 개인정보민원 → 개인정보열람등 요구 → 개인정보파일 목록검색 메뉴를 활용해주시기 바랍니다.</li>
                  </ul>
                </dd>
              </dl>

              <dl>
                <dt>개인정보의 처리 및 보유 기간</dt>
                <dd>
                  <ul>
                    <li>('전자의무기록시스템 인증관리 포털')은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보보유, 이용기간 내에서 개인정보를 처리, 보유합니다.</li>
                    <li>
                      각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. 이와 관련한 개인정보는 수집이용에 관한 동의일로부터까지 위 이용목적을 위하여 보유 이용됩니다.
                      <ul>
                        <li>보유근거 : 정보주체동의</li>
                        <li>예외사유 :</li>
                      </ul>
                    </li>
                  </ul>
                </dd>
              </dl>

              <dl>
                <dt>개인정보의 제3자 제공에 관한 사항</dt>
                <dd>
                  <ul>
                    <li>('www.emrcert.kr'이하 '전자의무기록시스템 인증관리 포털')은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</li>
                    <li>
                      ('www.emrcert.kr')은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                      <ul>
                        <li>개인정보를 제공받는 자 :</li>
                        <li>제공받는 자의 개인정보 이용목적 :</li>
                        <li>제공받는 자의 보유.이용기간:</li>
                      </ul>
                    </li>
                  </ul>
                </dd>
              </dl>

              <dl>
                <dt>정보주체와 법정대리인의 권리·의무 및 그 행사방법</dt>
                <dd>
                  이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
                  <ul>
                    <li>정보주체는 보건복지부에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.</li>
                    <li>제1항에 따른 권리 행사는보건복지부에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 보건복지부은(는) 이에 대해 지체 없이 조치하겠습니다.</li>
                    <li>제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
                    <li>개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.</li>
                    <li>개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
                    <li>보건복지부은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
                  </ul>
                </dd>
              </dl>

              <dl>
                <dt>처리하는 개인정보의 항목 작성</dt>
                <dd>
                  <ul>
                    <li>
                      ('www.emrcert.kr'이하 '전자의무기록시스템 인증관리 포털')은(는) 다음의 개인정보 항목을 처리하고 있습니다.
                      <ul>
                        <li>필수항목 : 비밀번호, 로그인ID, 회사전화번호, 부서, 회사명</li>
                        <li>선택항목 : 요양기관번호</li>
                      </ul>
                    </li>
                  </ul>
                </dd>
              </dl>

              <dl>
                <dt>개인정보의 파기</dt>
                <dd>
                  ('전자의무기록시스템 인증관리 포털')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
                  <ul>
                    <li>
                      파기절차<br>
                      이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                    </li>
                    <li>
                      파기기한<br>
                      이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
                    </li>
                    <li>
                      파기방법<br>전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
                    </li>
                  </ul>
                </dd>
              </dl>

              <dl>
                <dt>개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항</dt>
                <dd>
                  보건복지부 은 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용하지 않습니다.
                </dd>
              </dl>

              <dl>
                <dt>개인정보 보호책임자 작성</dt>
                <dd>
                  보건복지부(‘www.emrcert.kr’이하 ‘전자의무기록시스템 인증관리 포털) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                </dd>
              </dl>

              <dl>
                <dt><strong>개인정보 보호책임자</strong></dt>
                <dd>
                  <ul>
                    <li>성명 : 원종명</li>
                    <li>직책 : 전자의무기록시스템 인증제 TF</li>
                    <li>직급 : 선임</li>
                    <li>연락처 : 000-0000-0000, jmwon26@ssis.or.kr,<br>※ 개인정보 보호 담당부서로 연결됩니다.</li>
                  </ul>
                </dd>
              </dl>

              <dl>
                <dt><strong>개인정보 보호 담당부서</strong></dt>
                <dd>
                  <ul>
                    <li>부서명 : 원종명</li>
                    <li>담당자 :</li>
                    <li>연락처 : <br>※ 개인정보 보호 담당부서로 연결됩니다.</li>
                    <li>정보주체께서는 보건복지부(‘www.emrcert.kr’이하 ‘전자의무기록시스템 인증관리 포털) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 보건복지부(‘www.emrcert.kr’이하 ‘전자의무기록시스템 인증관리 포털) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</li>
                  </ul>
                </dd>
              </dl>

              <dl>
                <dt>개인정보 처리방침 변경</dt>
                <dd>
                  이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
                </dd>
              </dl>

              <dl>
                <dt>개인정보의 안전성 확보 조치</dt>
                <dd>
                  ('전자의무기록시스템 인증관리 포털')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
                  <ul>
                    <li>
                      정기적인 자체 감사 실시<br>개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
                    </li>
                    <li>
                      개인정보 취급 직원의 최소화 및 교육<br>개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
                    </li>
                    <li>
                      해킹 등에 대비한 기술적 대책<br>
                      <보건복지부>('전자의무기록시스템 인증관리 포털')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
                    </li>
                    <li>
                      개인정보의 암호화<br>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
                    </li>
                    <li>
                      접속기록의 보관 및 위변조 방지<br>개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
                    </li>
                    <li>
                      개인정보에 대한 접근 제한<br>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                    </li>
                    <li>
                      문서보안을 위한 잠금장치 사용<br>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
                    </li>
                    <li>비인가자에 대한 출입 통제<br> 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="footer">
    <section class="sites">
      <div class="inner">
        <!--<div class="site-carousel">-->
        <!--<div class="item" ><a href="">공익신고</a></div>-->
        <!--<div class="item" ><a href="">e-나라지표</a></div>-->
        <!--<div class="item" ><a href="">자살예방상담전화 1393</a></div>-->
        <!--<div class="item" ><a href="">안전신문고</a></div>-->
        <!--<div class="item" ><a href="">국민건강보험</a></div>-->
        <!--<div class="item" ><a href="">성범죄자 알림e</a></div>-->
        <!--<div class="item" ><a href="">한국양성평등교육진흥원</a></div>-->
        <!--<div class="item" ><a href="">공익신고</a></div>-->
        <!--<div class="item" ><a href="">e-나라지표</a></div>-->
        <!--<div class="item" ><a href="">자살예방상담전화 1393</a></div>-->
        <!--<div class="item" ><a href="">안전신문고</a></div>-->
        <!--<div class="item" ><a href="">국민건강보험</a></div>-->
        <!--<div class="item" ><a href="">성범죄자 알림e</a></div>-->
        <!--<div class="item" ><a href="">한국양성평등교육진흥원</a></div-->
        <!--</div>-->
      </div>
    </section>
    <section class="infos">
      <div class="inner">
        <strong class="logo2">EMR LOGO</strong>
        <div class="util-menu">
          <ul>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">이메일주소 무단수집거부</a></li>
            <li><a href="">자주 묻는 질문</a></li>
          </ul>
        </div>
        <strong class="logo3"><a href=""><img src="../assets/images/img_logo3.png" alt="보건복지부"></a></strong>
        <div class="info-text">
          <address>
            30113) 세종특별자치시 도움4로 13 보건복지부 (정부세종청사 10동)<br>
            안내전화 : 보건복지상담센터 129 / 당직실(공휴일, 야간) : 044-202-2118 / FAX : 044-202-3910
          </address>
          <p class="copyright">COPYRIGHT ⓒ By MOHW. All rights Reserved</p>
        </div>
      </div>
    </section>
  </footer>

  <script src="../assets/js/jquery.js" type="text/javascript"></script>
  <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="../assets/js/ui.js" type="text/javascript"></script>



</body>

</html>