<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1380">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="Description" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/all.min.css">
  <style>
    body,
    html {
      overflow: visible
    }

    .ia__header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background: #fff;
      width: 100%;
      border-bottom: 1px solid #e8e8e8;
      text-align: center;
      padding: 20px 0;
    }

    .ia__header .ia__h1 {
      margin: 0;
      padding: 0;
    }

    .ia__conts {
      padding: 30px 10px;
      margin-top: 73px;
    }

    .ia__list-group {
      margin-bottom: 50px;
    }

    .ia__list-cate {
      font-family: 'NS-Medium';
      border-left: 3px solid;
      padding-left: 10px;
      border-left-color: #ebaa2c;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .ia__lists table {
      width: 100%;
    }

    .ia__lists table th {
      font-size: 14px;
      background: #f7f7f7;
      text-align: left;
      padding: 15px 20px;
      border-bottom: 2px solid #ddd;
    }

    .ia__lists table th:first-child {
      border-left: 0;
    }

    .ia__lists table td {
      font-size: 13px;
      text-align: left;
      padding: 15px 20px;
      border-bottom: 1px solid #ddd;
    }

    .ia__lists table tbody tr:hover td {
      background-color: #f5f5f5;
    }

    .ia__lists table tr.new td {
      background: #ffdddd;
    }

    .ia__state {
      display: inline-block;
      width: 50px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      color: #fff;
      background: #ddd;
    }

    .ia__state--ing {
      background: #d9534f;
    }

    .ia__state--success {
      background: #5cb85c;
    }

    @media all and (max-width: 640px) {
      .ia__lists {
        overflow: hidden;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      .ia__lists table {
        width: 200%;
      }
    }

    .popop td {
      background: #F0D600;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header class="ia__header">
      <h1 class="ia__h1">EMR</h1>
    </header>

    <section class="ia__conts">
      <article class="ia__list-group" style="display:block;">
        <div class="ia__lists">
          <table cellspacing="0" cellpadding="0">
            <thead>
              <tr>
                <th>1뎁스</th>
                <th>2뎁스</th>
                <th>페이지명</th>
                <th>비고</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>메인</td>
                <td></td>
                <td><a href="index.html" target="_blank">메인</a></td>
                <td><span class="ia__state ia__state--ing">진행중</span></td>
              </tr>
              <tr>
                <td rowspan="18">알림마당</td>
                <td rowspan="2">공지사항</td>
                <td><a href="notice-list.html" target="_blank">리스트</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="notice-view.html" target="_blank">상세</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td rowspan="2">게시판</td>
                <td><a href="board-list.html" target="_blank">리스트</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="board-view.html" target="_blank">상세</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td rowspan="2">자주하는질문</td>
                <td><a href="faq-list.html" target="_blank">리스트</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="faq-view.html" target="_blank">상세</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td rowspan="4">묻고답하기</td>
                <td><a href="q&a-list.html" target="_blank">리스트</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="q&a-view.html" target="_blank">상세</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="board-view2.html" target="_blank">상세2</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="q&a-write.html" target="_blank">수정</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td rowspan="8">커뮤니티</td>
                <td><a href="community-list.html" target="_blank">커뮤니티 리스트</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="community-list2.html" target="_blank">커뮤니티 입장 리스트</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="community-list-modal1.html" target="_blank">커뮤니티 신청완료</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="community-list-modal2.html" target="_blank">커뮤니티 신청확인</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="community-list-modal3.html" target="_blank">커뮤니티 가입완료</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="community-list-modal4.html" target="_blank">커뮤니티 가입확인</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="community-list-modal5.html" target="_blank">신규커뮤니티 신청</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="community-list-modal6.html" target="_blank">신규커뮤니티 가입 신청</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>

              <tr>
                <td rowspan="3">표준용어</td>
                <td>표준용어 소개</td>
                <td><a href="" target="_blank">표준용어 소개</a></td>
                <td><span class="ia__state ia__state--ing">진행중</span></td>
              </tr>
              <tr>
                <td>표준용어 조회</td>
                <td><a href="standard-terms-search.html" target="_blank">표준용어 조회</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td>표준용어 자료실</td>
                <td><a href="" target="_blank">표준용어 자료실</a></td>
                <td><span class="ia__state ia__state--ing">진행중</span></td>
              </tr>

              <tr>
                <td rowspan="4">인증기준</td>
                <td>EMR 인증기준 소개</td>
                <td><a href="" target="_blank">EMR 인증기준 소개</a></td>
                <td><span class="ia__state ia__state--ing">진행중</span></td>
              </tr>
              <tr>
                <td>기능성 (28개)</td>
                <td><a href="auth2.html" target="_blank">기능성 (28개)</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td>상호운용성 (10개)</td>
                <td><a href="auth2.html" target="_blank">상호운용성 (10개)</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td>보안성 (13개)</td>
                <td><a href="auth2.html" target="_blank">보안성 (13개)</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>

              <tr>
                <td rowspan="3">통합검색</td>
                <td>항목별 검색</td>
                <td><a href="search1.html" target="_blank">항목별 검색</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td>통합 검색</td>
                <td><a href="search2.html" target="_blank">통합 검색</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td>검색 결과 없을 경우</td>
                <td><a href="search3.html" target="_blank">검색 결과 없을 경우</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>

              <tr>
                <td rowspan="6">회원인증</td>
                <td>로그인</td>
                <td><a href="login.html" target="_blank">로그인</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td rowspan="2">비밀번호 찾기</td>
                <td><a href="password-search.html" target="_blank">비밀번호 찾기 step1</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="password-search2.html" target="_blank">비밀번호 찾기 step2</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td rowspan="2">아이디 찾기</td>
                <td><a href="id-search.html" target="_blank">아이디 찾기 step1</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="id-search2.html" target="_blank">아이디 찾기 step2</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td>아이디/비밀번호 찾기</td>
                <td><a href="search-success-modal.html" target="_blank">인증완료 팝업</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>

              <tr>
                <td rowspan="5">회원가입</td>
                <td>이용약관</td>
                <td><a href="join1.html" target="_blank">이용약관</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td rowspan="2">본인인증</td>
                <td><a href="join2.html" target="_blank">본인인증</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td><a href="join2-modal.html" target="_blank">본인인증 완료 팝업</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td>회원정보 입력</td>
                <td><a href="join3.html" target="_blank">회원정보 입력</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
              <tr>
                <td>가입완료</td>
                <td><a href="join4.html" target="_blank">가입완료</a></td>
                <td><span class="ia__state ia__state--success">완료</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
    </section>
  </div>
</body>

</html>