<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1380">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="Description" content="">
  <meta property="og:title" content="EMR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/all.min.css">
</head>

<body>
  <header class="header">
    <section class="inner">
      <h1 class="logo">EMR LOGO</h1>
      <div class="search">
        <input type="text"><button type="button">검색</button>
      </div>
      <div class="util">
        <div class="after-login">
          <span class="user">홍길동님 접속중</span>
          <button type="button" class="mail">mail</button>
        </div>
        <ul>
          <li><a href="" class="actived">홈</a></li>
          <li><a href="">로그인</a></li>
          <li><a href="">회원가입</a></li>
          <li><a href="">공인인증센터</a></li>
          <li><a href="">사이트맵</a></li>
        </ul>
      </div>
    </section>
    <div class="gnb-area">
      <div class="gnb">
        <ul>
          <!--            <li class="actived"><a href="">표준개발 플랫폼</a></li>-->
          <li><a href="">표준개발 플랫폼</a></li>
          <li><a href="">표준용어</a></li>
          <li><a href="">인증기준</a></li>
          <li><a href="">인증개발가이드</a></li>
          <li><a href="">창조모듈</a></li>
          <li><a href="">알림마당</a></li>
        </ul>
      </div>
      <div class="gnb-depth">
        <div class="gnb-depth-inner">
          <div class="gnb-depth-item">
            <ul>
              <!--                    <li class="actived"><a href="">사업소개</a></li>-->
              <li><a href="">사업소개</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">표준용어 소개</a></li>
              <li><a href="">표준용어 조회</a></li>
              <li><a href="">표준용어 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">EMR 인증기준 소개</a></li>
              <li><a href="">기능성 (28개)</a></li>
              <li><a href="">상호운용성 (10개)</a></li>
              <li><a href="">보안성 (13개)</a></li>
              <li><a href="">통합검색</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">개발가이드 소개</a></li>
              <li><a href="">개발가이드 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">기능성</a></li>
              <li><a href="">상호운용성</a></li>
              <li><a href="">보안성</a></li>
              <li><a href="">참조모듈 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">공지사항</a></li>
              <li><a href="">게시판</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Q&A</a></li>
              <li><a href="">커뮤니티</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="content">

      <div class="sub-contents">
        <div class="lnb">
          <h2 class="depth1">인증기준</h2>
          <div class="menus">
            <ul>
              <li class="depth2">
                <a href="">EMR 인증기준 소개</a>
              </li>
              <li class="depth2">
                <a href="" class="actived">기능성 (28개)</a>
              </li>
              <li class="depth2">
                <a href="">상호운용성 (10개)</a>
              </li>
              <li class="depth2">
                <a href="">보안성 (13개)</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-view">
          <div class="tops">
            <h3 class="tit">기능성 (28개)</h3>
            <div class="location">
              <ul>
                <li class="home"><a href="">home</a></li>
                <li><a href="">인증기준</a></li>
                <li><a href="">기능성 (28개)</a></li>
              </ul>
            </div>
          </div>

          <div class="auth-result">
            <strong class="auth-result-title">검색 및 유형 체크</strong>
            <div class="auth-result-form">
              <ul class="types">
                <li>
                  <input type="checkbox" id="type1" checked>
                  <label for="type1">유형1</label>
                </li>
                <li>
                  <input type="checkbox" id="type2">
                  <label for="type2">유형2</label>
                </li>
                <li>
                  <input type="checkbox" id="type3">
                  <label for="type3">유형3</label>
                </li>
              </ul>
              <p class="txt">주로 법률 "상급종합병원의 지정 및 평가에 관한 규칙"의 별표 "상급종합병원의 지정 기준" 제1호가목 및 제2호에 준하는
                시설을 갖추었거나 적절한 수준의 의료를 제공하여 지역병원의 역할을 할 수 있는 종합병원에서 사용하는 시스템 적용 등급</p>
              <div class="mix">
                <input type="text" placeholder="검색어 입력 (번호, 분류, 인증기준, 인증기준 설명)">
                <button type="button">검색</button>
              </div>
            </div>

            <div class="tb-list">
              <table>
                <colgroup>
                  <col style="width:80px;">
                  <col style="width:160px;">
                  <col>
                </colgroup>
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>분류</th>
                    <th>인증기준</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3">
                      <div class="aco-td">
                        <div class="number">F001</div>
                        <div class="part">의무기록</div>
                        <div class="detail">
                          외부 의료기관 문서 등록, 조회
                          <button type="button" class="aco-toggle">세부정보</button>
                        </div>
                      </div>
                      <div class="aco-td2" style="display:none;">
                        <dl class="info1">
                          <dt>유형1 :</dt>
                          <dd>필수</dd>
                          <dt>유형2 :</dt>
                          <dd>필수</dd>
                          <dt>유형3 :</dt>
                          <dd>필수</dd>
                        </dl>
                        <p class="info2">외부 의료기관의 문서를 등록, 조회할 수 있어야 함.</p>
                        <dl class="info3">
                          <dt>용어 정의:</dt>
                          <dd>- ‘외부 의료기관’은 의원, 병원, 종합병원을 말한다.</dd>
                          <dd>- ‘등록’은 외부 의료기관에서 가져온 문서를 저장하는 기능, ‘조회’는 등록날짜에 따라 스캔한 문서를 찾는 기능을 말한다.</dd>
                        </dl>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <div class="aco-td">
                        <div class="number">F002</div>
                        <div class="part">의무기록</div>
                        <div class="detail">
                          외부 임상 정보 등록, 조회
                          <button type="button" class="aco-toggle">세부정보</button>
                        </div>
                      </div>
                      <div class="aco-td2" style="display:none;">
                        <dl class="info1">
                          <dt>유형1 :</dt>
                          <dd>필수</dd>
                          <dt>유형2 :</dt>
                          <dd>필수</dd>
                          <dt>유형3 :</dt>
                          <dd>필수</dd>
                        </dl>
                        <p class="info2">외부 의료기관의 문서를 등록, 조회할 수 있어야 함.</p>
                        <dl class="info3">
                          <dt>용어 정의:</dt>
                          <dd>- ‘외부 의료기관’은 의원, 병원, 종합병원을 말한다.</dd>
                          <dd>- ‘등록’은 외부 의료기관에서 가져온 문서를 저장하는 기능, ‘조회’는 등록날짜에 따라 스캔한 문서를 찾는 기능을 말한다.</dd>
                        </dl>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <div class="aco-td">
                        <div class="number">F003</div>
                        <div class="part">의무기록</div>
                        <div class="detail">
                          진단명 기록, 수정, 조회
                          <button type="button" class="aco-toggle">세부정보</button>
                        </div>
                      </div>
                      <div class="aco-td2" style="display:none;">
                        <dl class="info1">
                          <dt>유형1 :</dt>
                          <dd>필수</dd>
                          <dt>유형2 :</dt>
                          <dd>필수</dd>
                          <dt>유형3 :</dt>
                          <dd>필수</dd>
                        </dl>
                        <p class="info2">외부 의료기관의 문서를 등록, 조회할 수 있어야 함.</p>
                        <dl class="info3">
                          <dt>용어 정의:</dt>
                          <dd>- ‘외부 의료기관’은 의원, 병원, 종합병원을 말한다.</dd>
                          <dd>- ‘등록’은 외부 의료기관에서 가져온 문서를 저장하는 기능, ‘조회’는 등록날짜에 따라 스캔한 문서를 찾는 기능을 말한다.</dd>
                        </dl>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <div class="aco-td">
                        <div class="number">F004</div>
                        <div class="part">의무기록</div>
                        <div class="detail">
                          진료기록 기록, 수정, 조회
                          <button type="button" class="aco-toggle">세부정보</button>
                        </div>
                      </div>
                      <div class="aco-td2" style="display:none;">
                        <dl class="info1">
                          <dt>유형1 :</dt>
                          <dd>필수</dd>
                          <dt>유형2 :</dt>
                          <dd>필수</dd>
                          <dt>유형3 :</dt>
                          <dd>필수</dd>
                        </dl>
                        <p class="info2">외부 의료기관의 문서를 등록, 조회할 수 있어야 함.</p>
                        <dl class="info3">
                          <dt>용어 정의:</dt>
                          <dd>- ‘외부 의료기관’은 의원, 병원, 종합병원을 말한다.</dd>
                          <dd>- ‘등록’은 외부 의료기관에서 가져온 문서를 저장하는 기능, ‘조회’는 등록날짜에 따라 스캔한 문서를 찾는 기능을 말한다.</dd>
                        </dl>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="footer">
    <section class="sites">
      <div class="inner">
        <!--<div class="site-carousel">-->
        <!--<div class="item" ><a href="">공익신고</a></div>-->
        <!--<div class="item" ><a href="">e-나라지표</a></div>-->
        <!--<div class="item" ><a href="">자살예방상담전화 1393</a></div>-->
        <!--<div class="item" ><a href="">안전신문고</a></div>-->
        <!--<div class="item" ><a href="">국민건강보험</a></div>-->
        <!--<div class="item" ><a href="">성범죄자 알림e</a></div>-->
        <!--<div class="item" ><a href="">한국양성평등교육진흥원</a></div>-->
        <!--<div class="item" ><a href="">공익신고</a></div>-->
        <!--<div class="item" ><a href="">e-나라지표</a></div>-->
        <!--<div class="item" ><a href="">자살예방상담전화 1393</a></div>-->
        <!--<div class="item" ><a href="">안전신문고</a></div>-->
        <!--<div class="item" ><a href="">국민건강보험</a></div>-->
        <!--<div class="item" ><a href="">성범죄자 알림e</a></div>-->
        <!--<div class="item" ><a href="">한국양성평등교육진흥원</a></div-->
        <!--</div>-->
      </div>
    </section>
    <section class="infos">
      <div class="inner">
        <strong class="logo2">EMR LOGO</strong>
        <div class="util-menu">
          <ul>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">이메일주소 무단수집거부</a></li>
            <li><a href="">자주 묻는 질문</a></li>
          </ul>
        </div>
        <strong class="logo3"><a href=""><img src="../assets/images/img_logo3.png" alt="보건복지부"></a></strong>
        <div class="info-text">
          <address>
            30113) 세종특별자치시 도움4로 13 보건복지부 (정부세종청사 10동)<br>
            안내전화 : 보건복지상담센터 129 / 당직실(공휴일, 야간) : 044-202-2118 / FAX : 044-202-3910
          </address>
          <p class="copyright">COPYRIGHT ⓒ By MOHW. All rights Reserved</p>
        </div>
      </div>
    </section>
  </footer>

  <script src="../assets/js/jquery.js" type="text/javascript"></script>
  <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="../assets/js/ui.js" type="text/javascript"></script>



</body>

</html>