<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1380">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="Description" content="">
  <meta property="og:title" content="EMR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/all.min.css">
</head>

<body>
  <header class="header">
    <section class="inner">
      <h1 class="logo">EMR LOGO</h1>
      <div class="search">
        <input type="text"><button type="button">검색</button>
      </div>
      <div class="util">
        <div class="after-login">
          <span class="user">홍길동님 접속중</span>
          <button type="button" class="mail">mail</button>
        </div>
        <ul>
          <li><a href="" class="actived">홈</a></li>
          <li><a href="">로그인</a></li>
          <li><a href="">회원가입</a></li>
          <li><a href="">공인인증센터</a></li>
          <li><a href="">사이트맵</a></li>
        </ul>
      </div>
    </section>
    <div class="gnb-area">
      <div class="gnb">
        <ul>
          <!--            <li class="actived"><a href="">표준개발 플랫폼</a></li>-->
          <li><a href="">표준개발 플랫폼</a></li>
          <li><a href="">표준용어</a></li>
          <li><a href="">인증기준</a></li>
          <li><a href="">인증개발가이드</a></li>
          <li><a href="">창조모듈</a></li>
          <li><a href="">알림마당</a></li>
        </ul>
      </div>
      <div class="gnb-depth">
        <div class="gnb-depth-inner">
          <div class="gnb-depth-item">
            <ul>
              <!--                    <li class="actived"><a href="">사업소개</a></li>-->
              <li><a href="">사업소개</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">표준용어 소개</a></li>
              <li><a href="">표준용어 조회</a></li>
              <li><a href="">표준용어 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">EMR 인증기준 소개</a></li>
              <li><a href="">기능성 (28개)</a></li>
              <li><a href="">상호운용성 (10개)</a></li>
              <li><a href="">보안성 (13개)</a></li>
              <li><a href="">통합검색</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">개발가이드 소개</a></li>
              <li><a href="">개발가이드 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">기능성</a></li>
              <li><a href="">상호운용성</a></li>
              <li><a href="">보안성</a></li>
              <li><a href="">참조모듈 자료실</a></li>
            </ul>
          </div>
          <div class="gnb-depth-item">
            <ul>
              <li><a href="">공지사항</a></li>
              <li><a href="">게시판</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Q&A</a></li>
              <li><a href="">커뮤니티</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="content">

      <div class="sub-contents">
        <div class="lnb">
          <h2 class="depth1">표준용어</h2>
          <div class="menus">
            <ul>
              <li class="depth2">
                <a href="" class="actived">표준용어 소개</a>
              </li>
              <li class="depth2">
                <a href="">표준용어 조회</a>
              </li>
              <li class="depth2">
                <a href="">표준용어 자료실</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-view">
          <div class="tops">
            <h3 class="tit">표준용어 조회</h3>
            <div class="location">
              <ul>
                <li class="home"><a href="">home</a></li>
                <li><a href="">표준용어</a></li>
                <li><a href="">표준용어 소개</a></li>
              </ul>
            </div>
          </div>

          <div class="standard-terms-intro">
            <h4>표준용어체계란?</h4>
            <ul>
              <li>EHR시스템에 포함된 정보의 의미론적 상호운용성(semantic interoperability)*을 보장하기 위해, 다양하게 표현되는 의료용어에 대해 같은
                의미로 분류될 수 있도록 개념화한 용어체계를 의미함.</li>
              <li>보건의료 분야에서의 의미론적 상호운용성이란, 서로 다른 네트워크, 정보시스템, 소프트웨어간에 교환을 요청하는 정보의 의미와 제공하는
                정보의 의미, 즉 사용된 용어와 어구의 의미를 정보시스템이 이해하는 것을 의미함</li>
              <li>보건의료분야별 대표적으로 활용되는 국제표준용어체계는 그림과 같음.</li>
            </ul>
            <div class="img"><img src="../assets/images/img_standard-terms-intro.jpg" alt="Electronic health records"></div>
            <ul>
              <li>OECD에서 2017년에 발표한 보고서에 따르면, 보건의료분야내 가장 많은 분야에서 활용되고 있는 표준용어체계는 SNOMED CT로 나타남</li>
            </ul>
            <div class="tb-list">
              <table>
                <colgroup>
                  <col style="width:16.66%;">
                  <col style="width:16.66%;">
                  <col style="width:16.66%;">
                  <col style="width:16.66%;">
                  <col style="width:16.66%;">
                  <col style="width:16.66%;">
                </colgroup>
                <thead>
                  <tr>
                    <th>&nbsp;</th>
                    <th>진단명</th>
                    <th>검사</th>
                    <th>영상의학</th>
                    <th>치료 및 시술</th>
                    <th>의약품</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ICD*</td>
                    <td>24</td>
                    <td>-</td>
                    <td>2</td>
                    <td>8</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>SNOMED CT</td>
                    <td>6</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>ICPC</td>
                    <td>4</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>LOINC</td>
                    <td>-</td>
                    <td>14</td>
                    <td>2</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>DICOM</td>
                    <td>-</td>
                    <td>-</td>
                    <td>13</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>NCSP</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>6</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>ATC</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>13</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <span>주) *ICD9, ICD-9-CM, ICD-10, ICD-10-CM, ICD-10-AM, ICD-10-CA포함<br>참고문헌: OECD(2017). Readiness of electronic health record systems to contribute to national health information and research</span>
            <ul>
              <li>따라서, 본 과제에서는 SNOMED CT를 대표적인 표준용어체계로 선정하여, 국내에서 활용되는 KCD7(진단), 의약품표준코드(의약품), 건강보험심사평가원의 건강보험 행위분류코드(검사, 시술 및 처치)를 SNOMED CT로 표준화하였음</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="footer">
    <section class="sites">
      <div class="inner">
        <!--<div class="site-carousel">-->
        <!--<div class="item" ><a href="">공익신고</a></div>-->
        <!--<div class="item" ><a href="">e-나라지표</a></div>-->
        <!--<div class="item" ><a href="">자살예방상담전화 1393</a></div>-->
        <!--<div class="item" ><a href="">안전신문고</a></div>-->
        <!--<div class="item" ><a href="">국민건강보험</a></div>-->
        <!--<div class="item" ><a href="">성범죄자 알림e</a></div>-->
        <!--<div class="item" ><a href="">한국양성평등교육진흥원</a></div>-->
        <!--<div class="item" ><a href="">공익신고</a></div>-->
        <!--<div class="item" ><a href="">e-나라지표</a></div>-->
        <!--<div class="item" ><a href="">자살예방상담전화 1393</a></div>-->
        <!--<div class="item" ><a href="">안전신문고</a></div>-->
        <!--<div class="item" ><a href="">국민건강보험</a></div>-->
        <!--<div class="item" ><a href="">성범죄자 알림e</a></div>-->
        <!--<div class="item" ><a href="">한국양성평등교육진흥원</a></div-->
        <!--</div>-->
      </div>
    </section>
    <section class="infos">
      <div class="inner">
        <strong class="logo2">EMR LOGO</strong>
        <div class="util-menu">
          <ul>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">이메일주소 무단수집거부</a></li>
            <li><a href="">자주 묻는 질문</a></li>
          </ul>
        </div>
        <strong class="logo3"><a href=""><img src="../assets/images/img_logo3.png" alt="보건복지부"></a></strong>
        <div class="info-text">
          <address>
            30113) 세종특별자치시 도움4로 13 보건복지부 (정부세종청사 10동)<br>
            안내전화 : 보건복지상담센터 129 / 당직실(공휴일, 야간) : 044-202-2118 / FAX : 044-202-3910
          </address>
          <p class="copyright">COPYRIGHT ⓒ By MOHW. All rights Reserved</p>
        </div>
      </div>
    </section>
  </footer>

  <script src="../assets/js/jquery.js" type="text/javascript"></script>
  <script src="../assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="../assets/js/ui.js" type="text/javascript"></script>



</body>

</html>