.button{
  display:inline-block;
  min-width:60px;
  height:40px;
  line-height:40px;
  text-align:center;
  color:#fff;
  font-size:14px;
  font-weight:700;
  margin-left:8px;
  padding:0 20px;
  &.small{
    width:100px;
    height:40px;
    line-height:40px;
    padding:0;
    min-width:auto;
    margin:0 4px;
  }
  &.default{
    background:#108ad3;
    font-size: 14px;
    line-height: 40px;
    padding: 0 20px 0 20px;
    &.short{
      min-width:50px;
      width:50px;
      padding:0;
    }
  }
  &.modify{
    background:#e8edf3;
    color:#444;
  }
  &.delete{
    background:#e8edf3;
    color:#444;
  }
  &.cancel{
    background:#e8edf3;
    color:#444;
  }
}

.status{
  font-size:13px;
  box-sizing: border-box;
  border-style: solid;
  border-width: 2px;
  width:80px;
  height:30px;
  line-height:26px;
  border-radius:30px;
  &.short{
    width:60px;
  }
  &.type1{
    border-color: #f02011;
    color:#f02011;
  }
  &.type2{
    border-color: #0a2f87;
    color:#0a2f87;
  }
  &.type3{
    border-color: #999;
    background:#999;
    color:#fff;
  }
}

.top-buttons{
  position:absolute;
  top:3px;
  right:0;
  button{
    position:relative;
    font-size:12px;
    border:1px solid #ddd;
    background:#f6f6f6;
    border-radius:2px;
    height:20px;
    line-height:18px;
    vertical-align: top;
    margin-left:4px;
    padding:0 5px;
    box-sizing: border-box;
    &.download{
      background: url("#{$imgPath}ico_download.png") 5px center no-repeat;
      padding-left:20px;
    }
    &.print{
      background: url("#{$imgPath}ico_print.png") 5px center no-repeat;
      padding-left:20px;
    }
  }

}