.modal{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(0,0,0,.6);
  z-index:100;
  &.small{
    .modal-inner{
      width:400px;
    }
  }
  &.big{
    .modal-inner{
      width:800px;
    }
  }
}
.modal-inner{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  background:#fff;
}
.modal-title{
  position:relative;
  background:#108ad3;
  strong{
    display:block;
    height:60px;
    line-height:60px;
    color:#fff;
    margin-right:60px;
    font-size:20px;
    font-weight:500;
    padding-left:30px;
    text-overflow:ellipsis;
    white-space:nowrap;
    word-wrap:normal;
    overflow:hidden;
  }
  .close{
    position:absolute;
    top:0;
    right:0;
    width:60px;
    height:60px;
    background: url("#{$imgPath}ico_close.png") center center no-repeat;
    text-indent:-9999px;
  }
}
.modal-body{
  padding:20px 20px 20px 20px;
  .default-text{
    text-align:center;
    font-size:20px;
    padding:40px 0 20px 0;
    strong{
      display:block;
    }
  }
}
.modal-button{
  text-align:center;
  padding:10px 0 30px 0;
}

.person-info{
  margin-bottom:15px;
  dt{
    display:inline-block;
    vertical-align: top;
    font-size:14px;
    font-weight:500;
  }
  dd{
    display:inline-block;
    vertical-align: top;
    font-size:14px;
    color:#222;
  }
}
.modal-row{
  position:relative;
  font-size:0;
  margin-bottom:20px;
  &:last-child{
    margin-bottom:0;
  }
}
.modal-col{
  vertical-align: top;
  &.inline{
    display:inline-block;
    width:50%;
    &:first-child{
      .modal-col-inner{
        margin-right:10px;
      }
    }
    &:last-child{
      .modal-col-inner{
        margin-left:10px;
      }
    }
  }
}
.modal-col-title{
  display:block;
  font-size:14px;
  margin-bottom:15px;
}
.modal-col-inner{
  border:1px solid #ddd;
  box-sizing: border-box;
  min-height:257px;
  padding:20px;
}
.modal-col-contents{
  table{
    width:100%;
  }
  tbody{
    th{
      text-align:left;
      font-size:14px;
    }
    td{
      padding:4px 0;
      font-size:0;
      .custom-input, .custom-select{
        margin-right:8px;
      }
      .tip{
        vertical-align: top;
        font-size:13px;
        display:inline-block;
        line-height:30px;
      }
      .mail-icon{
        vertical-align: top;
        font-size:13px;
        margin-right:5px;
        line-height:30px;
      }
    }
  }
}
