.popups{
  min-width:460px;
  position:fixed;
  z-index:500;
}
.popup-body{
  a{
    font-size:0;
    display:block;
    vertical-align: top;
  }
  img{
    max-width:100%;
  }
}
.popup-bottom{
  position:relative;
  height:50px;
  background:#000;
  .custom-checkbox{
    margin:15px 0 0 15px;
    label{
      color:#fff !important;
    }
  }

  .close{
    position:absolute;
    top:0;
    right:0;
    width:50px;
    height:50px;
    font-size:0;
    background: url('#{$imgPath}ico_close.png') center center no-repeat;
  }
}