.footer{
  overflow:hidden;
  min-width:$width;
  margin-top:60px;
  .sites{
    background:#374b65;
    height:55px;

    .inner{
      position:relative;
      width:$width;
      margin:0 auto;
    }
    .item{
      display:inline-block;
      a{
        display:block;
        color:#fff;
        text-align:center;
        font-size:15px;
        line-height:55px;
        padding:0 25px;
      }
    }
  }
  .infos{
    background:#333;
    overflow:hidden;
    padding-bottom:40px;
    .inner{
      position:relative;
      width:$width;
      margin:0 auto;
    }
  }
  .logo2{
    position:absolute;
    top:33px;
    left:0;
    a{
      display:block;
      width:162px;
      height:33px;
      background:url('#{$imgPath}img_logo-white.png') center center no-repeat;
      text-indent: -9999px;
    }
  }
  .util-menu{
    margin:0 140px 0 250px;
    padding-top:30px;
    li{
      display:inline-block;
      vertical-align: top;
      margin-right:20px;
    }
    a{
      display:block;
      color:#bbb;
      font-weight:700;
      font-size:13px;
      &:hover{
        color:#6ccfff;
        text-decoration: underline;
      }
    }
  }
  .logo3{
    position:absolute;
    top:30px;
    right:0;
  }
  .info-text{
    margin:60px 140px 0 250px;
    line-height:150%;
    address{
      color:#646464;
    }
    .copyright{
      color:#646464;
    }
  }
}
