.content{
  overflow:hidden;
  min-width:$width;
}
.sub-contents{
  position:relative;
  overflow:hidden;
  width:$width;
  margin:0 auto;
  min-height:768px;
}
.visual{
  position:relative;
  height:480px;
  font-size:0;
  overflow:hidden;
  text-align:center;

  .menus{
    position:absolute;
    top:0;
    right:50%;
    bottom:0;
    width:100%;
    margin-right:-100%;
    transform:translateX(340px);
    background:rgba(0,0,0,.3);
    ul{
      margin-top:15px;
    }
    li{
      position:relative;
      text-align:center;
      width:160px;
      padding:12px 0;
      &:nth-child(1){
        a{
          &:before{
            background:#fff url('#{$imgPath}ico_quick-menu1.png') center center no-repeat;
          }
        }
      }
      &:nth-child(2){
        a{
          &:before{
            background:#fff url('#{$imgPath}ico_quick-menu2.png') center center no-repeat;
          }
        }
      }
      &:nth-child(3){
        a{
          &:before{
            background:#fff url('#{$imgPath}ico_quick-menu3.png') center center no-repeat;
          }
        }
      }
      &:nth-child(4){
        a{
          &:before{
            background:#fff url('#{$imgPath}ico_quick-menu4.png') center center no-repeat;
          }
        }
      }
    }
    a{
      position:relative;
      display:block;
      height:100%;
      &:before{
        content:'';
        display:block;
        width:60px;
        height:60px;
        margin:0 auto;
        background:#fff;
        border-radius:60px;
      }
    }
    strong{
      display:block;
      font-size:13px;
      color:#fff;
      font-weight:400;
      margin:10px 0 0 0;
    }
  }
  .visual-carousel{
    height:480px;
    .item{
      height:480px;
    }
  }
  .owl-pagination{
    position:absolute;
    bottom:106px;
    left:50%;
    font-size:0;
    margin-left:-500px;
    .owl-page{
      display:inline-block;
      width:12px;
      height:12px;
      border-radius: 12px;
      background:#fff;
      margin-right:10px;
      &.active{
        width:28px;
        height:12px;
        background:#ffff00;
      }
    }
  }
}
.fav{
  background:#eaeef7;
  .inner{
    position:relative;
    width:$width;
    height:256px;
    margin:0 auto;
  }
  .tit{
    position:relative;
    display:inline-block;
    font-size:24px;
    font-weight:400;
    margin:40px 0 0 0;
    padding-top:30px;
    line-height:100%;
    &:before{
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:40px;
      height:2px;
      background:#0a2f87;
    }
  }
  .banners{
    position:absolute;
    bottom:40px;
    left:0;
    width:240px;
    height:86px;
    box-sizing: border-box;
    font-size:0;
    .contorl{
      font-size:0;
      position:absolute;
      top:6px;
      right:5px;
      button{
        display:inline-block;
        width:20px;
        height:20px;
        font-size:0;
        margin:0 1px;
        &.prev{
          background:url('#{$imgPath}ico_banner-prev.png') center center no-repeat;
        }
        &.next{
          background:url('#{$imgPath}ico_banner-next.png') center center no-repeat;
        }
        &.stop{
          background:url('#{$imgPath}ico_banner-stop.png') center center no-repeat;
        }
        &.play{
          background:url('#{$imgPath}ico_banner-play.png') center center no-repeat;
        }
      }
    }
    a{
      display:block;
      width:240px;
      height:86px;
    }
    img{
      width:240px;
      height:86px;
    }
  }
  .menus{
    position:absolute;
    top:40px;
    right:0;
    font-size:0;
    li{
      position:relative;
      width:160px;
      height:176px;
      display:inline-block;
      vertical-align: top;
      margin-left:20px;
      background:#fff;
      text-align:center;
      box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);

      &:nth-child(1){
        background:#fff url('#{$imgPath}ico_middle-menu1.png') center top no-repeat;
      }
      &:nth-child(2){
        background:#fff url('#{$imgPath}ico_middle-menu2.png') center top no-repeat;
      }
      &:nth-child(3){
        background:#fff url('#{$imgPath}ico_middle-menu3.png') center top no-repeat;
      }
      &:nth-child(4){
        background:#fff url('#{$imgPath}ico_middle-menu4.png') center top no-repeat;
      }
    }
    a{
      display:block;
      height:100%;
    }
    strong{
      position:absolute;
      bottom: 0;
      left:0;
      right:0;
      height:60px;
      line-height:60px;
      font-size:15px;
      font-weight:400;
      background:#f6f6f6;
    }
  }
}
.board{
  width:$width;
  margin:0 auto;
  padding-top:40px;
  font-size:0;
  .board-item{
    width:312px;
    display:inline-block;
    vertical-align: top;
    margin-right:32px;
    &:last-child{
      margin-right:0;
    }
  }
  .tit{
    position:relative;
    &:before{
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:1px;
      background:#0a2f87;
    }
    strong{
      display:inline-block;
      font-size:13px;
      color:#fff;
      font-weight:500;
      background:#0a2f87;
      height:30px;
      line-height:30px;
      padding:0 10px;
      text-align:center;
    }
  }
  .board-list{
    margin:20px 0 50px 0;
    li{

    }
    a{
      display:block;
      padding:10px 0;
    }
    .txt{
      font-size:15px;
      text-overflow:ellipsis;
      white-space:nowrap;
      word-wrap:normal;
      overflow:hidden;
    }
    .date{
      font-size:13px;
      color:#959595;
    }
  }
}
.lnb{
  width:180px;
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  padding-top:65px;
  .depth1{
    display:block;
    font-size:24px;
    font-weight:700;
  }
  .menus{
    border-bottom:1px solid #ddd;
    margin:25px 0 0 0;
    .depth2{
      >a.actived{
        background:#108ad3;
        color:#fff;
        border-top:0;
        &:before{
          content:'';
          position:absolute;
          top:0;
          left:0;
          right:0;
          height:3px;
          background:#0a2f87;
        }
        &:after{
          background:url('#{$imgPath}ico_lnb-arrow-on.png') center center no-repeat;
        }
      }
      >a{
        border-top:1px solid #ddd;
        position:relative;
        display:block;
        font-size:14px;
        font-weight:400;
        height:53px;
        line-height:53px;
        padding-left:15px;
        box-sizing: border-box;
        &:after{
          content:'';
          position:absolute;
          top:50%;
          right:18px;
          width:6px;
          height:10px;
          margin-top:-5px;
          background:url('#{$imgPath}ico_lnb-arrow-off.png') center center no-repeat;
        }
      }
    }
    .depths{
      padding:20px 0;
    }
    .depth3{
      >a.actived{
        color:#108ad3;
      }
      >a{
        display:block;
        padding:7px 0 7px 15px;
        box-sizing: border-box;
        font-size:17px;
      }
    }
  }
}
.content-view{
  margin:0 0 0 220px;
  padding-top:65px;
  &.long{
    margin-left:0;
  }
  .tops{
    position:relative;
    border-bottom:1px solid #ddd;
    padding-bottom:25px;
    margin-bottom:40px;
    .tit{
      font-size:24px;
      font-weight:700;
    }
    .location{
      position:absolute;
      top:10px;
      right:0;
      li{
        position:relative;
        display:inline-block;
        vertical-align: top;
        padding:0 10px;
        &:first-child{
          padding-left:0;
        }
        &:last-child{
          padding-right:0;
          &:after{
            display:none;
          }
        }
        &:after{
          content:'';
          position:absolute;
          top:50%;
          right:-3px;
          margin-top:-4px;
          width:5px;
          height:9px;
          background:url('#{$imgPath}ico_arrow.png') center center no-repeat;
        }
      }
      a{
        font-size:13px;
        color:#666;
      }
      .home{
        a{
          display:block;
          text-indent: -9999px;
          width:16px;
          height:19px;
          background:url('#{$imgPath}ico_home.png') center center no-repeat;
        }
      }
    }
  }
}

.community-list{
  .lists{
    font-size:0;
    ul{
      width:824px;
      margin-left:-22px;
    }
    li{
      display:inline-block;
      vertical-align: top;
      width:245px;
      box-sizing: border-box;
      border:1px solid #ddd;
      text-align:center;
      margin:20px 0 0 22px;
      &:hover{
        border:1px solid #108ad3;
        transition: all .5s;
      }
    }
    .info1{
      position:relative;
      background:#f6f6f6;
      height:75px;
      overflow:hidden;
      strong{
        font-size:14px;
        font-weight:700;
        display:block;
        margin:40px 10px 0 10px;
        line-height:100%;
        text-overflow:ellipsis;
        white-space:nowrap;
        word-wrap:normal;
        overflow:hidden;
      }
      span{
        position:absolute;
        top:7px;
        right:7px;
        color:#777;
        line-height:100%;
      }
    }
    .info2{
      position:relative;
      height:125px;
      overflow:hidden;
      p{
        font-size:14px;
        line-height:150%;
        margin:15px 10px 0 10px;
      }
      button{
        background:#f6f6f6;
        color:#000;
        border:1px solid #ddd;
        font-size:13px;
        text-align:center;
        padding:0 15px;
        height:25px;
        line-height:25px;
        display:inline-block;
        position:absolute;
        bottom:20px;
        left:50%;
        transform: translateX(-50%);
      }
    }
  }
}
.community-comment{
  font-size:14px;
  padding:15px 0 35px 0;
  strong{
    font-size:14px;
  }
}

.terms-result{
  position:relative;
  margin-top:40px;
  .terms-result-title{
    display:block;
    font-size:18px;
    margin-bottom:20px;
  }
  .tb-list{
    thead{
      th{
        font-size:13px;
        line-height:130%;
      }
    }
    tbody{
      td{
        font-size:13px;
        line-height:130%;
      }
    }
  }
}
.update{
  font-size:12px;
  text-align:right;
  line-height:100%;
  margin-bottom:10px;
}
.auth-result{
  position:relative;
  .auth-result-title{
    font-size:18px;
    margin-bottom:30px;
  }
  .auth-result-form{
    background:#e8edf3;
    padding:15px;
    margin:30px 0 50px 0;
    .types{
      border-bottom:1px solid #0a2f87;
      padding-bottom:10px;
      li{
        position:relative;
        display:inline-block;
        width:80px;
        height:30px;
        margin-right:10px;
        border-radius:30px;
        overflow:hidden;
        input{opacity:0;position:absolute;}
        input[type=checkbox], input[type=radio] {
          & + label {
            padding-left: 33px;
            height: 30px;
            line-height: 30px;
            color: #222;
            font-size: 14px;
            cursor: pointer;
            display: block;
            background:#fff;
            &:before{
              content:'';
              position:absolute;
              top:0;
              left:0;
              width:34px;
              height:30px;
              background: url("#{$imgPath}ico_check-off.png") center center no-repeat;
              box-sizing: border-box;
            }
          }

          &:checked {
            & + label {
              background:#0a2f87;
              color:#fff;
              &:before{
                background: url("#{$imgPath}ico_check-on2.png") center center no-repeat;
              }
            }
          }
        }
      }
    }
    .txt{
      font-size:14px;
      color:#222;
      margin:15px 0 35px 0;
    }
    .mix{
      position:relative;
      input{
        box-sizing: border-box;
        width:640px;
        height:40px;
        border:2px solid #d5d5d5;
        text-indent:15px;
      }
      button{
        position:absolute;
        top:0;
        right:0;
        width:100px;
        height:40px;
        line-height:40px;
        text-align:center;
        font-size:14px;
        font-weight:bold;
        color:#fff;
        background:#108ad3;
      }
    }
  }
  .aco-td{
    position:relative;
    text-align:left;
    font-size:0;
    .number{
      width:80px;
      display:inline-block;
      vertical-align: top;
      text-align:center;
      height:48px;
      line-height:48px;
      font-size:14px;
      box-sizing: border-box;
    }
    .part{
      width:160px;
      display:inline-block;
      vertical-align: top;
      text-align:center;
      height:48px;
      line-height:48px;
      font-size:14px;
      border-left:1px solid #ddd;
      box-sizing: border-box;
    }
    .detail{
      display:inline-block;
      vertical-align: top;
      padding:0 10px;
      height:48px;
      line-height:48px;
      font-size:14px;
      box-sizing: border-box;
      border-left:1px solid #ddd;
    }
    .aco-toggle{
      position:absolute;
      top:50%;
      right:0;
      width:80px;
      height:30px;
      margin-top:-15px;
      line-height:26px;
      box-sizing: border-box;
      border:2px solid #0a2f87;
      border-radius:30px;
      padding-left:10px;
      text-align:left;
      font-size:12px;
      &:after{
        content:'';
        position:absolute;
        top:50%;
        right:10px;
        width:7px;
        height:4px;
        margin-top:-2px;
        background:url('#{$imgPath}ico_toggle.png') 0 0 no-repeat;
      }
      &.actived{
        &:after{
          background:url('#{$imgPath}ico_toggle.png') 0 -4px no-repeat;
        }
      }
    }
  }
  .aco-td2{
    background:#f6f6f6;
    text-align:left;
    border-top:1px solid #ddd;
    padding:15px;
    .info1{
      font-size:14px;
      dt{
        font-weight:bold;
        display:inline-block;
      }
      dd{
        display:inline-block;
      }
    }
    .info2{
      font-size:14px;
      margin-top:30px;

    }
    .info3{
      font-size:14px;
      margin-top:20px;
    }
  }
}

.auth-intro{
  h4{
    font-size:18px;
    font-weight:600;
    display:block;
    margin-bottom:30px;
  }
  .three{
    position:relative;
    &:after{
      content:'';
      position:absolute;
      bottom:-32px;
      left:50%;
      width:545px;
      height:35px;
      margin-left:-273px;
      background:url('#{$imgPath}ico_pto.png') center center no-repeat;
    }
    li{
      display:inline-block;
      vertical-align: top;
      box-sizing: border-box;
      width:242px;
      margin-left:26px;
      &:first-child{
        margin-left:0;
      }
      .tit{
        display:block;
        height:60px;
        line-height:60px;
        text-align:center;
        color:#fff;
        background:#0a2f87;
        font-size:16px;
        font-weight:600;
      }
      .box{
        border:1px solid #ddd;
        border-top:0;
        padding:15px 18px;
        height:180px;
        letter-spacing:-0.5px;
      }
    }
  }
  .solo{
    background:#108ad3;
    height:60px;
    line-height:60px;
    text-align:center;
    color:#fff;
    font-size:14px;
    border-radius:60px;
    margin:40px 0 45px 0;
  }
  .two{
    overflow:hidden;
    li{
      display:inline-block;
      vertical-align: top;
      width:380px;
      text-align:center;
      &:first-child{
        float:left;
      }
      &:last-child{
        float:right;
      }
      .tit{
        display:block;
        height:60px;
        line-height:60px;
        text-align:center;
        color:#fff;
        background:#0a2f87;
        font-size:16px;
        font-weight:600;
      }
      .box{
        box-sizing: border-box;
        margin-top:10px;
        height:295px;
        box-sizing: border-box;
        border:1px solid #ddd;
        padding:25px 0 0 0;
      }
      .dls{
        position:relative;
        &:after{
          content:'';
          position:absolute;
          top:50%;
          right:50%;
          width:21px;
          height:21px;
          margin:-10px -10px 0 0;
          background:url('#{$imgPath}ico_arrow2.png') center center no-repeat;
        }
        dl{
          width:110px;
          height:110px;
          border-radius: 110px;
          background:#108ad3;
          display:inline-block;
          vertical-align: top;
          font-size:14px;
          margin:30px;
          box-sizing: border-box;
        }
        dt{
          color:#ffff00;
          margin-top:25px;
        }
        dd{
          color:#fff;
          margin-top:5px;
          line-height:120%;
        }
      }
    }
  }
  table{
    width:100%;
    border-top:2px solid #0a2f87;
    text-align:center;
    margin:30px 0 50px 0;
    thead{
      th{
        font-size:14px;
        font-weight:600;
        background:#e8edf3;
        padding:10px;
        border-bottom:1px solid #ddd;
        border-left:1px solid #ddd;
        &:first-child{
          border-left:0;
        }
      }
    }
    tbody{
      td{
        font-size:14px;
        color:#222;
        border-bottom:1px solid #ddd;
        border-left:1px solid #ddd;
        padding:15px 10px;
        &:first-child{
          border-left:0;
        }
      }
    }
  }
}

.total-search{
  margin:100px 0 0 0;
  .total-search-menus{
    li{
      position:relative;
      display:inline-block;
      vertical-align: top;
      width:20%;
      text-align:center;
      &:first-child{
        a{
          border-left:2px solid #ddd;
        }
      }
      &.actived{
        &:before{
          content:'';
          position:absolute;
          top:0;
          left:-1px;
          right:0;
          bottom:0;
          border:4px solid #108ad3;
        }
      }
    }
    a{
      display:block;
      height:100%;
      box-sizing: border-box;
      border:2px solid #ddd;
      border-left:0;
      padding:17px 0;
      strong{
        display:block;
        font-size:20px;
        line-height:100%;
      }
      span{
        display:block;
        font-size:14px;
        color:#777;
        line-height:100%;
        margin-top:5px;
      }
    }
  }
  .total-search-nums{
    text-align:center;
    font-size:26px;
    padding:40px 0;
    strong{
      color:#f02011;
      font-weight:normal;
    }
  }
}

.total-search-list{
  margin-top:50px;
  &:first-child{
    margin-top:0;
  }
  .title{
    position:relative;
    font-size:18px;
    display:block;
    margin-bottom:20px;
    span{
      color:#f02011;
      font-weight:700;
    }
    button{
      position:absolute;
      top:50%;
      right:0;
      width:80px;
      height:30px;
      margin-top:-15px;
      line-height:26px;
      box-sizing: border-box;
      border:2px solid #0a2f87;
      border-radius:30px;
      padding-left:15px;
      text-align:left;
      &:after{
        content:'';
        position:absolute;
        top:50%;
        right:10px;
        width:4px;
        height:7px;
        margin-top:-3px;
        background:url('#{$imgPath}ico_button-arrow.png') center center no-repeat;
      }
    }
  }
  ul{
    border-top:2px solid #0a2f87;
  }
  li{
    border-bottom:1px solid #ddd;
  }
  a{
    display:block;
    font-size:13px;
    padding:15px 10px;
    em{

    }
  }
}

.total-search-empty{
  text-align:center;
  font-size:26px;
  margin-top:90px;

  strong{
    color:#f02011;
    font-weight:normal;
  }
  p{
    font-size:16px;
    color:#222;
    margin-top:40px;
  }
}

.member{
  font-size:0;
  .default{
    font-size:14px;
    line-height:180%;
    padding:0 0 50px 0;
  }
  .login-form{
    position:relative;
    overflow:hidden;
    &:after{
      content:'';
      @include center-both;
      width:1px;
      height:157px;
      background:#ddd;
    }
    .title{
      display:block;
      font-size:18px;
      font-weight:700;
      line-height:100%;
      margin-bottom:20px;
    }
    .login1{
      width:330px;
      float:left;
    }
    .official-buttons{
      position:relative;
      height:90px;
      .big{
        display:inline-block;
        width:160px;
        height:90px;
        line-height:90px;
        text-align:center;
        color:#fff;
        background:#108ad3;
        font-size:14px;
        font-weight:700;
        box-sizing: border-box;
        position:absolute;
        top:0;
        left:0;
      }
      .small{
        margin-left:170px;
        margin-bottom:10px;
        display:block;
        width:160px;
        height:40px;
        line-height:40px;
        text-align:center;
        box-sizing: border-box;
        background:#f6f6f6;
        border:1px solid #ddd;
      }
    }
    .login2{
      width:330px;
      float:right;
      .login-inputs{
        position:relative;
        .login-input{
          width:220px;
          margin-bottom:10px;
          label{
            width:67px;
            line-height:40px;
            display:inline-block;
            vertical-align: top;
          }
          .custom-input{
            width: 149px;
            display:inline-block;
            vertical-align: top;
          }
        }
        button{
          display:inline-block;
          width:100px;
          height:90px;
          line-height:90px;
          text-align:center;
          color:#fff;
          background:#108ad3;
          font-size:14px;
          font-weight:700;
          box-sizing: border-box;
          position:absolute;
          top:0;
          right:0;
        }
      }
    }
    .login-util{
      position:relative;
      overflow:hidden;
      .links{
        float:right;
        line-height:21px;
        a{
          position:relative;
          display:inline-block;
          padding:0 7px;
          &:after{
            content:'';
            position:absolute;
            top:50%;
            right:0;
            width:1px;
            height:13px;
            margin-top:-7px;
            background:#d5d5d5;
          }
          &:last-child{
            padding-right:0;
            &:after{
              display:none;
            }
          }
        }
      }
    }
  }

  .official-login{
    background:#e8edf3;
    padding:30px 0;
    text-align:center;
    .login-inputs{
      display:inline-block;
      vertical-align: top;
      .login-input{
        padding:5px 0;
      }
      label{
        display:inline-block;
        vertical-align: top;
        font-size:16px;
        font-weight:700;
        width:105px;
        line-height:40px;
        &.multiple{
          line-height:130%;
          em{
            display:block;
            font-size:13px;
            font-weight:normal;
          }
        }
      }
      .custom-inputs{
        position:relative;
        width:324px;
        display:inline-block;
        vertical-align: top;
        overflow:hidden;
        .custom-input{
          width:140px;
          &:first-child{
            float:left;
          }
          &:last-child{
            float:right;
          }
        }
      }
      .custom-input{
        display:inline-block;
        vertical-align: top;
        border: 2px solid #d5d5d5;
        width:320px;
      }
      .bar{
        position:absolute;
        top:0;
        left:50%;
        display:inline-block;
        vertical-align: top;
        margin-left: -17px;
        width: 34px;
        line-height:40px;
        text-align:center;
        box-sizing: border-box;
        &:before{
          content:'';
          @include center-both;
          width:10px;
          height:1px;
          background:#8d8d8d;
        }
      }
    }
    .buttons{
      font-size:0;
      display:inline-block;
      vertical-align: top;
      margin-top:5px;
      button{
        background:#108ad3;
        height:90px;
        line-height:90px;
        text-align:center;
        font-weight:700;
        font-size:14px;
        color:#fff;
        margin-left:10px;
        width:100px;
      }
    }
  }
  .password-search-form{
    font-size:0;
    background:#e8edf3;
    padding:40px 0;
    text-align:center;
    .bigs{
      text-align:left;
      display:inline-block;
      vertical-align: top;
      width:240px;
      height:120px;
      line-height:130%;
      font-weight:700;
      font-size:18px;
      color:#fff;
      border-radius:7px;
      overflow:hidden;
      margin:0 20px;
      padding-left:88px;
      box-sizing: border-box;
      &:first-child{
        background:#108ad3 url('#{$imgPath}ico_key.png') 54px center no-repeat;
      }
      &:last-child{
        background:#108ad3 url('#{$imgPath}ico_mobile.png') 55px center no-repeat;
      }
    }
    .password-inputs{
      display:inline-block;
      vertical-align: top;
      .password-input{
        padding:5px 0;
      }
      label{
        display:inline-block;
        vertical-align: top;
        font-size:16px;
        font-weight:700;
        width:125px;
        line-height:40px;
        text-align:left;
      }
      .custom-input{
        display:inline-block;
        vertical-align: top;
        border: 2px solid #d5d5d5;
        width:260px;
      }
    }
    .enter{
      display:block;
      width:100px;
      margin:25px auto 0 auto;
      height:40px;
      line-height:40px;
      color:#fff;
      background:#108ad3;
    }
  }
  .id-search-form{
    font-size:0;
    background:#e8edf3;
    text-align:center;
    padding:80px 0;
    .result{
      font-size:18px;
    }
  }
  .official-login-info{
    h4{
      font-size:18px;
      font-weight:700;
      display:block;
      margin-top:50px;
      margin-bottom:30px;
      &:first-child{
        margin-top:0;
      }
    }
    .step-diagram{
      font-size:0;
      li{
        display:inline-block;vertical-align: top;
        width:170px;
        height:50px;
        line-height:50px;
        border-radius: 50px;
        border:2px solid #ef9200;
        margin-left:28px;
        text-align:center;
        &:first-child{
          margin-left:0;
        }
        &.two{
          padding-top: 10px;
          line-height: 120%;
          height: 40px;
        }
        &.success{
          border:2px solid #108ad3;
        }
      }
    }
    .step-info{
      margin:20px 0 0 0;
      li{

      }
      dl{
        line-height:150%;
        overflow:hidden;
      }
      dt{
        float:left;
        margin-right:3px;
      }
      dd{

        float:left;
      }
      .noti{
        display:block;
        color:#f02011;
      }
    }
    .tb-noti{
      display:block;
      margin-top:5px;
      font-size:12px;
      color:#777;
    }
    .officlal-icon{
      display:inline-block;
      height:23px;
      line-height:23px;
      padding-left:35px;
      margin-left: 50px;
      &.type1{
        background:url('#{$imgPath}ico_officlal-type1.png') 2px center no-repeat;
      }
      &.type2{
        background:url('#{$imgPath}ico_officlal-type2.png') left center no-repeat;
      }
      &.type3{
        background:url('#{$imgPath}ico_officlal-type3.png') 6px center no-repeat;
      }
      &.type4{
        background:url('#{$imgPath}ico_officlal-type4.png') 5px center no-repeat;
      }
      &.type5{
        background:url('#{$imgPath}ico_officlal-type5.png') 3px center no-repeat;
      }
      &.type6{
        background:url('#{$imgPath}ico_officlal-type6.png') 3px center no-repeat;
      }
    }
    .officlal-txts{
      padding:20px 10px;
    }
    .officlal-way{
      color:#222;
      font-size:14px;
      margin-top:10px;
      line-height:170%;
      dt{
        font-weight:700;
      }
      dd{
        &.tip{
          color:#f02011;
        }
      }
    }
    .officlal-link{
      color:#108ad3;
    }
  }
}

.join{
  .default{
    font-size:14px;
  }
  .join-step{
    margin:40px 0 0 0;
    li{
      position:relative;
      display:inline-block;
      vertical-align: top;
      width:25%;
      box-sizing: border-box;
      color:#fff;
      padding-left:15px;
      height:37px;
      line-height:37px;
      background:#0a2f87;
      span{
        opacity: .2;
      }
      &.actived{
        &:after{
          background:url('#{$imgPath}ico_join-arrow-on.png') center center no-repeat;
        }
        span{
          opacity:1;
        }
      }
      &:after{
        content:'';
        position:absolute;
        top:50%;
        right:0px;
        width:8px;
        height:23px;
        margin-top:-12px;
        background:url('#{$imgPath}ico_join-arrow-off.png') center center no-repeat;
      }
      &:last-child{
        &:after{
          display:none;
        }
      }
    }
    p{
      font-size:14px;
      margin-top:5px;
      margin-bottom:40px;
    }
  }
  .all-check{
    margin:20px 0 0 0;
    input{opacity:0;position:absolute;}
    input[type=checkbox] {
      & + label {
        padding-left: 34px;
        font-size: 18px;
        cursor: pointer;
        display: block;
        position: relative;
        line-height:130%;
        &:before{
          content:'';
          position:absolute;
          top:2px;
          left:0;
          width:24px;
          height:24px;
          background: url("#{$imgPath}ico_circle-check-off.png") center center no-repeat;
          box-sizing: border-box;
        }
      }

      &:checked {
        & + label {
          font-weight:700;
          &:before{
            background: url("#{$imgPath}ico_circle-check-on.png") center center no-repeat;
          }
        }
      }
    }
  }
  .policy-box{
    margin:30px 0 0 0;
    .title{
      display:block;
      font-size:16px;
      font-weight:700;
      margin-bottom:5px;
    }
    .txts{
      height:200px;
      border:1px solid #ddd;
      font-size:14px;
      line-height:150%;
      padding:15px;
      overflow-y:auto;
    }
  }
  .solo-check{
    display:block;
    margin-top:7px;
    input{opacity:0;position:absolute;}
    input[type=checkbox] {
      & + label {
        padding-left: 34px;
        font-size: 14px;
        cursor: pointer;
        display: block;
        position: relative;
        line-height:24px;
        &:before{
          content:'';
          position:absolute;
          top:0px;
          left:0;
          width:24px;
          height:24px;
          background: url("#{$imgPath}ico_circle-check-off.png") center center no-repeat;
          box-sizing: border-box;
        }
      }

      &:checked {
        & + label {
          &:before{
            background: url("#{$imgPath}ico_circle-check-on.png") center center no-repeat;
          }
        }
      }
    }
  }
  .join-input{
    position:relative;
    label{
      display:block;
      font-size:16px;
      font-weight:700;
      line-height:100%;
      margin-bottom:10px;
    }
    &.mix{
      .custom-input{
        margin-right:110px;
      }
      .button{
        position:absolute;
        bottom:0;
        right:0;
        width:100px;
        height:40px;
        line-height:40px;
        font-weight:normal;
      }
    }
    .phone{
      font-size:0;
      .custom-input{
        position:relative;
        width:86px;
        display:inline-block;
        margin-left:34px;
        &:first-child{
          margin-left:0;
          &:after{
            content:'-';
            position:absolute;
            top:-2px;
            right:-24px;
            width:10px;
            height:40px;
            box-sizing: border-box;
            background:url('#{$imgPath}ico_bar.png') center center no-repeat;
          }
        }
        &:last-child{
          &:before{
            content:'-';
            position:absolute;
            top:-2px;
            left:-24px;
            width:10px;
            height:40px;
            box-sizing: border-box;
            background:url('#{$imgPath}ico_bar.png') center center no-repeat;
          }
        }
      }
    }
    .custom-checkbox{
      margin-top:10px;
      label{
        font-weight:normal;
      }
    }
  }
  .passwords{
    overflow:hidden;
    .join-input{
      width:165px;
      display:inline-block;
      &:first-child{
        float:left;
      }
      &:last-child{
        float:right;
        margin:0 !important
      }
    }
  }
  .step2{
    background:#e8edf3;
    overflow:hidden;
    padding:40px 0;
    margin-top:20px;

  }
  .step3{
    font-size:0;
    margin-top:20px;
    .row{
      position:relative;
      margin-bottom:30px;
    }
    .col{
      width:50%;
      display:inline-block;
      vertical-align: top;
      box-sizing: border-box;
      &:first-child{
        .join-input{
          margin-right:50px;
        }
      }
      &:last-child{
        .join-input{
          margin-left:50px;
        }
      }
    }
  }
  .auth-buttons{
    width:500px;
    margin:0 auto;
    font-size:0;
    button{
      text-align:left;
      display:inline-block;
      vertical-align: top;
      width:240px;
      height:120px;
      line-height:130%;
      font-weight:700;
      font-size:18px;
      color:#fff;
      border-radius:7px;
      overflow:hidden;
      padding-left:85px;
      box-sizing: border-box;
      &:first-child{
        background:#108ad3 url('#{$imgPath}ico_key.png') 54px center no-repeat;
        float:left;
      }
      &:last-child{
        background:#108ad3 url('#{$imgPath}ico_mobile.png') 55px center no-repeat;
        float:right;
      }
    }
  }
  .join-success{
    text-align:center;
    padding:100px 0;
    font-size:26px;
  }
  .join-buttons{
    margin-top:50px;
    text-align:center;
    .button{
      margin:0 4px;
      height:40px;
      line-height:40px;
    }
  }
}

.mypage {
  font-size: 0;

  >.default {
    font-size: 14px;
    line-height: 100%;
    padding: 0 0 50px 0;
  }

  .password-inputs {
    background: #e8edf3;
    padding: 60px 0;
    text-align: center;
    label{
      margin-right:10px;
    }
    .custom-input{
      width:200px;
      display:inline-block;
      vertical-align: top;
    }
    .button{
      width:100px;
    }
  }

  .myinfo-list{
    ul{
      width:810px;
      margin-left:-15px;
    }
    li{
      display:inline-block;
      vertical-align: top;
      width:33.33%;
      margin-top:20px;
      text-align:center;
    }
    .in{
      position:relative;
      display:block;
      box-sizing: border-box;
      border:1px solid #ddd;
      height:200px;
      margin:0 15px;
    }
    .custom-checkbox{
      position:absolute;
      top:10px;
      left:10px;
    }
    .infos{
      @include center-both;
    }
    .type1{
      dt{
        display:inline-block;
        vertical-align: top;
        font-size:14px;
        font-weight:500;
      }
      dd{
        display:inline-block;
        vertical-align: top;
      }
    }
    .type2{
      dt{
        font-size:14px;
        font-weight:500;
      }
    }
    button{
      width:100px;
      margin-top:20px;
      height:24px;
      line-height:22px;
      background:#f6f6f6;
      border:1px solid #ddd;
      font-size:13px;
    }
  }

  .note-search-form{
    background: #e8edf3;
    padding: 34px 0;
    text-align: center;
    border-left:1px solid #ddd;
    border-right:1px solid #ddd;
    label{
    }
    .picker{
      position:relative;
      display:inline-block;
      vertical-align: top;
      margin-right:20px;
      .custom-input{
        width:115px;
        margin:0 9px;
      }
      .bar{
        font-size:14px;
        position:absolute;
        left:50%;
        top:0;
        margin-left:-9px;
        width:18px;
        height:40px;
        line-height:40px;
        text-align:center;
        font-weight:700;
      }
    }
    .custom-input{
      display:inline-block;
      vertical-align: top;
      width:140px;
      margin-right:5px;
    }
    .custom-select{
      display:inline-block;
      vertical-align: top;
      width:110px;
      margin-right:10px;
    }
    .button{
      margin-left:5px;
    }
  }
  .note-box{
    border:1px solid #ddd;
    border-top:0;
    padding:30px 30px 0 30px;
    box-sizing: border-box;
    min-height:500px;
  }
  .note-nums{
    position:absolute;
    top:15px;
    right:20px;
    li{
      display:inline-block;
      margin-left:10px;
    }
    .nn1{
      color:#00af4c;
    }
    .nn2{
      color:#108ad3;
    }
    .nn3{
      color:#f02011;
    }
  }
  .rewrite-form{
    box-sizing: border-box;
    padding:40px;
    border:1px solid #ddd;
    margin-top:20px;
    .in{
      overflow:hidden;
    }
    .info1{
      display:inline-block;
      vertical-align: top;
      width:316px;
      float:left;
      dl{
        margin-top:20px;
        overflow:hidden;
        &:first-child{
          margin-top:0;
        }
      }
      dt{
        font-size:16px;
        font-weight:500;
        float:left;
        line-height:40px;
        &.long{
          line-height:150%;
        }
      }
      dd{
        width:200px;
        float:right;
      }
    }
    .info2{
      display:inline-block;
      vertical-align: top;
      width:359px;
      float:right;
      p{
        font-size:14px;
        line-height:100%;
        margin-bottom:6px;
      }
      .caphcha-box{
        position:relative;
        box-sizing: border-box;
        border:1px solid #ddd;
        margin-bottom: 11px;
        .img{
          display:block;
          width:227px;
          height:87px;
        }
      }
      .caphcha-button{
        position:absolute;
        top:0;
        right:0;
        border-left:1px solid #ddd;
        width:129px;
        button{
          width:100%;
          height:43px;
          color:#777;
          box-sizing: border-box;
          text-align:left;
          padding-left:33px;
          &:hover{
            text-decoration: underline;
          }
        }
        .refresh{
          background:url('#{$imgPath}ico_refrash.png') 10px center no-repeat;
        }
        .voice{
          border-top:1px solid #ddd;
          background:url('#{$imgPath}ico_voice.png') 10px center no-repeat;
        }
      }
    }
    .info3{
      text-align:center;
      .dls{
        width:325px;
        display:inline-block;
        vertical-align: top;
      }
      dl{
        margin-top:20px;
        overflow:hidden;
        &:first-child{
          margin-top:0;
        }
      }
      dt{
        font-size:16px;
        font-weight:500;
        float:left;
        line-height:40px;
        &.long{
          line-height:150%;
        }
      }
      dd{
        width:200px;
        float:right;
      }
      .button{
        display:inline-block;
        vertical-align: bottom;
      }
    }
    .buttons{
      text-align:center;
      margin-top:30px;
      a, button{
        margin:0;
      }
    }
  }
  .group-info{
    margin:20px 0 50px 0;
  }
  .group-list{
    ul{
      width:810px;
      margin-left:-15px;
    }
    li{
      display:inline-block;
      vertical-align: top;
      width:33.33%;
      margin-bottom:20px;
      text-align:center;
    }
    .in{
      position:relative;
      display:block;
      box-sizing: border-box;
      border:1px solid #ddd;
      height:200px;
      margin:0 15px;
    }
    .info1{
      position:relative;
      background:#f6f6f6;
      height:75px;
      overflow:hidden;
      .name{
        display:block;
        font-size:14px;
        font-weight:600;
        padding-top: 35px;
      }
      .num{
        position:absolute;
        top:7px;
        right:10px;
        font-size:12px;
        color:#777;
        line-height:100%;
      }
    }
    .info2{
      dl{
        margin-top:30px;
      }
      dt{
        display:inline-block;
        vertical-align: top;
        font-size:14px;
        font-weight:600;
      }
      dd{
        display:inline-block;
        vertical-align: top;
        color:#222;
      }
      button{
        width:70px;
        margin-top:20px;
        height:24px;
        line-height:22px;
        background:#f6f6f6;
        border:1px solid #ddd;
        font-size:13px;
      }
    }
  }
}

.standard{
  .diagram{
    position:relative;
    height:450px;
    background:#e8edf3 url('#{$imgPath}img_standard.png') center center no-repeat;
    h4{
      @include center-both;
      font-size:14px;
      font-weight:600;
      text-align:center;
      line-height:130%;
      margin-top:20px;
    }
    li{
      width:223px;
      height:223px;
      position:absolute;
      box-sizing: border-box;
      text-align:center;
      overflow:hidden;
      &.d1{
        top:30px;
        left:50%;
        margin-left:-112px;
        dt{
          line-height: 270px;
        }
        dd{
          top: 10px;
          right: 10px;
        }
      }
      &.d2{
        bottom:30px;
        left:182px;
        dt{
          line-height: 300px;
          margin-left: -15px;
        }
        dd{
          top:10px;
          left:10px;
        }
      }
      &.d3{
        bottom:30px;
        right:182px;
        dt{
          line-height: 300px;
        }
        dd{
          bottom:10px;
          right:10px;
          font-size:16px;
          line-height: 120%;
          padding-top: 5px;
          height: 45px;
        }
      }
    }
    dl{

    }
    dt{
      font-size:14px;
      color:#fff;
      font-weight:600;
    }
    dd{
      font-size:20px;
      color:#0a2f87;
      font-weight:600;
      position:absolute;
      width:50px;
      height:50px;
      line-height:50px;
      text-align:center;
      border-radius: 50px;
      background:#ffff00;
    }
  }
  .txts{
    margin-top:25px;
    h4{
      font-size:18px;
      font-weight:600;
    }
    p{
      margin-top:15px;
      font-size:14px;
      line-height:170%;
    }
  }
}

.standard-terms-intro{
  h4{
    font-size:18px;
    font-weight:600;
  }
  .img{
    margin:20px 0 0 0;
  }
  ul{
    margin:15px 0 0 0;
    li{
      position:relative;
      font-size:14px;
      line-height:170%;
      letter-spacing: -0.5px;
      padding-left:10px;
      &:before{
        content:'';
        width:3px;
        height:3px;
        background:#108ad3;
        position:absolute;
        top:10px;
        left:0;
      }
    }
  }
  .tb-list{
    margin:30px 0 10px 0;
  }
  span{
    font-size:12px;
    color:#777;
  }
}

.guide-intro{
  font-size:14px;
  line-height:200%;
  background:#e8edf3;
  padding:25px 30px;
  letter-spacing: -0.5px;
}

.policy{
  h4{
    font-size:26px;
    display:block;
    text-align:center;
    line-height:100%;
  }
  .txts{
    margin:50px 0 0 0;
    border:1px solid #ddd;
    padding:30px 30px;
    .default{
      color:#222;
      font-size:16px;
      span{
        color:#108ad3;
      }
      em{
        color:#f02011;
      }
    }
    dl{
      margin:40px 0 0 0;
      font-size:16px;
      dt{
        font-weight:700;
        strong{
          color:#f02011;
        }
      }
      dd{
        margin-top:5px;
      }
    }
    ol{
      li{
        font-size:16px;
        margin-top:5px;
        color:#222;
        &:first-child{
          margin-top:0;
        }
      }
    }
    ul{
      li{
        position:relative;
        font-size:16px;
        margin-top:5px;
        color:#222;
        padding-left:15px;
        &:before{
          content:'·';
          color:#222;
          font-size:16px;
          display:inline-block;
          position:absolute;
          top:0;
          left:0;
        }
        &:first-child{
          margin-top:0;
        }
        li{
          &:before{
            content:'-';
          }
        }
      }
    }
  }
}

.sitemap{
  li{
    margin:0 18px;
    width:170px;
    display:inline-block;
    vertical-align: top;
    &:first-child{
      margin-left:0;
    }
    &:last-child{
      margin-right:0;
    }
  }
  a{
   &:hover{
     color:#108ad3;
   }
  }
  dl{
    margin-bottom:50px;
    dt{
      width:170px;
      height:50px;
      line-height:50px;
      border-radius:50px;
      text-align:center;
      color:#fff;
      background:#108ad3;
      font-weight:700;
      margin-bottom:20px;
    }
    dd{
      margin:5px 0 5px 30px;
    }
  }
}

.dev-guides{
  position:relative;
  .top-buttons{
    position:relative;
    top:auto;
    text-align:right;
    margin-bottom:10px;
  }
}

.version-info{
  margin-top:50px;
  h4{
    font-size:18px;
    font-weight:600;
    display:block;
    margin-bottom:20px;
  }
}

.highlight{
  display:inline-block;
  background:#ffff00;
  line-height:100%;
  padding:3px;
}

.popup{
  margin:10px;
}